{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "L1Score":{
    "x":{
     "exp":"5.205009460449219 m",
     "val":5.205009460449219
    },
    "y":{
     "exp":"5.257978916168213 m",
     "val":5.257978916168213
    },
    "heading":{
     "exp":"-2.086345090405397 rad",
     "val":-2.086345090405397
    }
   },
   "Lolipop1":{
    "x":{
     "exp":"1.5814976692199707 m",
     "val":1.5814976692199707
    },
    "y":{
     "exp":"1.944502353668213 m",
     "val":1.944502353668213
    },
    "heading":{
     "exp":"2.4627081140651894 rad",
     "val":2.4627081140651894
    }
   },
   "Lolipop2":{
    "x":{
     "exp":"1.5608887672424316 m",
     "val":1.5608887672424316
    },
    "y":{
     "exp":"3.737475633621216 m",
     "val":3.737475633621216
    },
    "heading":{
     "exp":"2.3757998343878195 rad",
     "val":2.3757998343878195
    }
   },
   "Lolipop3":{
    "x":{
     "exp":"1.5814977884292603 m",
     "val":1.5814977884292605
    },
    "y":{
     "exp":"5.489231109619141 m",
     "val":5.489231109619141
    },
    "heading":{
     "exp":"2.346670797575496 rad",
     "val":2.346670797575496
    }
   },
   "Processor1":{
    "x":{
     "exp":"6.300933361053467 m",
     "val":6.300933361053467
    },
    "y":{
     "exp":"0.4812712073326111 m",
     "val":0.4812712073326111
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "Score2":{
    "x":{
     "exp":"3.8669607639312744 m",
     "val":3.8669607639312744
    },
    "y":{
     "exp":"5.171344757080078 m",
     "val":5.171344757080078
    },
    "heading":{
     "exp":"-1.060307594846313 rad",
     "val":-1.060307594846313
    }
   },
   "Start1":{
    "x":{
     "exp":"7.306128025054932 m",
     "val":7.306128025054932
    },
    "y":{
     "exp":"5.287572383880615 m",
     "val":5.287572383880615
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Start2":{
    "x":{
     "exp":"7.310769081115723 m",
     "val":7.310769081115723
    },
    "y":{
     "exp":"3.1604268550872803 m",
     "val":3.1604268550872803
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "Start3":{
    "x":{
     "exp":"7.084071636199951 m",
     "val":7.084071636199951
    },
    "y":{
     "exp":"1.3056265115737915 m",
     "val":1.3056265115737915
    },
    "heading":{
     "exp":"-2.3499834042207532 rad",
     "val":-2.3499834042207532
    }
   },
   "StationIntake":{
    "x":{
     "exp":"1.2011597156524658 m",
     "val":1.2011597156524658
    },
    "y":{
     "exp":"7.040161609649658 m",
     "val":7.040161609649658
    },
    "heading":{
     "exp":"2.211152820195841 rad",
     "val":2.211152820195841
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"(112 + 20 + 15) lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "side":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   },
   "back":{
    "exp":"(14.25 + 3.25) in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
