{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2011597156524658, "y":7.040161609649658, "heading":2.211152820195841, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":0.4812712073326111, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":1.944502353668213, "heading":2.4627081140651894, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608887672424316, "y":3.737475633621216, "heading":2.3757998343878195, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":5.489231109619141, "heading":2.346670797575496, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.310769081115723, "y":3.1604268550872803, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084071636199951, "y":1.3056265115737915, "heading":-2.3499834042207532, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8669607639312744, "y":5.171344757080078, "heading":-1.060307594846313, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationIntake.x", "val":1.2011597156524658}, "y":{"exp":"StationIntake.y", "val":7.040161609649658}, "heading":{"exp":"StationIntake.heading", "val":2.211152820195841}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor1.x", "val":6.300933361053467}, "y":{"exp":"Processor1.y", "val":0.4812712073326111}, "heading":{"exp":"Processor1.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.5814976692199707}, "y":{"exp":"Lolipop1.y", "val":1.944502353668213}, "heading":{"exp":"Lolipop1.heading", "val":2.4627081140651894}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop2.x", "val":1.5608887672424316}, "y":{"exp":"Lolipop2.y", "val":3.737475633621216}, "heading":{"exp":"Lolipop2.heading", "val":2.3757998343878195}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop3.x", "val":1.5814977884292605}, "y":{"exp":"Lolipop3.y", "val":5.489231109619141}, "heading":{"exp":"Lolipop3.heading", "val":2.346670797575496}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start2.x", "val":7.310769081115723}, "y":{"exp":"Start2.y", "val":3.1604268550872803}, "heading":{"exp":"Start2.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start3.x", "val":7.084071636199951}, "y":{"exp":"Start3.y", "val":1.3056265115737915}, "heading":{"exp":"Start3.heading", "val":-2.3499834042207532}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Score2.x", "val":3.8669607639312744}, "y":{"exp":"Score2.y", "val":5.171344757080078}, "heading":{"exp":"Score2.heading", "val":-1.060307594846313}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71365,1.92548,4.10477,5.49228,5.86739,6.33196,7.8775,8.48997,10.00999],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46204, "ay":-0.68729, "alpha":11.66729, "fx":[-126.447,-141.53094,-150.45377,-145.80069], "fy":[-86.50396,58.5525,29.67077,-47.54652]},
    {"t":0.02549, "x":7.30338, "y":5.28735, "heading":3.14159, "vx":-0.21568, "vy":-0.01752, "omega":0.29737, "ax":-8.49494, "ay":-0.68982, "alpha":11.36613, "fx":[-127.62032,-142.28037,-150.55827,-145.96699], "fy":[-84.73126,56.6576,29.07361,-46.99587]},
    {"t":0.05097, "x":7.29512, "y":5.28668, "heading":-3.13401, "vx":-0.43219, "vy":-0.0351, "omega":0.58706, "ax":-8.52905, "ay":-0.69579, "alpha":11.04639, "fx":[-128.96428,-142.95717,-150.73481,-146.04412], "fy":[-82.63172,54.87681,28.07292,-46.71196]},
    {"t":0.07646, "x":7.28134, "y":5.28556, "heading":-3.11905, "vx":-0.64957, "vy":-0.05283, "omega":0.86861, "ax":-8.56526, "ay":-0.70412, "alpha":10.69739, "fx":[-130.50405,-143.58927,-150.97294,-146.04853], "fy":[-80.12933,53.14817,26.67938,-46.64749]},
    {"t":0.10195, "x":7.262, "y":5.28398, "heading":-3.09691, "vx":-0.86788, "vy":-0.07078, "omega":1.14126, "ax":-8.6046, "ay":-0.71362, "alpha":10.30526, "fx":[-132.26815,-144.21124,-151.25961,-145.99933], "fy":[-77.12342,51.38042,24.9022,-46.74212]},
    {"t":0.12744, "x":7.23708, "y":5.28195, "heading":-3.06782, "vx":-1.08719, "vy":-0.08897, "omega":1.40391, "ax":-8.64813, "ay":-0.7229, "alpha":9.85393, "fx":[-134.28042,-144.86087,-151.57916,-145.9205], "fy":[-73.49169,49.45764,22.75034,-46.91808]},
    {"t":0.15292, "x":7.20657, "y":5.27944, "heading":-3.03204, "vx":-1.30761, "vy":-0.10739, "omega":1.65506, "ax":-8.69673, "ay":-0.7303, "alpha":9.32647, "fx":[-136.54855,-145.57545,-151.91338,-145.84368], "fy":[-69.09786,47.24273,20.234,-47.07357]},
    {"t":0.17841, "x":7.17041, "y":5.27647, "heading":-2.98986, "vx":-1.52927, "vy":-0.12601, "omega":1.89277, "ax":-8.75085, "ay":-0.73392, "alpha":8.70685, "fx":[-139.04903,-146.3878,-152.24156,-145.81164], "fy":[-63.80812,44.57841,17.36631,-47.07273]},
    {"t":0.2039, "x":7.12859, "y":5.27302, "heading":-2.94162, "vx":-1.7523, "vy":-0.14471, "omega":2.11469, "ax":-8.81032, "ay":-0.7319, "alpha":7.9816, "fx":[-141.71069,-147.32139,-152.5408,-145.88227], "fy":[-57.52085,41.28394,14.16512,-46.72982]},
    {"t":0.22939, "x":7.08107, "y":5.26909, "heading":-2.88772, "vx":-1.97686, "vy":-0.16337, "omega":2.31812, "ax":-8.87408, "ay":-0.72283, "alpha":7.14025, "fx":[-144.40309,-148.38405,-152.78638,-146.13276], "fy":[-50.21297,37.14484,10.65487,-45.78337]},
    {"t":0.25487, "x":7.0278, "y":5.2647, "heading":-2.82864, "vx":-2.20303, "vy":-0.18179, "omega":2.50011, "ax":-8.94017, "ay":-0.70624, "alpha":6.17185, "fx":[-146.94104,-149.55827,-152.95234,-146.66154], "fy":[-41.99864,31.89134,6.86836,-43.85194]},
    {"t":0.28036, "x":6.96875, "y":5.25983, "heading":-2.76491, "vx":-2.4309, "vy":-0.19979, "omega":2.65741, "ax":-9.00586, "ay":-0.68287, "alpha":5.05372, "fx":[-149.1167,-150.78302,-153.01193,-147.58153], "fy":[-33.1837,25.15787,2.84899,-40.35566]},
    {"t":0.30585, "x":6.90387, "y":5.25452, "heading":-2.69718, "vx":-2.66043, "vy":-0.21719, "omega":2.78622, "ax":-9.06736, "ay":-0.65383, "alpha":3.72767, "fx":[-150.75965,-151.91408,-152.93722,-148.98291], "fy":[-24.28606,16.40978,-1.34534,-34.37435]},
    {"t":0.33134, "x":6.83311, "y":5.24877, "heading":-2.62617, "vx":-2.89154, "vy":-0.23386, "omega":2.88123, "ax":-9.11732, "ay":-0.6181, "alpha":2.06058, "fx":[-151.80247,-152.62858,-152.69647,-150.79772], "fy":[-15.99605,4.81292,-5.63292,-24.39753]},
    {"t":0.35682, "x":6.75645, "y":5.24261, "heading":-2.55273, "vx":-3.12391, "vy":-0.24961, "omega":2.93374, "ax":-9.13492, "ay":-0.56851, "alpha":-0.20837, "fx":[-152.31257,-152.17975,-152.24336,-152.36338], "fy":[-9.08009,-10.98949,-9.88175,-7.9556]},
    {"t":0.38231, "x":6.67387, "y":5.23606, "heading":-2.47796, "vx":-3.35674, "vy":-0.2641, "omega":2.92843, "ax":-9.05661, "ay":-0.49167, "alpha":-3.49751, "fx":[-152.4616,-148.74221,-151.4706,-151.20295], "fy":[-4.26735,-33.17515,-13.81332,18.47204]},
    {"t":0.4078, "x":6.58537, "y":5.22917, "heading":-2.40332, "vx":-3.58757, "vy":-0.27663, "omega":2.83929, "ax":-8.71511, "ay":-0.39151, "alpha":-8.1959, "fx":[-152.43852,-137.79237,-149.89914,-140.97693], "fy":[-2.16404,-64.53326,-16.40535,56.99748]},
    {"t":0.43329, "x":6.4911, "y":5.22199, "heading":-2.33096, "vx":-3.8097, "vy":-0.28661, "omega":2.6304, "ax":-7.67239, "ay":-0.00948, "alpha":-14.63868, "fx":[-152.33785,-110.92034,-133.19064,-115.13166], "fy":[-3.18885,-103.75668,7.23024,99.08345]},
    {"t":0.45877, "x":6.39151, "y":5.21469, "heading":-2.26391, "vx":-4.00525, "vy":-0.28685, "omega":2.2573, "ax":-7.11358, "ay":1.16161, "alpha":-17.5278, "fx":[-152.00219,-108.23482,-97.984,-116.09914], "fy":[-6.13255,-105.9239,91.96457,97.54576]},
    {"t":0.48426, "x":6.28712, "y":5.20775, "heading":-2.20638, "vx":-4.18655, "vy":-0.25725, "omega":1.81056, "ax":-7.13768, "ay":1.30325, "alpha":-17.59955, "fx":[-151.56424,-110.89665,-94.56288,-118.90324], "fy":[-7.07968,-102.08347,102.64304,93.41803]},
    {"t":0.50975, "x":6.17809, "y":5.20162, "heading":-2.16023, "vx":-4.36848, "vy":-0.22403, "omega":1.36199, "ax":-7.09681, "ay":1.55031, "alpha":-17.67026, "fx":[-150.98259,-115.79298,-87.46203,-118.96389], "fy":[-4.44659,-94.48798,110.13421,92.1723]},
    {"t":0.53524, "x":6.06445, "y":5.19641, "heading":-2.12552, "vx":-4.54936, "vy":-0.18452, "omega":0.91162, "ax":-6.92219, "ay":2.19906, "alpha":-17.48275, "fx":[-149.50389,-125.50229,-72.60467,-113.94727], "fy":[6.19826,-75.63386,119.88948,96.17532]},
    {"t":0.56072, "x":5.94625, "y":5.19242, "heading":-2.10229, "vx":-4.72578, "vy":-0.12847, "omega":0.46603, "ax":-5.89262, "ay":4.42665, "alpha":-15.09464, "fx":[-138.53745,-135.44942,-29.86872,-89.05295], "fy":[44.66805,-0.90368,135.76767,115.62847]},
    {"t":0.58621, "x":5.82388, "y":5.19059, "heading":-2.09041, "vx":-4.87597, "vy":-0.01564, "omega":0.0813, "ax":-0.73751, "ay":8.32247, "alpha":-2.36191, "fx":[-28.57777,-8.96204,3.44259,-15.07882], "fy":[136.65701,137.80965,140.10348,140.35632]},
    {"t":0.6117, "x":5.69937, "y":5.19289, "heading":-2.08834, "vx":-4.89477, "vy":0.19647, "omega":0.0211, "ax":0.50901, "ay":8.59005, "alpha":-0.07773, "fx":[7.96124,8.66068,9.00743,8.31047], "fy":[143.21054,143.14624,143.17271,143.23822]},
    {"t":0.63719, "x":5.57478, "y":5.20069, "heading":-2.0878, "vx":-4.8818, "vy":0.41541, "omega":0.01912, "ax":0.95298, "ay":8.71332, "alpha":0.03465, "fx":[16.11764,15.79526,15.65338,15.97635], "fy":[145.22609,145.26849,145.26765,145.22545]},
    {"t":0.66267, "x":5.45066, "y":5.21411, "heading":-2.08731, "vx":-4.85751, "vy":0.63749, "omega":0.02001, "ax":1.34934, "ay":8.77268, "alpha":-0.08296, "fx":[21.94267,22.73624,23.04105,22.25125], "fy":[146.31124,146.17846,146.16093,146.29461]},
    {"t":0.68816, "x":5.3273, "y":5.23321, "heading":-2.0868, "vx":-4.82312, "vy":0.86109, "omega":0.01789, "ax":1.9778, "ay":8.70332, "alpha":-2.2224, "fx":[18.14237,41.21765,46.28794,26.22787], "fy":[147.92444,142.97439,142.11917,147.30235]},
    {"t":0.71365, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.77271, "vy":1.08291, "omega":-0.03875, "ax":2.2451, "ay":8.69562, "alpha":-0.13347, "fx":[36.58954,37.89979,38.25429,36.95544], "fy":[145.15377,144.80756,144.74976,145.09616]},
    {"t":0.74321, "x":5.06492, "y":5.29378, "heading":-2.08749, "vx":-4.70635, "vy":1.33993, "omega":-0.0427, "ax":2.65407, "ay":8.48219, "alpha":-0.0206, "fx":[44.12,44.31884,44.3641,44.16554], "fy":[141.4292,141.36532,141.35894,141.42279]},
    {"t":0.77276, "x":4.92698, "y":5.33709, "heading":-2.08875, "vx":-4.6279, "vy":1.59064, "omega":-0.04331, "ax":3.04531, "ay":8.17994, "alpha":-0.01704, "fx":[50.66899,50.82918,50.85848,50.69847], "fy":[136.38687,136.32564,136.32455,136.38574]},
    {"t":0.80232, "x":4.79152, "y":5.38768, "heading":-2.09003, "vx":-4.53789, "vy":1.83241, "omega":-0.04381, "ax":3.35227, "ay":7.73552, "alpha":-0.0315, "fx":[55.71831,56.00082,56.04277,55.76083], "fy":[129.0046,128.87891,128.89042,129.01592]},
    {"t":0.83188, "x":4.65886, "y":5.44522, "heading":-2.09133, "vx":-4.43881, "vy":2.06105, "omega":-0.04474, "ax":3.45731, "ay":7.0088, "alpha":-0.02612, "fx":[57.50885,57.72383,57.75447,57.53982], "fy":[116.87343,116.76467,116.79326,116.90188]},
    {"t":0.86143, "x":4.52917, "y":5.5092, "heading":-2.09265, "vx":-4.33662, "vy":2.26821, "omega":-0.04551, "ax":3.10334, "ay":5.67054, "alpha":0.00635, "fx":[51.75799,51.71352,51.70426,51.74875], "fy":[94.52012,94.54488,94.53021,94.50545]},
    {"t":0.89099, "x":4.40235, "y":5.57872, "heading":-2.09399, "vx":-4.2449, "vy":2.43581, "omega":-0.04532, "ax":2.03911, "ay":3.46774, "alpha":0.02353, "fx":[34.08127,33.95126,33.90049,34.0306], "fy":[57.81219,57.88766,57.79894,57.72343]},
    {"t":0.92055, "x":4.27777, "y":5.65223, "heading":-2.09533, "vx":-4.18463, "vy":2.53831, "omega":-0.04463, "ax":0.91117, "ay":1.49043, "alpha":0.01325, "fx":[15.23782,15.17411,15.13987,15.20359], "fy":[24.85588,24.89289,24.83348,24.79647]},
    {"t":0.9501, "x":4.15449, "y":5.7279, "heading":-2.09665, "vx":-4.1577, "vy":2.58236, "omega":-0.04424, "ax":0.34274, "ay":0.55135, "alpha":0.0044, "fx":[5.72944,5.70893,5.69714,5.71766], "fy":[9.19502,9.20693,9.18661,9.1747]},
    {"t":0.97966, "x":4.03175, "y":5.80447, "heading":-2.09796, "vx":-4.14757, "vy":2.59865, "omega":-0.04411, "ax":0.12454, "ay":0.19891, "alpha":0.0009, "fx":[2.07937,2.07519,2.07277,2.07694], "fy":[3.31663,3.31906,3.31489,3.31246]},
    {"t":1.00922, "x":3.90921, "y":5.88137, "heading":-2.09926, "vx":-4.14388, "vy":2.60453, "omega":-0.04408, "ax":0.0451, "ay":0.07165, "alpha":-0.00032, "fx":[0.75057,0.75205,0.75291,0.75143], "fy":[1.19412,1.19325,1.19473,1.19559]},
    {"t":1.03878, "x":3.78675, "y":5.95838, "heading":-2.10057, "vx":-4.14255, "vy":2.60665, "omega":-0.04409, "ax":0.01619, "ay":0.0255, "alpha":-0.00073, "fx":[0.26717,0.27054,0.27251,0.26914], "fy":[0.4243,0.42233,0.4257,0.42767]},
    {"t":1.06833, "x":3.66432, "y":6.03544, "heading":-2.10187, "vx":-4.14207, "vy":2.60741, "omega":-0.04411, "ax":0.00496, "ay":0.0076, "alpha":-0.00086, "fx":[0.07952,0.08349,0.08583,0.08185], "fy":[0.12582,0.12349,0.12746,0.12979]},
    {"t":1.09789, "x":3.54189, "y":6.11251, "heading":-2.10317, "vx":-4.14193, "vy":2.60763, "omega":-0.04414, "ax":-0.00142, "ay":-0.00255, "alpha":-0.00091, "fx":[-0.02693,-0.02272,-0.02024,-0.02445], "fy":[-0.04342,-0.0459,-0.04168,-0.0392]},
    {"t":1.12745, "x":3.41947, "y":6.18958, "heading":-2.10448, "vx":-4.14197, "vy":2.60755, "omega":-0.04416, "ax":-0.01023, "ay":-0.01659, "alpha":-0.00099, "fx":[-0.17414,-0.16959,-0.1669,-0.17145], "fy":[-0.27747,-0.28016,-0.27561,-0.27292]},
    {"t":1.157, "x":3.29704, "y":6.26664, "heading":-2.10578, "vx":-4.14227, "vy":2.60706, "omega":-0.04419, "ax":-0.03156, "ay":-0.05061, "alpha":-0.00124, "fx":[-0.53058,-0.52485,-0.52144,-0.52718], "fy":[-0.84481,-0.84821,-0.84248,-0.83907]},
    {"t":1.18656, "x":3.1746, "y":6.34368, "heading":-2.10709, "vx":-4.1432, "vy":2.60557, "omega":-0.04423, "ax":-0.08908, "ay":-0.14398, "alpha":-0.00458, "fx":[-1.50186,-1.48072,-1.46812,-1.48926], "fy":[-2.40437,-2.41697,-2.39585,-2.38324]},
    {"t":1.21612, "x":3.0521, "y":6.42063, "heading":-2.1084, "vx":-4.14584, "vy":2.60131, "omega":-0.04437, "ax":-0.21177, "ay":-0.4254, "alpha":-0.1637, "fx":[-4.13309,-3.37631,-2.92687,-3.68406], "fy":[-7.24206,-7.69287,-6.94037,-6.48924]},
    {"t":1.24567, "x":2.92947, "y":6.49733, "heading":-2.10971, "vx":-4.1521, "vy":2.58874, "omega":-0.0492, "ax":1.13631, "ay":-2.06174, "alpha":-7.2512, "fx":[-9.06817,24.5525,46.66883,13.614], "fy":[-43.41201,-58.78787,-27.54274,-7.72991]},
    {"t":1.27523, "x":2.80724, "y":6.57294, "heading":-2.11116, "vx":-4.11851, "vy":2.5278, "omega":-0.26353, "ax":4.61074, "ay":-3.46883, "alpha":-19.92403, "fx":[-9.08277,77.29245,133.06591,106.15979], "fy":[-122.79299,-114.57006,-34.11523,40.18361]},
    {"t":1.30479, "x":2.68752, "y":6.64614, "heading":-2.11895, "vx":-3.98223, "vy":2.42527, "omega":-0.85242, "ax":5.19875, "ay":-3.82257, "alpha":-20.52902, "fx":[-4.31726,82.7007,140.94091,127.31811], "fy":[-138.26451,-120.53667,-37.39735,41.31701]},
    {"t":1.33434, "x":2.57209, "y":6.71615, "heading":-2.14415, "vx":-3.82857, "vy":2.31229, "omega":-1.45919, "ax":5.20396, "ay":-4.61305, "alpha":-19.16846, "fx":[-8.20182,76.58433,139.60914,138.99847], "fy":[-144.43156,-127.77077,-50.82962,15.44249]},
    {"t":1.3639, "x":2.4612, "y":6.78248, "heading":-2.18728, "vx":-3.67476, "vy":2.17594, "omega":-2.02576, "ax":5.08345, "ay":-5.34644, "alpha":-17.39235, "fx":[-9.98224,69.9576,135.8605,143.11892], "fy":[-147.17345,-133.03718,-63.52395,-12.7556]},
    {"t":1.39346, "x":2.35481, "y":6.84446, "heading":-2.24715, "vx":-3.52451, "vy":2.01792, "omega":-2.53982, "ax":4.91112, "ay":-5.95367, "alpha":-15.71884, "fx":[-9.12188,63.80732,130.90873,141.86982], "fy":[-148.739,-136.93853,-74.90987,-36.39169]},
    {"t":1.42302, "x":2.25278, "y":6.90151, "heading":-2.32222, "vx":-3.37935, "vy":1.84195, "omega":-3.00442, "ax":4.71651, "ay":-6.40005, "alpha":-14.51012, "fx":[-7.64441,57.79407,125.47332,138.86452], "fy":[-149.71286,-140.10626,-84.70692,-52.21713]},
    {"t":1.45257, "x":2.15496, "y":6.95315, "heading":-2.41102, "vx":-3.23994, "vy":1.65278, "omega":-3.4333, "ax":4.50131, "ay":-6.69792, "alpha":-13.94465, "fx":[-7.96724,51.21707,120.09507,136.79362], "fy":[-150.25055,-142.99338,-92.82561,-60.53496]},
    {"t":1.48213, "x":2.06116, "y":6.99908, "heading":-2.5125, "vx":-3.1069, "vy":1.45481, "omega":-3.84546, "ax":4.2476, "ay":-6.87432, "alpha":-14.0951, "fx":[-11.83472,43.34656,114.99755,136.71223], "fy":[-150.33452,-145.82277,-99.5215,-62.68793]},
    {"t":1.51169, "x":1.97119, "y":7.03907, "heading":-2.62616, "vx":-2.98135, "vy":1.25163, "omega":-4.26206, "ax":3.92766, "ay":-6.94573, "alpha":-14.98895, "fx":[-20.37925,33.52809,110.079,138.66113], "fy":[-149.58923,-148.57349,-105.26489,-59.70053]},
    {"t":1.54124, "x":1.88478, "y":7.07303, "heading":-2.75213, "vx":-2.86526, "vy":1.04633, "omega":-4.70509, "ax":4.00591, "ay":-7.19979, "alpha":-13.07514, "fx":[-2.95579,30.77125,103.93792,135.35286], "fy":[-151.09104,-149.27203,-111.54548,-68.15965]},
    {"t":1.5708, "x":1.80184, "y":7.10082, "heading":-2.8912, "vx":-2.74686, "vy":0.83353, "omega":-5.09155, "ax":5.60386, "ay":-7.21665, "alpha":-0.9318, "fx":[91.29417,88.32431,95.43113,98.60533], "fy":[-121.95219,-124.2076,-118.86938,-116.16322]},
    {"t":1.60036, "x":1.7231, "y":7.1223, "heading":-3.04169, "vx":-2.58123, "vy":0.62023, "omega":-5.11909, "ax":6.08581, "ay":-6.65943, "alpha":4.88742, "fx":[106.34325,127.57584,97.45702,74.41412], "fy":[-109.75796,-83.81613,-117.11841,-133.34547]},
    {"t":1.62991, "x":1.64947, "y":7.13772, "heading":3.09019, "vx":-2.40135, "vy":0.42339, "omega":-4.97464, "ax":6.26972, "ay":-6.15714, "alpha":8.0511, "fx":[107.02627,141.91912,112.96177,56.146], "fy":[-109.38612,-56.87217,-102.11036,-142.17781]},
    {"t":1.65947, "x":1.58123, "y":7.14755, "heading":2.94315, "vx":-2.21604, "vy":0.24141, "omega":-4.73667, "ax":6.39867, "ay":-5.60457, "alpha":10.76884, "fx":[103.40834,146.26148,136.11931,40.86177], "fy":[-112.96501,-45.09878,-68.25118,-147.38694]},
    {"t":1.68903, "x":1.51853, "y":7.15224, "heading":2.80315, "vx":-2.02691, "vy":0.07575, "omega":-4.41838, "ax":6.34916, "ay":-5.02353, "alpha":14.22918, "fx":[97.99268,147.29196,150.43743,27.62747], "fy":[-117.78299,-42.00273,-24.69747,-150.47602]},
    {"t":1.71858, "x":1.46139, "y":7.15228, "heading":2.67256, "vx":-1.83925, "vy":-0.07273, "omega":-3.99781, "ax":6.10908, "ay":-4.64649, "alpha":17.38574, "fx":[91.79808,147.00194,152.46968,16.07233], "fy":[-122.72936,-43.26034,8.33645,-152.16569]},
    {"t":1.74814, "x":1.4097, "y":7.1481, "heading":2.5544, "vx":-1.65868, "vy":-0.21006, "omega":-3.48394, "ax":5.81905, "ay":-4.49562, "alpha":19.53523, "fx":[85.44042,146.07507,150.51507,5.97273], "fy":[-127.27632,-46.45785,26.87559,-152.90085]},
    {"t":1.7777, "x":1.36321, "y":7.13993, "heading":2.45142, "vx":-1.48669, "vy":-0.34294, "omega":-2.90654, "ax":5.54836, "ay":-4.47061, "alpha":20.87798, "fx":[79.35708,144.8591,148.66347,-2.92556], "fy":[-131.18412,-50.23095,36.30788,-152.98477]},
    {"t":1.80726, "x":1.32169, "y":7.12784, "heading":2.36551, "vx":-1.3227, "vy":-0.47508, "omega":-2.28945, "ax":5.3085, "ay":-4.49372, "alpha":21.75495, "fx":[73.85504,143.59866,147.49036,-10.98355], "fy":[-134.38085,-53.80571,41.16186,-152.608]},
    {"t":1.83681, "x":1.28492, "y":7.11183, "heading":2.29784, "vx":-1.1658, "vy":-0.6079, "omega":-1.64644, "ax":5.09491, "ay":-4.52086, "alpha":22.41964, "fx":[69.15123,142.48824,146.72841,-18.64911], "fy":[-136.87906,-56.73809,44.02676,-151.85171]},
    {"t":1.86637, "x":1.25269, "y":7.09189, "heading":2.24918, "vx":-1.01521, "vy":-0.74152, "omega":-0.98378, "ax":4.90135, "ay":-4.52705, "alpha":23.04001, "fx":[65.40966,141.68383,146.06535,-26.34637], "fy":[-138.72172,-58.76213,46.33178,-150.7026]},
    {"t":1.89593, "x":1.22482, "y":7.068, "heading":2.2201, "vx":-0.87034, "vy":-0.87533, "omega":-0.30279, "ax":4.72523, "ay":-4.4971, "alpha":23.71558, "fx":[62.77024,141.30556,145.25994,-34.26676], "fy":[-139.95001,-59.70163,48.90287,-149.10943]},
    {"t":1.92548, "x":1.20116, "y":7.04016, "heading":2.21115, "vx":-0.73067, "vy":-1.00825, "omega":0.39817, "ax":5.32722, "ay":-4.76908, "alpha":20.43088, "fx":[67.34288,140.35649,149.29733,-1.78807], "fy":[-137.83661,-61.95804,34.89066,-153.08889]},
    {"t":1.96306, "x":1.17747, "y":6.99891, "heading":2.22611, "vx":-0.53051, "vy":-1.18744, "omega":1.16584, "ax":5.55772, "ay":-4.79013, "alpha":19.38873, "fx":[70.37969,140.61564,150.12498,9.45793], "fy":[-136.29316,-61.33093,31.00269,-152.77534]},
    {"t":2.00063, "x":1.16146, "y":6.95091, "heading":2.26992, "vx":-0.32168, "vy":-1.36742, "omega":1.89435, "ax":5.81906, "ay":-4.75624, "alpha":18.41071, "fx":[75.31389,141.56579,150.81545,20.30887], "fy":[-133.60852,-59.05537,27.22428,-151.69742]},
    {"t":2.0382, "x":1.15348, "y":6.89618, "heading":2.3411, "vx":-0.10304, "vy":-1.54613, "omega":2.58611, "ax":6.11939, "ay":-4.68982, "alpha":17.3085, "fx":[81.97447,142.98329,151.58928,31.48199], "fy":[-129.60151,-55.46504,22.12653,-149.76823]},
    {"t":2.07578, "x":1.15392, "y":6.83477, "heading":2.43827, "vx":0.12689, "vy":-1.72235, "omega":3.23646, "ax":6.47183, "ay":-4.62082, "alpha":15.78386, "fx":[90.18426,144.56945,152.52161,44.25402], "fy":[-123.99124,-51.08144,13.45748,-146.49233]},
    {"t":2.11335, "x":1.16326, "y":6.76679, "heading":2.55987, "vx":0.37006, "vy":-1.89597, "omega":3.82952, "ax":6.8785, "ay":-4.58807, "alpha":13.46837, "fx":[99.73156,145.93292,152.99283,59.98765], "fy":[-116.39267,-46.87212,-1.8977,-140.76112]},
    {"t":2.15093, "x":1.18202, "y":6.69232, "heading":2.70376, "vx":0.62851, "vy":-2.06836, "omega":4.33558, "ax":7.31134, "ay":-4.60972, "alpha":10.1102, "fx":[110.37023,146.48803,150.6736,79.97402], "fy":[-106.2582,-44.82088,-25.88879,-130.39955]},
    {"t":2.1885, "x":1.2108, "y":6.61135, "heading":2.86667, "vx":0.90323, "vy":-2.24157, "omega":4.71546, "ax":7.72858, "ay":-4.58964, "alpha":5.82236, "fx":[121.94521,144.85773,143.21192,105.31197], "fy":[-92.53584,-49.39077,-53.25637,-110.84545]},
    {"t":2.22607, "x":1.25019, "y":6.52388, "heading":3.04385, "vx":1.19362, "vy":-2.41402, "omega":4.93423, "ax":8.09966, "ay":-4.28889, "alpha":0.06122, "fx":[134.93621,135.21739,135.09947,134.8165], "fy":[-71.65207,-71.11737,-71.33465,-71.87065]},
    {"t":2.26365, "x":1.30076, "y":6.43015, "heading":-3.05394, "vx":1.49796, "vy":-2.57517, "omega":4.93653, "ax":7.95655, "ay":-3.12589, "alpha":-10.26551, "fx":[150.65132,92.85312,134.37161,152.6517], "fy":[-15.75166,-120.85481,-72.74458,0.92303]},
    {"t":2.30122, "x":1.36266, "y":6.33118, "heading":-2.86846, "vx":1.79692, "vy":-2.69262, "omega":4.55081, "ax":7.77854, "ay":-2.5518, "alpha":-12.54276, "fx":[149.24344,80.53285,139.21167,149.6702], "fy":[-7.174,-129.28118,-62.79595,29.10225]},
    {"t":2.3388, "x":1.43567, "y":6.22821, "heading":-2.69746, "vx":2.08919, "vy":-2.7885, "omega":4.07953, "ax":7.70811, "ay":-2.29427, "alpha":-12.97995, "fx":[142.80032,83.33234,144.62959,143.19965], "fy":[-28.63172,-127.33868,-48.63276,51.62595]},
    {"t":2.37637, "x":1.51961, "y":6.12182, "heading":-2.54418, "vx":2.37881, "vy":-2.87471, "omega":3.59183, "ax":7.61863, "ay":-1.88263, "alpha":-13.85805, "fx":[131.66871,93.75997,149.3022,133.2649], "fy":[-48.35173,-119.55804,-30.51285,72.89264]},
    {"t":2.41394, "x":1.61437, "y":6.01247, "heading":-2.40922, "vx":2.66507, "vy":-2.94544, "omega":3.07113, "ax":6.26701, "ay":-1.68773, "alpha":-20.36728, "fx":[49.92126,100.62657,151.70939,115.61476], "fy":[-86.30643,-113.29405,-10.77452,97.84012]},
    {"t":2.45152, "x":1.71893, "y":5.90061, "heading":-2.29383, "vx":2.90055, "vy":-3.00886, "omega":2.30585, "ax":6.29317, "ay":-2.41044, "alpha":-20.51898, "fx":[45.12827,104.00708,150.9473,119.53397], "fy":[-131.07301,-109.20497,-11.08177,90.63644]},
    {"t":2.48909, "x":1.83235, "y":5.78585, "heading":-2.20719, "vx":3.13701, "vy":-3.09943, "omega":1.53487, "ax":6.37003, "ay":-2.52252, "alpha":-19.71881, "fx":[47.18111,105.17303,149.23866,123.14859], "fy":[-129.86996,-105.78195,-12.578,80.033]},
    {"t":2.52667, "x":1.95472, "y":5.66762, "heading":-2.14952, "vx":3.37636, "vy":-3.19421, "omega":0.79395, "ax":6.21558, "ay":-2.1412, "alpha":-18.29282, "fx":[49.79211,105.19149,143.95497,115.50464], "fy":[-111.04354,-96.81856,-8.37717,73.46802]},
    {"t":2.56424, "x":2.08597, "y":5.54608, "heading":-2.11968, "vx":3.6099, "vy":-3.27466, "omega":0.10662, "ax":3.13545, "ay":2.62494, "alpha":-1.90543, "fx":[45.67623,55.39106,58.60496,49.39347], "fy":[43.45291,36.0731,44.22534,51.27483]},
    {"t":2.60181, "x":2.22382, "y":5.4249, "heading":-2.11568, "vx":3.72771, "vy":-3.17603, "omega":0.03503, "ax":0.79012, "ay":0.93399, "alpha":-0.00026, "fx":[13.16999,13.17118,13.17186,13.17068], "fy":[15.56904,15.56829,15.56945,15.5702]},
    {"t":2.63939, "x":2.36445, "y":5.30622, "heading":-2.11436, "vx":3.7574, "vy":-3.14094, "omega":0.03502, "ax":0.19425, "ay":0.23419, "alpha":0.00318, "fx":[3.24985,3.23523,3.22641,3.24103], "fy":[3.90663,3.91547,3.90088,3.89203]},
    {"t":2.67696, "x":2.50576, "y":5.18837, "heading":-2.11305, "vx":3.7647, "vy":-3.13214, "omega":0.03514, "ax":0.04762, "ay":0.05731, "alpha":-0.00026, "fx":[0.79277,0.79396,0.79468,0.79349], "fy":[0.95511,0.95439,0.95558,0.9563]},
    {"t":2.71454, "x":2.64725, "y":5.07072, "heading":-2.11172, "vx":3.76649, "vy":-3.12999, "omega":0.03513, "ax":0.01181, "ay":0.01395, "alpha":-0.00114, "fx":[0.19274,0.198,0.20115,0.1959], "fy":[0.23146,0.22831,0.23356,0.23672]},
    {"t":2.75211, "x":2.78878, "y":4.95312, "heading":-2.11041, "vx":3.76693, "vy":-3.12946, "omega":0.03508, "ax":0.00307, "ay":0.00334, "alpha":-0.00135, "fx":[0.04613,0.05237,0.0561,0.04987], "fy":[0.05449,0.05075,0.05699,0.06072]},
    {"t":2.78968, "x":2.93032, "y":4.83554, "heading":-2.10909, "vx":3.76705, "vy":-3.12934, "omega":0.03503, "ax":0.00093, "ay":0.00075, "alpha":-0.0014, "fx":[0.01028,0.01673,0.02058,0.01413], "fy":[0.0112,0.00735,0.0138,0.01765]},
    {"t":2.82726, "x":3.07186, "y":4.71796, "heading":-2.10777, "vx":3.76708, "vy":-3.12931, "omega":0.03498, "ax":0.0004, "ay":0.00011, "alpha":-0.00141, "fx":[0.00148,0.00797,0.01183,0.00534], "fy":[0.00059,-0.00327,0.00321,0.00707]},
    {"t":2.86483, "x":3.21341, "y":4.60038, "heading":-2.10646, "vx":3.7671, "vy":-3.12931, "omega":0.03493, "ax":0.00027, "ay":-0.00004, "alpha":-0.0014, "fx":[-0.00069,0.00578,0.00962,0.00315], "fy":[-0.00204,-0.00588,0.00059,0.00443]},
    {"t":2.90241, "x":3.35495, "y":4.4828, "heading":-2.10514, "vx":3.76711, "vy":-3.12931, "omega":0.03488, "ax":0.00023, "ay":-0.00008, "alpha":-0.0014, "fx":[-0.00125,0.00519,0.00901,0.00256], "fy":[-0.00271,-0.00652,-0.00008,0.00374]},
    {"t":2.93998, "x":3.4965, "y":4.36522, "heading":-2.10383, "vx":3.76711, "vy":-3.12931, "omega":0.03482, "ax":0.00022, "ay":-0.0001, "alpha":-0.00139, "fx":[-0.00142,0.005,0.00879,0.00237], "fy":[-0.0029,-0.00669,-0.00027,0.00351]},
    {"t":2.97755, "x":3.63804, "y":4.24764, "heading":-2.10252, "vx":3.76712, "vy":-3.12931, "omega":0.03477, "ax":0.00022, "ay":-0.0001, "alpha":-0.00138, "fx":[-0.00149,0.0049,0.00866,0.00227], "fy":[-0.00298,-0.00674,-0.00035,0.00341]},
    {"t":3.01513, "x":3.77959, "y":4.13006, "heading":-2.10122, "vx":3.76713, "vy":-3.12932, "omega":0.03472, "ax":0.00021, "ay":-0.0001, "alpha":-0.00137, "fx":[-0.00153,0.00483,0.00856,0.0022], "fy":[-0.00303,-0.00676,-0.0004,0.00333]},
    {"t":3.0527, "x":3.92114, "y":4.01248, "heading":-2.09991, "vx":3.76714, "vy":-3.12932, "omega":0.03467, "ax":0.00021, "ay":-0.00011, "alpha":-0.00137, "fx":[-0.00158,0.00475,0.00845,0.00212], "fy":[-0.00309,-0.00679,-0.00046,0.00325]},
    {"t":3.09027, "x":4.06268, "y":3.8949, "heading":-2.09861, "vx":3.76715, "vy":-3.12933, "omega":0.03462, "ax":0.0002, "ay":-0.00011, "alpha":-0.00136, "fx":[-0.00168,0.00462,0.0083,0.00199], "fy":[-0.0032,-0.00688,-0.00057,0.0031]},
    {"t":3.12785, "x":4.20423, "y":3.77731, "heading":-2.09731, "vx":3.76715, "vy":-3.12933, "omega":0.03457, "ax":0.00018, "ay":-0.00013, "alpha":-0.00135, "fx":[-0.00198,0.00429,0.00794,0.00166], "fy":[-0.00356,-0.00721,-0.00093,0.00271]},
    {"t":3.16542, "x":4.34578, "y":3.65973, "heading":-2.09601, "vx":3.76716, "vy":-3.12933, "omega":0.03451, "ax":0.00011, "ay":-0.00022, "alpha":-0.00135, "fx":[-0.00313,0.00313,0.00676,0.0005], "fy":[-0.00494,-0.00856,-0.00231,0.00132]},
    {"t":3.203, "x":4.48732, "y":3.54215, "heading":-2.09471, "vx":3.76716, "vy":-3.12934, "omega":0.03446, "ax":-0.00017, "ay":-0.00055, "alpha":-0.00135, "fx":[-0.0077,-0.00144,0.00217,-0.00408], "fy":[-0.01046,-0.01407,-0.00781,-0.0042]},
    {"t":3.24057, "x":4.62887, "y":3.42457, "heading":-2.09342, "vx":3.76716, "vy":-3.12936, "omega":0.03441, "ax":-0.00128, "ay":-0.00189, "alpha":-0.00137, "fx":[-0.02632,-0.01997,-0.01631,-0.02266], "fy":[-0.03293,-0.03659,-0.03024,-0.02658]},
    {"t":3.27814, "x":4.77042, "y":3.30699, "heading":-2.09213, "vx":3.76711, "vy":-3.12943, "omega":0.03436, "ax":-0.00582, "ay":-0.0074, "alpha":-0.00147, "fx":[-0.1024,-0.09558,-0.09166,-0.09849], "fy":[-0.12479,-0.12871,-0.12189,-0.11797]},
    {"t":3.31572, "x":4.91196, "y":3.1894, "heading":-2.09084, "vx":3.76689, "vy":-3.12971, "omega":0.03431, "ax":-0.0244, "ay":-0.0299, "alpha":-0.0019, "fx":[-0.41364,-0.4048,-0.39974,-0.40858], "fy":[-0.50037,-0.50543,-0.4966,-0.49154]},
    {"t":3.35329, "x":5.05348, "y":3.07178, "heading":-2.08955, "vx":3.76598, "vy":-3.13084, "omega":0.03424, "ax":-0.10044, "ay":-0.12185, "alpha":-0.00365, "fx":[-1.68764,-1.67063,-1.66092,-1.67794], "fy":[-2.03477,-2.04449,-2.02748,-2.01776]},
    {"t":3.39087, "x":5.19491, "y":2.95406, "heading":-2.08826, "vx":3.7622, "vy":-3.13541, "omega":0.0341, "ax":-0.41109, "ay":-0.49435, "alpha":-0.01037, "fx":[-6.89058,-6.84203,-6.81471,-6.86326], "fy":[-8.25081,-8.27855,-8.23035,-8.20261]},
    {"t":3.42844, "x":5.33598, "y":2.8359, "heading":-2.08698, "vx":3.74675, "vy":-3.15399, "omega":0.03371, "ax":-1.5897, "ay":-1.86328, "alpha":-0.03131, "fx":[-26.61315,-26.45957,-26.38583,-26.53951], "fy":[-31.08329,-31.17553,-31.03676,-30.94448]},
    {"t":3.46601, "x":5.47564, "y":2.71607, "heading":-2.08571, "vx":3.68702, "vy":-3.224, "omega":0.03253, "ax":-4.03492, "ay":-4.4165, "alpha":-0.04351, "fx":[-67.40675,-67.14759,-67.11336,-67.37296], "fy":[-73.59657,-73.79245,-73.64539,-73.44911]},
    {"t":3.50359, "x":5.61132, "y":2.59182, "heading":-2.08449, "vx":3.53542, "vy":-3.38994, "omega":0.0309, "ax":-5.81183, "ay":-5.46965, "alpha":0.4512, "fx":[-95.63756,-98.56746,-98.0989,-95.21773], "fy":[-91.95391,-89.08572,-90.4417,-93.22473]},
    {"t":3.54116, "x":5.74006, "y":2.46058, "heading":-2.08333, "vx":3.31704, "vy":-3.59546, "omega":0.04785, "ax":-7.63587, "ay":-3.61717, "alpha":6.20106, "fx":[-122.28079,-143.3722,-134.99602,-108.4963], "fy":[-69.51457,-17.87036,-57.17228,-96.62877]},
    {"t":3.57874, "x":5.85931, "y":2.32293, "heading":-2.08153, "vx":3.03013, "vy":-3.73137, "omega":0.28085, "ax":-8.20869, "ay":-1.44307, "alpha":10.05958, "fx":[-143.36795,-143.18057,-147.09153,-113.69946], "fy":[-10.71667,43.68568,-32.28206,-96.90823]},
    {"t":3.61631, "x":5.96736, "y":2.18171, "heading":-2.07098, "vx":2.7217, "vy":-3.78559, "omega":0.65883, "ax":-8.37632, "ay":-0.56369, "alpha":10.55807, "fx":[-146.14959,-141.15539,-149.86215,-121.34991], "fy":[21.55327,54.50533,-23.93505,-89.70941]},
    {"t":3.65388, "x":6.06372, "y":2.03908, "heading":-2.04622, "vx":2.40697, "vy":-3.80677, "omega":1.05553, "ax":-8.51901, "ay":-0.20662, "alpha":10.05073, "fx":[-146.49973,-141.94616,-150.95736,-128.62804], "fy":[32.22474,54.43238,-20.08971,-80.34423]},
    {"t":3.69146, "x":6.14814, "y":1.89589, "heading":-2.00656, "vx":2.08688, "vy":-3.81454, "omega":1.43318, "ax":-8.6365, "ay":-0.05187, "alpha":9.34958, "fx":[-146.86595,-143.53739,-151.43466,-134.02706], "fy":[35.88153,51.26895,-18.70185,-71.90739]},
    {"t":3.72903, "x":6.22046, "y":1.75253, "heading":-1.95271, "vx":1.76237, "vy":-3.81649, "omega":1.78448, "ax":-8.74782, "ay":0.04882, "alpha":8.47496, "fx":[-147.27862,-145.35458,-151.70803,-138.94644], "fy":[37.124,46.67474,-17.98106,-62.56263]},
    {"t":3.76661, "x":6.2805, "y":1.60916, "heading":-1.88566, "vx":1.43368, "vy":-3.81465, "omega":2.10292, "ax":-9.03053, "ay":1.54064, "alpha":0.65009, "fx":[-150.01859,-149.89084,-151.04718,-151.18147], "fy":[28.64222,29.49024,22.87315,21.7216]},
    {"t":3.80418, "x":6.328, "y":1.46692, "heading":-1.80665, "vx":1.09437, "vy":-3.75676, "omega":2.12734, "ax":-8.62628, "ay":2.65141, "alpha":-5.21846, "fx":[-151.52161,-152.04454,-132.8761,-138.74135], "fy":[21.41095,15.28922,75.51162,64.57937]},
    {"t":3.84175, "x":6.36303, "y":1.32764, "heading":-1.72672, "vx":0.77024, "vy":-3.65714, "omega":1.93127, "ax":-8.13087, "ay":3.16869, "alpha":-9.19568, "fx":[-152.44228,-152.67001,-105.82548,-131.21323], "fy":[14.80599,6.9643,110.45873,79.05327]},
    {"t":3.87933, "x":6.38623, "y":1.19246, "heading":-1.65415, "vx":0.46474, "vy":-3.53808, "omega":1.58575, "ax":-7.76314, "ay":3.36463, "alpha":-11.57549, "fx":[-152.98851,-152.78891,-83.92652,-127.92737], "fy":[8.67999,3.20145,128.04434,84.42131]},
    {"t":3.9169, "x":6.39821, "y":1.06189, "heading":-1.59457, "vx":0.17304, "vy":-3.41166, "omega":1.15081, "ax":-7.52602, "ay":3.43269, "alpha":-12.88467, "fx":[-153.24917,-152.77822,-69.20418,-126.58912], "fy":[3.23771,2.47066,136.66792,86.5091]},
    {"t":3.95447, "x":6.3994, "y":0.93613, "heading":-1.55133, "vx":-0.10974, "vy":-3.28268, "omega":0.66668, "ax":-7.36657, "ay":3.45416, "alpha":-13.66577, "fx":[-153.31286,-152.7364,-59.1932,-125.9462], "fy":[-1.32882,2.77777,141.36197,87.50562]},
    {"t":3.99205, "x":6.39008, "y":0.81522, "heading":-1.52628, "vx":-0.38653, "vy":-3.15289, "omega":0.15321, "ax":-7.2426, "ay":3.43765, "alpha":-14.31163, "fx":[-153.26849,-152.71343,-51.59787,-125.34299], "fy":[-4.87883,1.32622,144.35556,88.41277]},
    {"t":4.02962, "x":6.37044, "y":0.69918, "heading":-1.52052, "vx":-0.65866, "vy":-3.02373, "omega":-0.38454, "ax":-7.12443, "ay":3.35043, "alpha":-15.14275, "fx":[-153.19493,-152.57514,-44.86894,-124.40418], "fy":[-7.30364,-5.67936,146.62042,89.76284]},
    {"t":4.0672, "x":6.34066, "y":0.58794, "heading":-1.53497, "vx":-0.92635, "vy":-2.89784, "omega":-0.95351, "ax":-6.97356, "ay":3.14292, "alpha":-16.51243, "fx":[-153.15313,-151.01523,-37.94667,-122.86828], "fy":[-8.49811,-22.40482,148.58674,91.88014]},
    {"t":4.10477, "x":6.30093, "y":0.48127, "heading":-1.5708, "vx":-1.18838, "vy":-2.77975, "omega":-1.57395, "ax":-7.09531, "ay":3.81822, "alpha":-14.05073, "fx":[-153.32583,-152.32312,-46.16207,-121.29035], "fy":[2.86234,11.63208,146.1934,93.90361]},
    {"t":4.13631, "x":6.25993, "y":0.39551, "heading":-1.62043, "vx":-1.41212, "vy":-2.65934, "omega":-2.01703, "ax":-7.05693, "ay":4.07353, "alpha":-13.54588, "fx":[-152.97086,-151.73333,-47.16759,-118.67075], "fy":[10.56044,18.04627,145.84199,97.16664]},
    {"t":4.16784, "x":6.21189, "y":0.31368, "heading":-1.68404, "vx":-1.63466, "vy":-2.53088, "omega":-2.44419, "ax":-7.00291, "ay":4.35624, "alpha":-12.9707, "fx":[-152.04782,-150.86253,-48.63208,-115.39833], "fy":[19.66512,24.47863,145.32209,100.99983]},
    {"t":4.19937, "x":6.15686, "y":0.23603, "heading":-1.76111, "vx":-1.85549, "vy":-2.39351, "omega":-2.85321, "ax":-6.93455, "ay":4.68309, "alpha":-12.19096, "fx":[-150.26714,-149.39907,-51.19416,-111.52235], "fy":[30.28653,32.35606,144.39124,105.22551]},
    {"t":4.23091, "x":6.0949, "y":0.16288, "heading":-1.85109, "vx":-2.07417, "vy":-2.24583, "omega":-3.23765, "ax":-6.85095, "ay":5.06361, "alpha":-11.05793, "fx":[-147.21851,-146.78436,-55.64126,-107.16405], "fy":[42.59427,42.74871,142.6763,109.61242]},
    {"t":4.26244, "x":6.02609, "y":0.09458, "heading":-1.95318, "vx":-2.29021, "vy":-2.08616, "omega":-3.58635, "ax":-6.74467, "ay":5.49987, "alpha":-9.41452, "fx":[-142.27838,-142.10811,-62.74749,-102.58763], "fy":[56.84304,56.4099,139.62412,113.84344]},
    {"t":4.29398, "x":5.95051, "y":0.03153, "heading":-2.06628, "vx":-2.5029, "vy":-1.91272, "omega":-3.88323, "ax":-6.59083, "ay":5.98654, "alpha":-7.13163, "fx":[-134.40287,-133.96563,-72.7664,-98.32916], "fy":[73.42607,73.69781,134.59323,117.45365]},
    {"t":4.32551, "x":5.86831, "y":-0.02581, "heading":-2.18873, "vx":-2.71074, "vy":-1.72394, "omega":-4.10812, "ax":-6.32996, "ay":6.51277, "alpha":-4.16037, "fx":[-121.62047,-120.40139,-84.59555,-95.45214], "fy":[92.9299,94.24059,127.41382,119.67473]},
    {"t":4.35705, "x":5.77968, "y":-0.07694, "heading":-2.31828, "vx":-2.91035, "vy":-1.51856, "omega":-4.23932, "ax":-5.86343, "ay":7.05247, "alpha":-0.48583, "fx":[-99.94889,-99.49053,-95.45967,-96.06282], "fy":[115.73107,116.09701,119.43714,118.97986]},
    {"t":4.38858, "x":5.68499, "y":-0.12132, "heading":-2.45196, "vx":-3.09525, "vy":-1.29617, "omega":-4.25464, "ax":-5.28511, "ay":7.41602, "alpha":3.26704, "fx":[-71.35019,-76.8195,-101.63098,-102.60005], "fy":[135.02298,132.17547,114.19347,113.09403]},
    {"t":4.42011, "x":5.58475, "y":-0.1585, "heading":-2.58613, "vx":-3.26191, "vy":-1.06231, "omega":-4.15162, "ax":-5.10477, "ay":7.4447, "alpha":4.90099, "fx":[-61.28062,-66.93077,-102.42557,-109.73925], "fy":[139.66852,137.36837,113.40738,105.9543]},
    {"t":4.45165, "x":5.47935, "y":-0.1883, "heading":-2.71705, "vx":-3.42289, "vy":-0.82754, "omega":-3.99707, "ax":-4.93405, "ay":7.4611, "alpha":6.13343, "fx":[-54.83856,-57.72396,-100.89447,-115.53618], "fy":[142.05972,141.37915,114.67948,99.37314]},
    {"t":4.48318, "x":5.36896, "y":-0.21069, "heading":-2.8431, "vx":-3.57848, "vy":-0.59226, "omega":-3.80365, "ax":-4.68093, "ay":7.52169, "alpha":7.17309, "fx":[-48.52919,-47.20235,-97.20447,-119.17943], "fy":[144.00137,145.10127,117.71056,94.71871]},
    {"t":4.51472, "x":5.25379, "y":-0.22562, "heading":-2.96304, "vx":-3.72609, "vy":-0.35507, "omega":-3.57745, "ax":-4.30331, "ay":7.64979, "alpha":7.99386, "fx":[-40.91872,-34.94849,-91.11912,-119.95042], "fy":[145.92247,148.36967,122.34073,93.44055]},
    {"t":4.54625, "x":5.13415, "y":-0.23302, "heading":-3.07585, "vx":-3.86179, "vy":-0.11384, "omega":-3.32537, "ax":-3.66192, "ay":7.85448, "alpha":8.99939, "fx":[-25.90535,-18.19861,-81.91991,-118.1462], "fy":[148.75072,151.14982,128.50986,95.31093]},
    {"t":4.57779, "x":5.01055, "y":-0.2327, "heading":3.10247, "vx":-3.97727, "vy":0.13385, "omega":-3.04158, "ax":-2.76825, "ay":7.81415, "alpha":12.02669, "fx":[6.84247,6.33847,-73.80172,-123.96109], "fy":[149.32894,151.81329,133.0825,86.80768]},
    {"t":4.60932, "x":4.88375, "y":-0.2246, "heading":3.00655, "vx":-4.06457, "vy":0.38026, "omega":-2.66233, "ax":-2.68578, "ay":7.71165, "alpha":12.40196, "fx":[2.95511,14.62058,-70.08103,-126.5773], "fy":[147.06561,150.65181,134.60525,81.87502]},
    {"t":4.64086, "x":4.75424, "y":-0.20877, "heading":2.9226, "vx":-4.14926, "vy":0.62344, "omega":-2.27124, "ax":-2.67077, "ay":7.52477, "alpha":12.88306, "fx":[-4.49656,22.90165,-67.12166,-129.36492], "fy":[142.06923,148.66146,135.37165,75.63512]},
    {"t":4.67239, "x":4.62207, "y":-0.18537, "heading":2.85098, "vx":-4.23348, "vy":0.86073, "omega":-1.86498, "ax":-2.78144, "ay":7.16152, "alpha":13.64372, "fx":[-19.70235,30.90023,-64.88923,-131.77003], "fy":[128.57986,145.52114,135.21881,68.19688]},
    {"t":4.70392, "x":4.48719, "y":-0.15467, "heading":2.79217, "vx":-4.32119, "vy":1.08657, "omega":-1.43473, "ax":-3.22392, "ay":6.38556, "alpha":15.04193, "fx":[-53.95009,34.75579,-63.7739,-131.99662], "fy":[89.85595,141.21632,133.31664,61.38806]},
    {"t":4.73546, "x":4.34932, "y":-0.11723, "heading":2.74692, "vx":-4.42286, "vy":1.28793, "omega":-0.96039, "ax":-3.4513, "ay":5.60172, "alpha":15.58453, "fx":[-69.78794,27.86918,-62.70858,-125.49888], "fy":[53.05221,134.02948,127.57373,58.85626]},
    {"t":4.76699, "x":4.20813, "y":-0.07383, "heading":2.71664, "vx":-4.53169, "vy":1.46458, "omega":-0.46894, "ax":-1.91197, "ay":5.04048, "alpha":10.94703, "fx":[-21.39265,18.64585,-41.43712,-83.30237], "fy":[55.90131,104.60478,109.51684,66.06654]},
    {"t":4.79853, "x":4.06427, "y":-0.02514, "heading":2.70185, "vx":-4.59198, "vy":1.62353, "omega":-0.12373, "ax":0.50153, "ay":2.39194, "alpha":1.10602, "fx":[10.0129,12.49863,6.76025,4.16943], "fy":[36.11985,41.10818,43.59192,38.67029]},
    {"t":4.83006, "x":3.91972, "y":0.02725, "heading":2.69795, "vx":-4.57617, "vy":1.69896, "omega":-0.08886, "ax":0.30062, "ay":0.80796, "alpha":0.00037, "fx":[5.01168,5.01251,5.01067,5.00984], "fy":[13.467,13.46876,13.4696,13.46784]},
    {"t":4.8616, "x":3.77556, "y":0.08123, "heading":2.69514, "vx":-4.56669, "vy":1.72444, "omega":-0.08885, "ax":0.12293, "ay":0.31357, "alpha":-0.01187, "fx":[2.03412,2.00663,2.06419,2.09169], "fy":[5.26956,5.21215,5.1846,5.24202]},
    {"t":4.89313, "x":3.63161, "y":0.13576, "heading":2.69234, "vx":-4.56281, "vy":1.73432, "omega":-0.08922, "ax":0.09802, "ay":0.24843, "alpha":-0.00848, "fx":[1.62326,1.6035,1.64453,1.66428], "fy":[4.17162,4.13066,4.11089,4.15185]},
    {"t":4.92467, "x":3.48778, "y":0.19058, "heading":2.68953, "vx":-4.55972, "vy":1.74216, "omega":-0.08949, "ax":0.21181, "ay":0.51936, "alpha":-0.04008, "fx":[3.48047,3.38671,3.58105,3.67477], "fy":[8.80095,8.60816,8.5139,8.70672]},
    {"t":4.9562, "x":3.34409, "y":0.24577, "heading":2.68671, "vx":-4.55304, "vy":1.75854, "omega":-0.09075, "ax":0.62034, "ay":1.45413, "alpha":-0.17164, "fx":[10.11231,9.71595,10.57005,10.96469], "fy":[24.8476,24.0458,23.63114,24.43386]},
    {"t":4.98773, "x":3.20083, "y":0.30195, "heading":2.68385, "vx":-4.53348, "vy":1.80439, "omega":-0.09616, "ax":1.67012, "ay":3.59616, "alpha":-0.63212, "fx":[26.67092,25.3886,29.04356,30.25717], "fy":[62.04757,59.59644,57.82817,60.31286]},
    {"t":5.01927, "x":3.0587, "y":0.36064, "heading":2.68081, "vx":-4.48081, "vy":1.91779, "omega":-0.1161, "ax":3.03514, "ay":5.85161, "alpha":-1.30383, "fx":[46.73949,45.02765,54.75418,55.8559], "fy":[101.43189,98.47413,93.49531,96.77297]},
    {"t":5.0508, "x":2.9189, "y":0.42403, "heading":2.67715, "vx":-4.3851, "vy":2.10232, "omega":-0.15721, "ax":3.86775, "ay":6.95758, "alpha":-0.92342, "fx":[60.92661,60.43382,68.22696,68.30652], "fy":[118.63484,117.48025,113.20102,114.60164]},
    {"t":5.08234, "x":2.78255, "y":0.49378, "heading":2.67219, "vx":-4.26314, "vy":2.32172, "omega":-0.18633, "ax":4.59171, "ay":7.20738, "alpha":-0.93591, "fx":[72.5158,72.686,80.78911,80.17516], "fy":[123.06936,122.15911,117.04879,118.29691]},
    {"t":5.11387, "x":2.65039, "y":0.57058, "heading":2.66632, "vx":-4.11834, "vy":2.549, "omega":-0.21585, "ax":5.33356, "ay":7.00038, "alpha":-1.63687, "fx":[81.66699,82.91946,96.74504,94.30011], "fy":[122.52934,120.78305,110.22287,113.23662]},
    {"t":5.14541, "x":2.52318, "y":0.65444, "heading":2.65951, "vx":-3.95015, "vy":2.76976, "omega":-0.26746, "ax":5.97467, "ay":6.62845, "alpha":-2.22973, "fx":[89.78118,92.62832,110.27834,105.69192], "fy":[119.49053,116.43394,100.18361,105.86431]},
    {"t":5.17694, "x":2.40158, "y":0.74508, "heading":2.65108, "vx":-3.76174, "vy":2.97878, "omega":-0.33778, "ax":6.49245, "ay":6.22324, "alpha":-2.51657, "fx":[97.34624,101.65131,119.90698,113.99949], "fy":[115.01758,110.49691,90.70728,98.73181]},
    {"t":5.20847, "x":2.28618, "y":0.84211, "heading":2.64043, "vx":-3.557, "vy":3.17503, "omega":-0.41714, "ax":6.90683, "ay":5.83346, "alpha":-2.52347, "fx":[104.49444,109.66219,126.30369,120.07354], "fy":[109.58437,103.83076,83.11682,92.43175]},
    {"t":5.24001, "x":2.17745, "y":0.94513, "heading":2.62727, "vx":-3.3392, "vy":3.35898, "omega":-0.49671, "ax":7.24378, "ay":5.47019, "alpha":-2.32173, "fx":[111.2683,116.56439,130.48499,124.68352], "fy":[103.40066,96.95333,77.47789,86.90983]},
    {"t":5.27154, "x":2.07575, "y":1.05377, "heading":2.61161, "vx":-3.11077, "vy":3.53148, "omega":-0.56993, "ax":7.52362, "ay":5.13143, "alpha":-1.97203, "fx":[117.66921,122.43155,133.22505,128.33449], "fy":[96.56835,90.14213,73.4551,81.98833]},
    {"t":5.30308, "x":1.9814, "y":1.16769, "heading":2.59364, "vx":-2.87352, "vy":3.6933, "omega":-0.63211, "ax":7.7602, "ay":4.8121, "alpha":-1.51713, "fx":[123.67089,127.40446,135.02695,131.3331], "fy":[89.15216,83.52389,70.67205,77.51319]},
    {"t":5.33461, "x":1.89464, "y":1.28655, "heading":2.5737, "vx":-2.62881, "vy":3.84504, "omega":-0.67995, "ax":7.96261, "ay":4.50734, "alpha":-0.98631, "fx":[129.2308,131.63061,136.2062,133.86361], "fy":[81.20866,77.14115,68.8132,73.37796]},
    {"t":5.36615, "x":1.8157, "y":1.41004, "heading":2.55226, "vx":-2.37771, "vy":3.98718, "omega":-0.71106, "ax":8.1367, "ay":4.21345, "alpha":-0.40027, "fx":[134.29987,135.23859,136.9624,136.03866], "fy":[72.79727,70.99595,67.63551,69.51621]},
    {"t":5.39768, "x":1.74477, "y":1.53787, "heading":2.52984, "vx":-2.12113, "vy":4.12005, "omega":-0.72368, "ax":8.28635, "ay":3.92784, "alpha":0.2259, "fx":[138.83115,138.33205,137.42469,137.93006], "fy":[63.98079,65.0744,66.95753,65.88843]},
    {"t":5.42922, "x":1.682, "y":1.66974, "heading":2.50702, "vx":-1.85982, "vy":4.24391, "omega":-0.71656, "ax":8.41482, "ay":3.64722, "alpha":0.8876, "fx":[142.81311,141.00697,137.67045,139.59353], "fy":[54.74897,59.32352,66.66263,62.4547]},
    {"t":5.46075, "x":1.62754, "y":1.80539, "heading":2.48442, "vx":-1.59446, "vy":4.35893, "omega":-0.68857, "ax":8.53338, "ay":3.33971, "alpha":1.69774, "fx":[146.62783,143.56212,137.61352,141.18559], "fy":[43.74818,53.08743,66.95182,58.89779]},
    {"t":5.49228, "x":1.5815, "y":1.9445, "heading":2.46271, "vx":-1.32537, "vy":4.46424, "omega":-0.63503, "ax":8.62938, "ay":3.01267, "alpha":1.72589, "fx":[147.83806,145.05761,139.55732,142.93724], "fy":[37.93362,47.73806,61.88191,53.32534]},
    {"t":5.51015, "x":1.5592, "y":2.02472, "heading":2.45137, "vx":-1.17123, "vy":4.51805, "omega":-0.6042, "ax":8.66352, "ay":2.87517, "alpha":2.04424, "fx":[148.87118,145.83432,139.52375,143.43728], "fy":[33.23951,45.08166,61.75791,51.63149]},
    {"t":5.52801, "x":1.53966, "y":2.10588, "heading":2.44057, "vx":-1.01648, "vy":4.56941, "omega":-0.56769, "ax":8.69875, "ay":2.71789, "alpha":2.38275, "fx":[149.8331,146.62981,139.54831,144.00445], "fy":[28.01681,42.13571,61.46428,49.60704]},
    {"t":5.54587, "x":1.52289, "y":2.18794, "heading":2.43043, "vx":-0.86111, "vy":4.61796, "omega":-0.52513, "ax":8.73303, "ay":2.54653, "alpha":2.70277, "fx":[150.60767,147.38244,139.69216,144.61962], "fy":[22.65524,39.04587,60.84537,47.25126]},
    {"t":5.56373, "x":1.50891, "y":2.27083, "heading":2.42105, "vx":-0.70512, "vy":4.66344, "omega":-0.47685, "ax":8.76622, "ay":2.36038, "alpha":2.98478, "fx":[151.15935,148.07307,139.99888,145.28308], "fy":[17.30385,35.82889,59.76994,44.48294]},
    {"t":5.58159, "x":1.49771, "y":2.3545, "heading":2.41254, "vx":-0.54853, "vy":4.7056, "omega":-0.42353, "ax":8.79869, "ay":2.15527, "alpha":3.21379, "fx":[151.4769,148.69429,140.51094,145.99763], "fy":[12.02411,32.44042,58.07942,41.16532]},
    {"t":5.59946, "x":1.48931, "y":2.4389, "heading":2.40497, "vx":-0.39137, "vy":4.7441, "omega":-0.36613, "ax":8.83081, "ay":1.92415, "alpha":3.37249, "fx":[151.5523,149.23722,141.27546,146.75616], "fy":[6.85179,28.79173,55.54678,37.10853]},
    {"t":5.61732, "x":1.48373, "y":2.52394, "heading":2.39843, "vx":-0.23364, "vy":4.77847, "omega":-0.30589, "ax":8.86227, "ay":1.65651, "alpha":3.4367, "fx":[151.3714,149.68192,142.34045,147.52503], "fy":[1.82265,24.74021,51.82584,32.06415]},
    {"t":5.63518, "x":1.48097, "y":2.60956, "heading":2.39297, "vx":-0.07534, "vy":4.80806, "omega":-0.2445, "ax":8.89095, "ay":1.33697, "alpha":3.37063, "fx":[150.90451,149.98148,143.73095,148.2144], "fy":[-3.01672,20.05945,46.37779,25.72577]},
    {"t":5.65304, "x":1.48105, "y":2.69566, "heading":2.3886, "vx":0.08347, "vy":4.83194, "omega":-0.1843, "ax":8.90998, "ay":0.94384, "alpha":3.12196, "fx":[150.0857,150.02318,145.3676,148.62357], "fy":[-7.60592,14.39036,38.38222,17.76673]},
    {"t":5.6709, "x":1.48396, "y":2.78212, "heading":2.38531, "vx":0.24262, "vy":4.8488, "omega":-0.12853, "ax":8.90022, "ay":0.45144, "alpha":2.6235, "fx":[148.75243,149.5234,146.83011,148.34375], "fy":[-11.87789,7.20938,26.76395,8.00553]},
    {"t":5.68877, "x":1.48971, "y":2.8688, "heading":2.38301, "vx":0.4016, "vy":4.85686, "omega":-0.08167, "ax":8.81199, "ay":-0.1459, "alpha":1.83941, "fx":[146.43386,147.73508,146.81917,146.57864], "fy":[-15.75891,-1.90931,11.00518,-3.06549]},
    {"t":5.70663, "x":1.49829, "y":2.95553, "heading":2.38155, "vx":0.559, "vy":4.85426, "omega":-0.04882, "ax":8.51, "ay":-0.7469, "alpha":0.93931, "fx":[141.2824,142.47055,142.32123,141.35642], "fy":[-18.9856,-11.78397,-5.84115,-13.19107]},
    {"t":5.72449, "x":1.50963, "y":3.04211, "heading":2.38068, "vx":0.711, "vy":4.84092, "omega":-0.03204, "ax":6.8594, "ay":-0.97908, "alpha":0.29729, "fx":[114.1757,114.86384,114.50766,113.82446], "fy":[-18.05424,-16.1029,-14.5806,-16.54553]},
    {"t":5.74235, "x":1.52343, "y":3.12843, "heading":2.38011, "vx":0.83353, "vy":4.82343, "omega":-0.02673, "ax":-7.72301, "ay":1.17002, "alpha":-0.11488, "fx":[-128.64876,-128.878,-128.82796,-128.60052], "fy":[20.23627,19.39397,18.76983,19.6149]},
    {"t":5.76021, "x":1.53708, "y":3.21477, "heading":2.37963, "vx":0.69558, "vy":4.84433, "omega":-0.02878, "ax":-8.59223, "ay":1.01578, "alpha":-0.18215, "fx":[-143.08628,-143.33189,-143.36611,-143.12892], "fy":[18.21186,16.76202,15.64972,17.10673]},
    {"t":5.77808, "x":1.54814, "y":3.30146, "heading":2.37912, "vx":0.5421, "vy":4.86247, "omega":-0.03203, "ax":-8.83604, "ay":0.75222, "alpha":-0.20118, "fx":[-147.17132,-147.36421,-147.40753,-147.22679], "fy":[13.99571,12.38778,11.07907,12.69408]},
    {"t":5.79594, "x":1.55641, "y":3.38843, "heading":2.37854, "vx":0.38427, "vy":4.87591, "omega":-0.03563, "ax":-8.95393, "ay":0.47759, "alpha":-0.17779, "fx":[-149.18797,-149.30073,-149.32226,-149.21982], "fy":[9.26932,7.86488,6.65115,8.05954]},
    {"t":5.8138, "x":1.56185, "y":3.4756, "heading":2.37791, "vx":0.22434, "vy":4.88444, "omega":-0.0388, "ax":-9.02048, "ay":0.21698, "alpha":-0.08961, "fx":[-150.35107,-150.38228,-150.38184,-150.35338], "fy":[4.2825,3.58689,2.95099,3.6472]},
    {"t":5.83166, "x":1.56441, "y":3.56289, "heading":2.37722, "vx":0.06322, "vy":4.88831, "omega":-0.0404, "ax":-9.05939, "ay":-0.01509, "alpha":0.0872, "fx":[-151.01364,-151.00548,-151.01623,-151.02705], "fy":[-0.9027,-0.23883,0.39958,-0.26408]},
    {"t":5.84952, "x":1.5641, "y":3.6502, "heading":2.37649, "vx":-0.0986, "vy":4.88804, "omega":-0.03885, "ax":-9.08164, "ay":-0.20298, "alpha":0.37797, "fx":[-151.31079,-151.36009,-151.43712,-151.43853], "fy":[-6.21307,-3.38884,-0.55321,-3.379]},
    {"t":5.86739, "x":1.56089, "y":3.73748, "heading":2.3758, "vx":-0.26082, "vy":4.88442, "omega":-0.0321, "ax":-9.0944, "ay":-0.56598, "alpha":0.23778, "fx":[-151.48422,-151.58032,-151.70424,-151.62814], "fy":[-11.21447,-9.51046,-7.65237,-9.36117]},
    {"t":5.89184, "x":1.55179, "y":3.85674, "heading":2.37502, "vx":-0.48319, "vy":4.87058, "omega":-0.02628, "ax":-8.9869, "ay":-1.20761, "alpha":-0.35315, "fx":[-150.14198,-149.89817,-149.45295,-149.73643], "fy":[-17.52373,-19.84249,-22.72362,-20.43103]},
    {"t":5.91629, "x":1.53729, "y":3.97547, "heading":2.37437, "vx":-0.70293, "vy":4.84105, "omega":-0.03492, "ax":-8.46248, "ay":-2.75621, "alpha":-3.41219, "fx":[-147.71456,-144.49891,-133.61725,-138.43114], "fy":[-21.72425,-40.32135,-67.47569,-54.2578]},
    {"t":5.94074, "x":1.51757, "y":4.09301, "heading":2.37352, "vx":-0.90985, "vy":4.77366, "omega":-0.11835, "ax":-2.97979, "ay":-6.93825, "alpha":-15.00965, "fx":[-111.73247,-108.88423,-29.48164,51.41179], "fy":[-79.23808,-100.57021,-146.09656,-136.72462]},
    {"t":5.96519, "x":1.49444, "y":4.20766, "heading":2.37062, "vx":-0.98271, "vy":4.60401, "omega":-0.48535, "ax":4.80021, "ay":-7.48534, "alpha":-4.38405, "fx":[96.79976,54.01691,68.88225,100.36974], "fy":[-113.64894,-139.56356,-133.87944,-112.01638]},
    {"t":5.98964, "x":1.47184, "y":4.318, "heading":2.35876, "vx":-0.86534, "vy":4.42098, "omega":-0.59255, "ax":6.24588, "ay":-6.60944, "alpha":0.42867, "fx":[102.56191,105.8117,105.71977,102.36969], "fy":[-111.68756,-108.61135,-108.62024,-111.78567]},
    {"t":6.01409, "x":1.45255, "y":4.42412, "heading":2.34427, "vx":-0.71262, "vy":4.25938, "omega":-0.58207, "ax":6.68798, "ay":-6.17619, "alpha":2.24391, "fx":[103.73741,118.66968,120.3944,103.13996], "fy":[-111.52882,-95.4997,-92.98705,-111.80114]},
    {"t":6.03855, "x":1.43713, "y":4.52642, "heading":2.33004, "vx":-0.54909, "vy":4.10836, "omega":-0.5272, "ax":6.88967, "ay":-5.93524, "alpha":3.20588, "fx":[104.07335,123.95281,127.69377,103.67031], "fy":[-111.65672,-89.10132,-83.26791,-111.72468]},
    {"t":6.063, "x":1.42576, "y":4.6251, "heading":2.31715, "vx":-0.38063, "vy":3.96324, "omega":-0.44881, "ax":7.00242, "ay":-5.78415, "alpha":3.80002, "fx":[104.14147,126.72483,131.93355,104.10812], "fy":[-111.85009,-85.4548,-76.78504,-111.58604]},
    {"t":6.08745, "x":1.41855, "y":4.72028, "heading":2.30617, "vx":-0.20941, "vy":3.82181, "omega":-0.3559, "ax":7.07359, "ay":-5.68126, "alpha":4.20162, "fx":[104.11201,128.39863,134.66189,104.4807], "fy":[-112.04558,-83.14703,-72.19645,-111.42636]},
    {"t":6.1119, "x":1.41554, "y":4.81202, "heading":2.29747, "vx":-0.03645, "vy":3.68289, "omega":-0.25316, "ax":7.12228, "ay":-5.60695, "alpha":4.49042, "fx":[104.05382,129.51247,136.5448,104.789], "fy":[-112.2182,-81.56429,-68.80107,-111.27687]},
    {"t":6.13635, "x":1.41678, "y":4.9004, "heading":2.29128, "vx":0.1377, "vy":3.5458, "omega":-0.14337, "ax":7.15756, "ay":-5.55085, "alpha":4.70808, "fx":[104.00039,130.31446,137.90997,105.02758], "fy":[-112.35596,-80.39888,-66.20517,-111.16028]},
    {"t":6.1608, "x":1.42229, "y":4.98544, "heading":2.28777, "vx":0.31271, "vy":3.41007, "omega":-0.02825, "ax":7.18422, "ay":-5.50703, "alpha":4.87855, "fx":[103.97017,130.93464,138.93546,105.19004], "fy":[-112.45225,-79.47974,-64.17286,-111.09318]},
    {"t":6.18525, "x":1.43208, "y":5.06717, "heading":2.28708, "vx":0.48837, "vy":3.27542, "omega":0.09104, "ax":7.20504, "ay":-5.47181, "alpha":5.01655, "fx":[103.97444,131.44768,139.7255,105.27063], "fy":[-112.50285,-78.70411,-62.55526,-111.08764]},
    {"t":6.2097, "x":1.44617, "y":5.14563, "heading":2.28931, "vx":0.66454, "vy":3.14163, "omega":0.2137, "ax":7.22171, "ay":-5.44284, "alpha":5.13163, "fx":[104.02074,131.89949,140.34461,105.26483], "fy":[-112.50468,-78.0065,-61.2547,-111.15221]},
    {"t":6.23415, "x":1.46458, "y":5.22082, "heading":2.29453, "vx":0.84112, "vy":3.00854, "omega":0.33917, "ax":7.23533, "ay":-5.41852, "alpha":5.23021, "fx":[104.1146,132.31972,140.83433,105.16949], "fy":[-112.45513,-77.34312,-60.20542,-111.29253]},
    {"t":6.25861, "x":1.48731, "y":5.29276, "heading":2.30283, "vx":1.01803, "vy":2.87605, "omega":0.46706, "ax":7.24666, "ay":-5.39772, "alpha":5.3167, "fx":[104.2604,132.72822,141.22211,104.98288], "fy":[-112.35165,-76.68362,-59.36265,-111.51167]},
    {"t":6.28306, "x":1.51437, "y":5.36147, "heading":2.31425, "vx":1.19522, "vy":2.74407, "omega":0.59706, "ax":7.25623, "ay":-5.37964, "alpha":5.39421, "fx":[104.46193,133.1386,141.52625,104.70479], "fy":[-112.19159,-76.00631,-58.6961,-111.81035]},
    {"t":6.30751, "x":1.54576, "y":5.42695, "heading":2.32885, "vx":1.37265, "vy":2.61253, "omega":0.72895, "ax":7.26443, "ay":-5.36369, "alpha":5.46484, "fx":[104.72268,133.56026,141.75877,104.33654], "fy":[-111.97205,-75.29534,-58.18605,-112.18708]},
    {"t":6.33196, "x":1.5815, "y":5.48923, "heading":2.34667, "vx":1.55027, "vy":2.48139, "omega":0.86257, "ax":7.28447, "ay":-5.40174, "alpha":4.86395, "fx":[106.67099,132.8848,139.83314,106.32553], "fy":[-110.21182,-76.6082,-62.90304,-110.45442]},
    {"t":6.36709, "x":1.64045, "y":5.57306, "heading":2.37697, "vx":1.80614, "vy":2.29164, "omega":1.03342, "ax":7.25541, "ay":-5.46174, "alpha":4.60536, "fx":[107.24074,132.37973,138.26794,105.88823], "fy":[-109.63951,-77.44977,-66.23371,-110.85558]},
    {"t":6.40221, "x":1.70837, "y":5.65019, "heading":2.41327, "vx":2.061, "vy":2.0998, "omega":1.19519, "ax":7.22002, "ay":-5.53135, "alpha":4.30062, "fx":[107.87058,131.71884,136.34498,105.48286], "fy":[-108.99856,-78.53563,-70.0645,-111.22097]},
    {"t":6.43734, "x":1.78521, "y":5.72053, "heading":2.45525, "vx":2.31461, "vy":1.9055, "omega":1.34626, "ax":7.17614, "ay":-5.61287, "alpha":3.93844, "fx":[108.53059,130.80525,133.9786,105.17687], "fy":[-108.31559,-80.00902,-74.44403,-111.48698]},
    {"t":6.47246, "x":1.87094, "y":5.784, "heading":2.50254, "vx":2.56668, "vy":1.70834, "omega":1.4846, "ax":7.12061, "ay":-5.70929, "alpha":3.50534, "fx":[109.17739,129.49641,131.0698,105.04471], "fy":[-107.6317,-82.06381,-79.40465,-111.5841]},
    {"t":6.50759, "x":1.96549, "y":5.84049, "heading":2.55469, "vx":2.8168, "vy":1.5078, "omega":1.60773, "ax":7.04876, "ay":-5.82445, "alpha":2.98375, "fx":[109.74609,127.57334,127.50979,105.16878], "fy":[-107.01124,-84.9662,-84.95145,-111.43426]},
    {"t":6.54272, "x":2.06878, "y":5.88986, "heading":2.61116, "vx":3.06439, "vy":1.30321, "omega":1.71253, "ax":6.95353, "ay":-5.96356, "alpha":2.34783, "fx":[110.13547,124.68307,123.18695,105.64245], "fy":[-106.55739,-89.08512,-91.05129,-110.94459]},
    {"t":6.57784, "x":2.18071, "y":5.93195, "heading":2.67132, "vx":3.30864, "vy":1.09373, "omega":1.795, "ax":6.82351, "ay":-6.13382, "alpha":1.55456, "fx":[110.17748,120.22703,117.99658,106.57748], "fy":[-106.44181,-94.92984,-97.62499,-109.99455]},
    {"t":6.61297, "x":2.30114, "y":5.96659, "heading":2.73437, "vx":3.54832, "vy":0.87828, "omega":1.84961, "ax":6.63903, "ay":-6.34536, "alpha":0.52728, "fx":[109.56656,113.1408,111.85098,108.11945], "fy":[-106.9677,-103.17208,-104.54689,-108.40965]},
    {"t":6.64809, "x":2.42988, "y":5.99352, "heading":2.79934, "vx":3.78152, "vy":0.65539, "omega":1.86813, "ax":6.36353, "ay":-6.61125, "alpha":-0.86983, "fx":[107.6703,101.47555,104.68369,110.47866], "fy":[-108.71993,-114.54347,-111.65548,-105.90656]},
    {"t":6.68322, "x":2.56663, "y":6.01247, "heading":2.86496, "vx":4.00505, "vy":0.42316, "omega":1.83758, "ax":5.92598, "ay":-6.94254, "alpha":-2.85123, "fx":[102.91336,81.78792,96.44343,113.98805], "fy":[-112.9738,-129.19774,-118.77171,-101.97226]},
    {"t":6.71835, "x":2.71097, "y":6.02305, "heading":2.9295, "vx":4.2132, "vy":0.1793, "omega":1.73742, "ax":5.18872, "ay":-7.32976, "alpha":-5.6448, "fx":[90.16172,49.52666,87.12015,119.16526], "fy":[-122.90157,-144.52139,-125.68583,-95.62546]},
    {"t":6.75347, "x":2.86216, "y":6.02482, "heading":2.99053, "vx":4.39546, "vy":-0.07816, "omega":1.53914, "ax":3.95458, "ay":-7.69506, "alpha":-9.19756, "fx":[51.10283,9.18147,77.80483,125.5946], "fy":[-142.63129,-152.36608,-131.54186,-86.55244]},
    {"t":6.7886, "x":3.019, "y":6.01733, "heading":3.0446, "vx":4.53437, "vy":-0.34846, "omega":1.21607, "ax":2.70064, "ay":-7.78902, "alpha":-12.54989, "fx":[-7.5278,-12.29169,72.23822,127.65445], "fy":[-150.23883,-151.95817,-134.46177,-82.69812]},
    {"t":6.82372, "x":3.17994, "y":6.00029, "heading":3.08731, "vx":4.62923, "vy":-0.62206, "omega":0.77524, "ax":2.18608, "ay":-8.04154, "alpha":-11.86829, "fx":[-20.85776,-13.67691,65.48955,114.809], "fy":[-148.60286,-151.45213,-137.44147,-98.69818]},
    {"t":6.85885, "x":3.34389, "y":5.97347, "heading":3.11454, "vx":4.70602, "vy":-0.90452, "omega":0.35836, "ax":0.87095, "ay":-8.60025, "alpha":-8.54922, "fx":[-33.33198,-21.10727,42.23879,70.2735], "fy":[-145.81066,-149.77118,-145.33203,-132.53429]},
    {"t":6.89397, "x":3.50973, "y":5.9364, "heading":3.12713, "vx":4.73662, "vy":-1.20662, "omega":0.05806, "ax":-2.04784, "ay":-8.68303, "alpha":-1.3919, "fx":[-42.76709,-39.28628,-26.07587,-28.41679], "fy":[-142.44585,-143.88068,-146.76612,-145.87511]},
    {"t":6.9291, "x":3.67485, "y":5.88866, "heading":3.12917, "vx":4.66468, "vy":-1.51162, "omega":0.00917, "ax":-2.94044, "ay":-8.24239, "alpha":-0.05518, "fx":[-49.35017,-49.18653,-48.68191,-48.84421], "fy":[-137.26776,-137.3554,-137.52519,-137.43863]},
    {"t":6.96423, "x":3.83689, "y":5.83047, "heading":3.12949, "vx":4.5614, "vy":-1.80114, "omega":0.00723, "ax":-3.29367, "ay":-7.67265, "alpha":-0.01024, "fx":[-54.963,-54.93127,-54.8448,-54.87649], "fy":[-127.87118,-127.89466,-127.92769,-127.90424]},
    {"t":6.99935, "x":3.99508, "y":5.76247, "heading":3.12975, "vx":4.4457, "vy":-2.07065, "omega":0.00687, "ax":-3.25063, "ay":-6.53252, "alpha":-0.00547, "fx":[-54.21396,-54.19974,-54.15909,-54.17331], "fy":[-108.87743,-108.89551,-108.91042,-108.89235]},
    {"t":7.03448, "x":4.14923, "y":5.68571, "heading":3.12999, "vx":4.33152, "vy":-2.30011, "omega":0.00668, "ax":-2.24682, "ay":-4.06784, "alpha":-0.00222, "fx":[-37.46146,-37.45904,-37.44545,-37.44786], "fy":[-67.8024,-67.81269,-67.81539,-67.80509]},
    {"t":7.0696, "x":4.29999, "y":5.60241, "heading":3.13022, "vx":4.2526, "vy":-2.44299, "omega":0.0066, "ax":-0.84957, "ay":-1.45867, "alpha":-0.00056, "fx":[-14.16345,-14.16339,-14.16036,-14.16041], "fy":[-24.31379,-24.31673,-24.31685,-24.31391]},
    {"t":7.10473, "x":4.44885, "y":5.5157, "heading":3.13045, "vx":4.22276, "vy":-2.49423, "omega":0.00658, "ax":-0.24489, "ay":-0.41302, "alpha":-0.00012, "fx":[-4.08255,-4.08255,-4.0819,-4.0819], "fy":[-6.8845,-6.88515,-6.88515,-6.88451]},
    {"t":7.13986, "x":4.59702, "y":5.42783, "heading":3.13068, "vx":4.21416, "vy":-2.50874, "omega":0.00658, "ax":-0.06784, "ay":-0.11384, "alpha":-0.00003, "fx":[-1.13095,-1.13095,-1.13078,-1.13078], "fy":[-1.89759,-1.89777,-1.89777,-1.89759]},
    {"t":7.17498, "x":4.74501, "y":5.33964, "heading":3.13092, "vx":4.21177, "vy":-2.51274, "omega":0.00657, "ax":-0.01871, "ay":-0.03136, "alpha":-0.00001, "fx":[-0.31196,-0.31196,-0.3119,-0.3119], "fy":[-0.52269,-0.52276,-0.52276,-0.52269]},
    {"t":7.21011, "x":4.89294, "y":5.25135, "heading":3.13115, "vx":4.21112, "vy":-2.51384, "omega":0.00657, "ax":-0.00521, "ay":-0.00873, "alpha":-0.00001, "fx":[-0.08691,-0.08691,-0.08688,-0.08688], "fy":[-0.14555,-0.14558,-0.14558,-0.14555]},
    {"t":7.24523, "x":5.04086, "y":5.16305, "heading":3.13138, "vx":4.21093, "vy":-2.51415, "omega":0.00657, "ax":-0.00165, "ay":-0.00277, "alpha":-0.00001, "fx":[-0.0276,-0.0276,-0.02757,-0.02757], "fy":[-0.04619,-0.04622,-0.04622,-0.04619]},
    {"t":7.28036, "x":5.18877, "y":5.07473, "heading":3.13161, "vx":4.21088, "vy":-2.51424, "omega":0.00657, "ax":-0.00125, "ay":-0.0021, "alpha":-0.00001, "fx":[-0.02092,-0.02092,-0.02089,-0.02089], "fy":[-0.03501,-0.03503,-0.03503,-0.03501]},
    {"t":7.31549, "x":5.33668, "y":4.98642, "heading":3.13184, "vx":4.21083, "vy":-2.51432, "omega":0.00657, "ax":-0.00325, "ay":-0.00544, "alpha":-0.00001, "fx":[-0.05414,-0.05414,-0.0541,-0.0541], "fy":[-0.09063,-0.09066,-0.09066,-0.09063]},
    {"t":7.35061, "x":5.48459, "y":4.8981, "heading":3.13207, "vx":4.21072, "vy":-2.51451, "omega":0.00657, "ax":-0.01144, "ay":-0.01915, "alpha":-0.00001, "fx":[-0.19066,-0.19067,-0.19062,-0.19062], "fy":[-0.31918,-0.31923,-0.31923,-0.31918]},
    {"t":7.38574, "x":5.63249, "y":4.80976, "heading":3.1323, "vx":4.21032, "vy":-2.51518, "omega":0.00657, "ax":-0.04147, "ay":-0.06938, "alpha":-0.00002, "fx":[-0.69138,-0.69138,-0.69127,-0.69127], "fy":[-1.15649,-1.15659,-1.15659,-1.15649]},
    {"t":7.42086, "x":5.78035, "y":4.72137, "heading":3.13253, "vx":4.20886, "vy":-2.51762, "omega":0.00657, "ax":-0.15084, "ay":-0.25156, "alpha":-0.00006, "fx":[-2.51451,-2.51451,-2.51422,-2.51422], "fy":[-4.19331,-4.19361,-4.19361,-4.19331]},
    {"t":7.45599, "x":5.9281, "y":4.63278, "heading":3.13276, "vx":4.20356, "vy":-2.52646, "omega":0.00657, "ax":-0.54547, "ay":-0.8998, "alpha":-0.00012, "fx":[-9.09299,-9.09299,-9.09233,-9.09233], "fy":[-14.99897,-14.99962,-14.99964,-14.99899]},
    {"t":7.49112, "x":6.07542, "y":4.54348, "heading":3.13299, "vx":4.1844, "vy":-2.55806, "omega":0.00657, "ax":-1.77674, "ay":-2.82914, "alpha":0.00003, "fx":[-29.6173,-29.61732,-29.61746,-29.61745], "fy":[-47.1605,-47.16037,-47.16036,-47.16049]},
    {"t":7.52624, "x":6.2213, "y":4.45188, "heading":3.13322, "vx":4.12199, "vy":-2.65744, "omega":0.00657, "ax":-3.65477, "ay":-5.38663, "alpha":0.00139, "fx":[-60.91713,-60.92053,-60.92943,-60.92603], "fy":[-89.79735,-89.79127,-89.78775,-89.79382]},
    {"t":7.56137, "x":6.36384, "y":4.35521, "heading":3.13345, "vx":3.99361, "vy":-2.84665, "omega":0.00662, "ax":-4.87142, "ay":-6.42794, "alpha":0.00438, "fx":[-81.18142,-81.19854,-81.22706,-81.20994], "fy":[-107.16868,-107.15019,-107.13269,-107.15118]},
    {"t":7.59649, "x":6.50111, "y":4.25126, "heading":3.13369, "vx":3.8225, "vy":-3.07244, "omega":0.00677, "ax":-5.6199, "ay":-6.55773, "alpha":0.00838, "fx":[-93.63604,-93.6747,-93.72602,-93.68737], "fy":[-109.35316,-109.31457,-109.27519,-109.3138]},
    {"t":7.63162, "x":6.63191, "y":4.13929, "heading":3.13392, "vx":3.6251, "vy":-3.30278, "omega":0.00706, "ax":-6.18918, "ay":-6.36329, "alpha":0.01345, "fx":[-103.10004,-103.16654,-103.24112,-103.17466], "fy":[-106.14175,-106.07192,-106.0043,-106.07418]},
    {"t":7.66675, "x":6.75543, "y":4.01935, "heading":3.13417, "vx":3.40769, "vy":-3.5263, "omega":0.00754, "ax":-6.67349, "ay":-6.0314, "alpha":0.0206, "fx":[-111.14135,-111.24559,-111.34626,-111.24214], "fy":[-100.65364,-100.53324,-100.42738,-100.54785]},
    {"t":7.70187, "x":6.87101, "y":3.89176, "heading":3.13444, "vx":3.17328, "vy":-3.73816, "omega":0.00826, "ax":-7.10507, "ay":-5.62298, "alpha":0.03825, "fx":[-118.26135,-118.45389,-118.61471,-118.42271], "fy":[-93.9548,-93.70522,-93.50995,-93.75966]},
    {"t":7.737, "x":6.97809, "y":3.75699, "heading":3.13473, "vx":2.92371, "vy":-3.93567, "omega":0.0096, "ax":-7.51095, "ay":-5.13889, "alpha":0.15209, "fx":[-124.56541,-125.30958,-125.83752,-125.10309], "fy":[-86.58827,-85.48786,-84.73765,-85.83754]},
    {"t":7.77212, "x":7.07616, "y":3.61557, "heading":3.13506, "vx":2.65988, "vy":-4.11618, "omega":0.01495, "ax":-7.97429, "ay":-4.43143, "alpha":0.83827, "fx":[-129.88179,-133.78164,-135.81341,-132.23375], "fy":[-79.20142,-72.32843,-68.60246,-75.34698]},
    {"t":7.80725, "x":7.16467, "y":3.46826, "heading":3.13559, "vx":2.37978, "vy":-4.27184, "omega":0.04439, "ax":-8.46236, "ay":-3.38497, "alpha":2.3376, "fx":[-134.36422,-144.07201,-146.59189,-139.2258], "fy":[-71.9129,-49.42385,-42.01841,-62.3484]},
    {"t":7.84238, "x":7.24304, "y":3.31611, "heading":3.13715, "vx":2.08253, "vy":-4.39074, "omega":0.1265, "ax":-8.78554, "ay":-2.3653, "alpha":3.26662, "fx":[-139.77578,-150.28505,-151.33944,-144.40238], "fy":[-61.22484,-26.03843,-20.58261,-49.86806]},
    {"t":7.8775, "x":7.31077, "y":3.16043, "heading":3.14159, "vx":1.77393, "vy":-4.47382, "omega":0.24124, "ax":-8.96225, "ay":-1.13928, "alpha":4.36829, "fx":[-144.72202,-152.09368,-152.47979,-148.29017], "fy":[-47.16594,3.98749,2.95654,-35.74288]},
    {"t":7.90106, "x":7.35007, "y":3.05472, "heading":-3.13591, "vx":1.56281, "vy":-4.50066, "omega":0.34415, "ax":-9.00562, "ay":0.0795, "alpha":4.95365, "fx":[-149.54419,-148.88982,-150.88198,-151.16119], "fy":[-28.15964,31.48068,22.55359,-20.57386]},
    {"t":7.92461, "x":7.38439, "y":2.94873, "heading":-3.1278, "vx":1.35067, "vy":-4.49879, "omega":0.46083, "ax":-8.90657, "ay":1.32473, "alpha":5.01977, "fx":[-152.13192,-141.91182,-147.28695,-152.54203], "fy":[-3.64849,55.21572,39.96543,-3.20213]},
    {"t":7.94817, "x":7.41373, "y":2.84312, "heading":-3.11695, "vx":1.14086, "vy":-4.46758, "omega":0.57908, "ax":-8.67096, "ay":2.47878, "alpha":4.81458, "fx":[-150.65702,-133.1726,-142.4083,-151.9251], "fy":[21.78069,74.07744,55.02909,14.39311]},
    {"t":7.97173, "x":7.4382, "y":2.73857, "heading":-3.10331, "vx":0.93661, "vy":-4.40919, "omega":0.6925, "ax":-8.3387, "ay":3.48486, "alpha":4.50621, "fx":[-145.48754,-124.19573,-136.87254,-149.45275], "fy":[45.05197,88.50019,67.7641,31.04759]},
    {"t":7.99528, "x":7.45795, "y":2.63567, "heading":-3.08699, "vx":0.74018, "vy":-4.3271, "omega":0.79865, "ax":-7.95584, "ay":4.32836, "alpha":4.18625, "fx":[-137.98617,-115.79357,-131.1488,-145.55142], "fy":[64.69514,99.39913,78.37826,46.13387]},
    {"t":8.01884, "x":7.47318, "y":2.53494, "heading":-3.06818, "vx":0.55277, "vy":-4.22514, "omega":0.89726, "ax":-7.55953, "ay":5.02012, "alpha":3.88989, "fx":[-129.52113,-108.28148,-125.54227,-140.70996], "fy":[80.49966,107.66211,87.16823,59.40211]},
    {"t":8.0424, "x":7.4841, "y":2.43681, "heading":-3.04704, "vx":0.37469, "vy":-4.10688, "omega":0.98889, "ax":-7.17383, "ay":5.58219, "alpha":3.62435, "fx":[-121.03889,-101.71087,-120.22717,-135.36009], "fy":[92.92074,113.99496,94.44199,70.85214]},
    {"t":8.06595, "x":7.49094, "y":2.34161, "heading":-3.02375, "vx":0.20571, "vy":-3.97539, "omega":1.07427, "ax":-6.81167, "ay":6.03849, "alpha":3.38743, "fx":[-113.05382,-96.01712,-115.28745,-129.83079], "fy":[102.61395,118.91707,100.47896,80.62512]},
    {"t":8.08951, "x":7.49389, "y":2.24964, "heading":-2.99844, "vx":0.04525, "vy":-3.83314, "omega":1.15406, "ax":-6.47854, "ay":6.4105, "alpha":3.17525, "fx":[-105.78268,-91.09614,-110.75054,-124.3473], "fy":[110.19975,122.79984,105.51584,88.92428]},
    {"t":8.11307, "x":7.49316, "y":2.16112, "heading":-2.97126, "vx":-0.10736, "vy":-3.68214, "omega":1.22886, "ax":-6.17555, "ay":6.71591, "alpha":2.98441, "fx":[-99.27385,-86.83912,-106.61114,-119.0498], "fy":[116.18517,125.9072,109.74607,95.96541]},
    {"t":8.13662, "x":7.48892, "y":2.07625, "heading":-2.94231, "vx":-0.25284, "vy":-3.52393, "omega":1.29916, "ax":-5.90153, "ay":6.96874, "alpha":2.81217, "fx":[-93.49337,-83.14644,-102.84663,-114.01636], "fy":[120.95891,128.42767,113.32467,101.9508]},
    {"t":8.16018, "x":7.48133, "y":1.99517, "heading":-2.91171, "vx":-0.39185, "vy":-3.35978, "omega":1.3654, "ax":-5.65425, "ay":7.17989, "alpha":2.65632, "fx":[-88.37345,-79.93192,-99.42638,-109.28306], "fy":[124.81087,130.49731,116.37486,107.05812]},
    {"t":8.18373, "x":7.47053, "y":1.91802, "heading":-2.87954, "vx":-0.52505, "vy":-3.19064, "omega":1.42798, "ax":-5.43112, "ay":7.35779, "alpha":2.515, "fx":[-83.83731,-77.1229,-96.31725,-104.85933], "fy":[127.95533,132.21563,118.9943,111.43781]},
    {"t":8.20729, "x":7.45665, "y":1.8449, "heading":-2.84591, "vx":-0.65299, "vy":-3.01732, "omega":1.48722, "ax":-5.22952, "ay":7.50895, "alpha":2.3866, "fx":[-79.81068,-74.65888,-93.48652,-100.73859], "fy":[130.55087,133.65641,121.26052,115.21458]},
    {"t":8.23085, "x":7.43982, "y":1.77591, "heading":-2.81087, "vx":-0.77617, "vy":-2.84044, "omega":1.54344, "ax":-5.04701, "ay":7.63844, "alpha":2.26968, "fx":[-76.22657,-72.48968,-90.9034,-96.90541], "fy":[132.71553,134.87512,123.23528,118.4907]},
    {"t":8.2544, "x":7.42013, "y":1.71112, "heading":-2.77451, "vx":-0.89506, "vy":-2.6605, "omega":1.59691, "ax":-4.88136, "ay":7.75022, "alpha":2.16301, "fx":[-73.02651,-70.57365,-88.53976,-93.33997], "fy":[134.53803,135.91403,124.968,121.34951]},
    {"t":8.27796, "x":7.3977, "y":1.6506, "heading":-2.7369, "vx":-1.01005, "vy":-2.47794, "omega":1.64786, "ax":-4.73061, "ay":7.84739, "alpha":2.06547, "fx":[-70.1604,-68.87612,-86.37025,-90.02092], "fy":[136.08567,136.80577,126.49853,123.85887]},
    {"t":8.30152, "x":7.37259, "y":1.5944, "heading":-2.69808, "vx":-1.12149, "vy":-2.29308, "omega":1.69651, "ax":-4.59301, "ay":7.93243, "alpha":1.97608, "fx":[-67.58567,-67.36814,-84.3723,-86.92696], "fy":[137.41013,137.57586,127.85915,126.07405]},
    {"t":8.32507, "x":7.3449, "y":1.54259, "heading":-2.65812, "vx":-1.22968, "vy":-2.10622, "omega":1.74306, "ax":-4.46707, "ay":8.00731, "alpha":1.89401, "fx":[-65.26629,-66.02535,-82.5259,-84.03781], "fy":[138.55145,138.24447,129.07619,128.0402]},
    {"t":8.34863, "x":7.31469, "y":1.49519, "heading":-2.61706, "vx":-1.33491, "vy":-1.9176, "omega":1.78768, "ax":-4.35146, "ay":8.07363, "alpha":1.81849, "fx":[-63.17173,-64.82718,-80.81335,-81.33464], "fy":[139.54106,138.82771,130.17129,129.7943]},
    {"t":8.37218, "x":7.28204, "y":1.45226, "heading":-2.57495, "vx":-1.43741, "vy":-1.72742, "omega":1.83052, "ax":-4.24505, "ay":8.13268, "alpha":1.74888, "fx":[-61.27613,-63.75616,-79.21907,-78.80033], "fy":[140.4038,139.33861,131.16232,131.36679]},
    {"t":8.39574, "x":7.247, "y":1.41383, "heading":-2.53183, "vx":-1.53741, "vy":-1.53584, "omega":1.87171, "ax":-4.14684, "ay":8.18551, "alpha":1.6846, "fx":[-59.55748,-62.79732,-77.72927,-76.41941], "fy":[141.15956,139.78778,132.06415,132.78283]},
    {"t":8.4193, "x":7.20963, "y":1.37992, "heading":-2.48773, "vx":-1.63509, "vy":-1.34302, "omega":1.9114, "ax":-4.05598, "ay":8.233, "alpha":1.62515, "fx":[-57.99701,-61.93779,-76.3318,-74.17811], "fy":[141.82437,140.18395,132.8892,134.06334]},
    {"t":8.44285, "x":7.16999, "y":1.35057, "heading":-2.44271, "vx":-1.73064, "vy":-1.14908, "omega":1.94968, "ax":-3.9717, "ay":8.27587, "alpha":1.57009, "fx":[-56.57862,-61.16642,-75.0159,-72.06417], "fy":[142.41128,140.53438,133.64793,135.22574]},
    {"t":8.46641, "x":7.12812, "y":1.3258, "heading":-2.39678, "vx":-1.8242, "vy":-0.95413, "omega":1.98666, "ax":-3.89335, "ay":8.31473, "alpha":1.51902, "fx":[-55.28847,-60.4735,-73.77206,-70.06675], "fy":[142.93098,140.84513,134.34917,136.28467]},
    {"t":8.48997, "x":7.08407, "y":1.30563, "heading":-2.34998, "vx":-1.91591, "vy":-0.75827, "omega":2.02245, "ax":-3.84266, "ay":8.34931, "alpha":1.25845, "fx":[-55.92179,-60.72177,-71.70381,-67.87404], "fy":[142.79639,140.83793,135.57095,137.51075]},
    {"t":8.52704, "x":7.0104, "y":1.28325, "heading":-2.275, "vx":-2.05837, "vy":-0.44873, "omega":2.0691, "ax":-3.80414, "ay":8.3689, "alpha":1.05048, "fx":[-56.43966,-61.10983,-70.08151,-66.02158], "fy":[142.57741,140.65272,136.39818,138.39366]},
    {"t":8.56411, "x":6.93147, "y":1.27237, "heading":-2.19829, "vx":-2.1994, "vy":-0.13846, "omega":2.10805, "ax":-3.75826, "ay":8.39122, "alpha":0.80566, "fx":[-57.18841,-61.27629,-67.954,-64.17459], "fy":[142.26063,140.5593,137.44899,139.24159]},
    {"t":8.60119, "x":6.84735, "y":1.273, "heading":-2.12014, "vx":-2.33874, "vy":0.17263, "omega":2.13792, "ax":-3.70273, "ay":8.41683, "alpha":0.51248, "fx":[-58.19773,-61.11855,-65.19773,-62.37675], "fy":[141.82858,140.602,138.75241,140.03538]},
    {"t":8.63826, "x":6.7581, "y":1.28519, "heading":-2.04088, "vx":-2.47601, "vy":0.48468, "omega":2.15692, "ax":-3.6342, "ay":8.44639, "alpha":0.15447, "fx":[-59.50771,-60.48503,-61.64984,-60.67894], "fy":[141.25626,140.84291,140.33499,140.7551]},
    {"t":8.67534, "x":6.66381, "y":1.30896, "heading":-1.96092, "vx":-2.61075, "vy":0.79782, "omega":2.16264, "ax":-3.5476, "ay":8.48062, "alpha":-0.29244, "fx":[-61.17797,-59.14004,-57.08927,-59.1396], "fy":[140.50532,141.37044,142.21569,141.37992]},
    {"t":8.71241, "x":6.56458, "y":1.34437, "heading":-1.88074, "vx":-2.74227, "vy":1.11223, "omega":2.1518, "ax":-3.43486, "ay":8.52015, "alpha":-0.86489, "fx":[-63.30548,-56.69258,-51.20592,-57.82591], "fy":[139.51224,142.31268,144.39535,141.88718]},
    {"t":8.74948, "x":6.46055, "y":1.39146, "heading":-1.80096, "vx":-2.86961, "vy":1.4281, "omega":2.11974, "ax":-3.28243, "ay":8.56505, "alpha":-1.62304, "fx":[-66.06159,-52.43852,-43.54924,-56.81679], "fy":[138.16233,143.85509,146.8334,142.25025]},
    {"t":8.78656, "x":6.35191, "y":1.45029, "heading":-1.72238, "vx":-2.9913, "vy":1.74564, "omega":2.05956, "ax":-3.06546, "ay":8.613, "alpha":-2.67776, "fx":[-69.77665,-44.97003,-33.44292,-56.20929], "fy":[136.22554,146.24448,149.39388,142.4342]},
    {"t":8.82363, "x":6.2389, "y":1.52092, "heading":-1.64602, "vx":-3.10495, "vy":2.06496, "omega":1.96029, "ax":-2.73279, "ay":8.65204, "alpha":-4.27188, "fx":[-75.15658,-31.07582,-19.85442,-56.13054], "fy":[133.17272,149.62618,151.71505,142.38741]},
    {"t":8.8607, "x":6.12191, "y":1.60343, "heading":-1.57334, "vx":-3.20627, "vy":2.38572, "omega":1.80191, "ax":-2.16409, "ay":8.62246, "alpha":-7.07447, "fx":[-83.90961,-2.35392,-1.28363,-56.75005], "fy":[127.53484,152.47026,152.89518,142.02885]},
    {"t":8.89778, "x":6.00156, "y":1.6978, "heading":-1.50654, "vx":-3.2865, "vy":2.70539, "omega":1.53964, "ax":-1.14723, "ay":8.21019, "alpha":-12.92757, "fx":[-99.73108,58.3195,22.99662,-58.08002], "fy":[114.83937,140.27706,151.01461,141.30892]},
    {"t":8.93485, "x":5.87893, "y":1.80374, "heading":-1.44946, "vx":-3.32903, "vy":3.00977, "omega":1.06036, "ax":-0.41388, "ay":8.03155, "alpha":-14.58367, "fx":[-92.82652,85.51514,33.2169,-53.50252], "fy":[119.1658,124.89003,148.77192,142.7003]},
    {"t":8.97193, "x":5.75522, "y":1.92084, "heading":-1.41015, "vx":-3.34437, "vy":3.30753, "omega":0.51969, "ax":1.38779, "ay":8.08324, "alpha":-12.41439, "fx":[-37.51087,107.48149,52.43787,-29.87315], "fy":[143.23318,105.13025,142.2575,148.35429]},
    {"t":9.009, "x":5.63219, "y":2.04902, "heading":-1.39088, "vx":-3.29292, "vy":3.60721, "omega":0.05944, "ax":6.35382, "ay":6.15066, "alpha":-1.50262, "fx":[107.32896,113.24107,104.94917,98.14143], "fy":[100.69183,94.85781,104.38098,110.18376]},
    {"t":9.04607, "x":5.51447, "y":2.18698, "heading":-1.38868, "vx":-3.05736, "vy":3.83524, "omega":0.00373, "ax":6.85075, "ay":5.11886, "alpha":-0.02144, "fx":[114.21934,114.28755,114.17831,114.10991], "fy":[85.28371,85.21611,85.37416,85.44184]},
    {"t":9.08315, "x":5.40583, "y":2.33269, "heading":-1.38854, "vx":-2.80338, "vy":4.02501, "omega":0.00294, "ax":6.47904, "ay":4.23871, "alpha":-0.00175, "fx":[108.00325,108.00875,108.00157,107.99606], "fy":[70.65268,70.64889,70.66181,70.6656]},
    {"t":9.12022, "x":5.30635, "y":2.48482, "heading":-1.38843, "vx":-2.56318, "vy":4.18216, "omega":0.00287, "ax":4.64596, "ay":2.71972, "alpha":-0.00053, "fx":[77.44544,77.4476,77.44635,77.44419], "fy":[45.33489,45.33466,45.33805,45.33828]},
    {"t":9.15729, "x":5.21452, "y":2.64174, "heading":-1.38832, "vx":-2.39093, "vy":4.28299, "omega":0.00286, "ax":1.75285, "ay":0.96134, "alpha":-0.00007, "fx":[29.21909,29.21944,29.21936,29.21901], "fy":[16.02492,16.02497,16.02534,16.02529]},
    {"t":9.19437, "x":5.12708, "y":2.80119, "heading":-1.38822, "vx":-2.32595, "vy":4.31863, "omega":0.00285, "ax":0.46124, "ay":0.24725, "alpha":0.0, "fx":[7.68873,7.68871,7.68872,7.68873], "fy":[4.12162,4.12162,4.12161,4.12161]},
    {"t":9.23144, "x":5.04117, "y":2.96146, "heading":-1.38811, "vx":-2.30885, "vy":4.32779, "omega":0.00285, "ax":0.11581, "ay":0.06171, "alpha":0.0, "fx":[1.93045,1.93043,1.93044,1.93045], "fy":[1.02867,1.02866,1.02865,1.02865]},
    {"t":9.26852, "x":4.95565, "y":3.12195, "heading":-1.38801, "vx":-2.30456, "vy":4.33008, "omega":0.00285, "ax":0.02924, "ay":0.01556, "alpha":0.0, "fx":[0.48746,0.48745,0.48745,0.48746], "fy":[0.25936,0.25936,0.25935,0.25935]},
    {"t":9.30559, "x":4.87023, "y":3.2825, "heading":-1.3879, "vx":-2.30347, "vy":4.33066, "omega":0.00285, "ax":0.0085, "ay":0.00452, "alpha":0.0, "fx":[0.14174,0.14174,0.14174,0.14174], "fy":[0.07538,0.07538,0.07538,0.07538]},
    {"t":9.34266, "x":4.78484, "y":3.44305, "heading":-1.3878, "vx":-2.30316, "vy":4.33083, "omega":0.00285, "ax":0.00692, "ay":0.00368, "alpha":0.0, "fx":[0.11533,0.11532,0.11532,0.11533], "fy":[0.06133,0.06133,0.06132,0.06132]},
    {"t":9.37974, "x":4.69946, "y":3.60362, "heading":-1.38769, "vx":-2.3029, "vy":4.33096, "omega":0.00285, "ax":0.02092, "ay":0.01112, "alpha":0.00001, "fx":[0.34881,0.34876,0.34877,0.34882], "fy":[0.18539,0.18538,0.18533,0.18534]},
    {"t":9.41681, "x":4.6141, "y":3.76419, "heading":-1.38758, "vx":-2.30212, "vy":4.33138, "omega":0.00285, "ax":0.08486, "ay":0.03835, "alpha":0.01607, "fx":[1.44912,1.36431,1.38003,1.46484], "fy":[0.68957,0.67386,0.58904,0.60474]},
    {"t":9.45388, "x":4.52881, "y":3.9248, "heading":-1.38748, "vx":-2.29898, "vy":4.3328, "omega":0.00345, "ax":2.37294, "ay":-4.22264, "alpha":13.77072, "fx":[90.62691,-14.38414,6.21109,75.76941], "fy":[-24.76006,-58.78129,-110.72494,-87.29123]},
    {"t":9.49096, "x":4.4452, "y":4.08253, "heading":-1.38735, "vx":-2.211, "vy":4.17625, "omega":0.51398, "ax":3.83224, "ay":-7.53034, "alpha":10.1792, "fx":[123.70831,18.53816,23.34737,89.93284], "fy":[-84.4044,-147.04792,-149.11696,-121.53963]},
    {"t":9.52803, "x":4.36587, "y":4.23218, "heading":-1.36829, "vx":-2.06893, "vy":3.89707, "omega":0.89136, "ax":4.25771, "ay":-8.04912, "alpha":1.93933, "fx":[82.60375,64.26618,60.19886,76.82708], "fy":[-127.69193,-137.76422,-139.79756,-131.44622]},
    {"t":9.56511, "x":4.29209, "y":4.37113, "heading":-1.33525, "vx":-1.91108, "vy":3.59866, "omega":0.96326, "ax":4.28884, "ay":-8.09165, "alpha":-0.10396, "fx":[70.89833,71.84607,72.09015,71.1371], "fy":[-135.20108,-134.70163,-134.56415,-135.06858]},
    {"t":9.60218, "x":4.22419, "y":4.49898, "heading":-1.29954, "vx":-1.75207, "vy":3.29867, "omega":0.95941, "ax":4.29569, "ay":-8.09729, "alpha":-1.0489, "fx":[65.87021,75.25314,77.63143,67.6734], "fy":[-138.00282,-133.12928,-131.7045,-137.07511]},
    {"t":9.63925, "x":4.16218, "y":4.61571, "heading":-1.26397, "vx":-1.59282, "vy":2.99847, "omega":0.92052, "ax":4.29742, "ay":-8.09648, "alpha":-1.59691, "fx":[63.25928,77.37158,80.71352,65.19903], "fy":[-139.37473,-132.07319,-129.99458,-138.41493]},
    {"t":9.67633, "x":4.10608, "y":4.72131, "heading":-1.22984, "vx":-1.4335, "vy":2.69831, "omega":0.86132, "ax":4.29764, "ay":-8.09432, "alpha":-1.95603, "fx":[61.77604,78.90606,82.59893,63.27736], "fy":[-140.13701,-131.2653,-128.90896,-139.40217]},
    {"t":9.7134, "x":4.05589, "y":4.81579, "heading":-1.19791, "vx":-1.27417, "vy":2.39822, "omega":0.7888, "ax":4.29738, "ay":-8.092, "alpha":-2.21012, "fx":[60.897,80.10915,83.8185,61.71621], "fy":[-140.58908,-130.60547,-128.19377,-140.17091]},
    {"t":9.75048, "x":4.01161, "y":4.89914, "heading":-1.16866, "vx":-1.11485, "vy":2.09822, "omega":0.70686, "ax":4.29697, "ay":-8.08985, "alpha":-2.3995, "fx":[60.36747,81.09284,84.63642,60.41706], "fy":[-140.86679,-130.0488,-127.71115,-140.78888]},
    {"t":9.78755, "x":3.97323, "y":4.97137, "heading":-1.14246, "vx":-0.95554, "vy":1.7983, "omega":0.6179, "ax":4.29655, "ay":-8.08792, "alpha":-2.54608, "fx":[60.0472,81.91431,85.20094,59.32305], "fy":[-141.04128,-129.57251,-127.3788,-141.29468]},
    {"t":9.82462, "x":3.94076, "y":5.03248, "heading":-1.11955, "vx":-0.79625, "vy":1.49845, "omega":0.52351, "ax":4.29615, "ay":-8.08623, "alpha":-2.6628, "fx":[59.85178,82.60594,85.60317,58.39809], "fy":[-141.15392,-129.16391,-127.1438,-141.71252]},
    {"t":9.8617, "x":3.91419, "y":5.08248, "heading":-1.10014, "vx":-0.63698, "vy":1.19866, "omega":0.42479, "ax":4.29579, "ay":-8.08474, "alpha":-2.75787, "fx":[59.72683,83.18756,85.9031,57.61748], "fy":[-141.23068,-128.81539,-126.97007,-142.05865]},
    {"t":9.89877, "x":3.89353, "y":5.12136, "heading":-1.08439, "vx":-0.47772, "vy":0.89893, "omega":0.32255, "ax":4.29547, "ay":-8.08343, "alpha":-2.83675, "fx":[59.63551,83.6721,86.14238,56.96341], "fy":[-141.28887,-128.52213,-126.8319,-142.34457]},
    {"t":9.93584, "x":3.87877, "y":5.14913, "heading":-1.07244, "vx":-0.31847, "vy":0.59924, "omega":0.21738, "ax":4.29517, "ay":-8.08227, "alpha":-2.90326, "fx":[59.55186,84.0683,86.35101,56.42264], "fy":[-141.34052,-128.28096,-126.71042,-142.57864]},
    {"t":9.97292, "x":3.86991, "y":5.16579, "heading":-1.06438, "vx":-0.15923, "vy":0.2996, "omega":0.10974, "ax":4.2949, "ay":-8.08126, "alpha":-2.96011, "fx":[59.45706,84.38219,86.55113,55.98525], "fy":[-141.3943,-128.08978,-126.59148,-142.767]},
    {"t":10.00999, "x":3.86696, "y":5.17134, "heading":-1.06031, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.71365, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
