{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2011597156524658, "y":7.040161609649658, "heading":2.211152820195841, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9201619625091553, "y":5.790657043457031, "heading":3.075024350785382, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.934958815574646, "y":4.015064239501953, "heading":3.131176275812342, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351665019989014, "y":0.4323858916759491, "heading":-1.5935196316311813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationIntake.x", "val":1.2011597156524658}, "y":{"exp":"StationIntake.y", "val":7.040161609649658}, "heading":{"exp":"StationIntake.heading", "val":2.211152820195841}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.9201619625091553}, "y":{"exp":"Lolipop1.y", "val":5.790657043457031}, "heading":{"exp":"Lolipop1.heading", "val":3.075024350785382}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.934958815574646 m", "val":1.934958815574646}, "y":{"exp":"4.015064239501953 m", "val":4.015064239501953}, "heading":{"exp":"3.1311762758123414 rad", "val":3.131176275812342}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor1.x", "val":6.351665019989014}, "y":{"exp":"Processor1.y", "val":0.4323858916759491}, "heading":{"exp":"Processor1.heading", "val":-1.5935196316311813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71305,1.94354,2.49995,2.87938,4.3894],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47539, "ay":-0.53661, "alpha":11.65278, "fx":[-128.43277,-140.19278,-150.06226,-146.43463], "fy":[-83.51971,61.69998,31.59367,-45.55395]},
    {"t":0.02547, "x":7.30338, "y":5.2874, "heading":3.14159, "vx":-0.21583, "vy":-0.01367, "omega":0.29675, "ax":-8.50734, "ay":-0.53992, "alpha":11.3587, "fx":[-129.51384,-140.98064,-150.17428,-146.5844], "fy":[-81.79977,59.8307,30.99853,-45.03029]},
    {"t":0.05093, "x":7.29512, "y":5.28688, "heading":-3.13404, "vx":-0.43248, "vy":-0.02741, "omega":0.58601, "ax":-8.54078, "ay":-0.54698, "alpha":11.04359, "fx":[-130.76538,-141.7047,-150.3639,-146.64873], "fy":[-79.74247,58.04654,29.99875,-44.77466]},
    {"t":0.0764, "x":7.28134, "y":5.286, "heading":-3.11911, "vx":-0.64998, "vy":-0.04134, "omega":0.86725, "ax":-8.57649, "ay":-0.55675, "alpha":10.69749, "fx":[-132.20859,-142.39187,-150.62064,-146.6428], "fy":[-77.27557,56.28929,28.60407,-44.74103]},
    {"t":0.10186, "x":7.26201, "y":5.28477, "heading":-3.09703, "vx":-0.86839, "vy":-0.05552, "omega":1.13967, "ax":-8.61542, "ay":-0.56808, "alpha":10.3073, "fx":[-133.86752,-143.07633,-150.93135,-146.58429], "fy":[-74.30292,54.47213,26.82274,-44.87047]},
    {"t":0.12733, "x":7.2371, "y":5.28317, "heading":-3.068, "vx":-1.08779, "vy":-0.06999, "omega":1.40216, "ax":-8.65851, "ay":-0.57963, "alpha":9.85782, "fx":[-135.76121,-143.796,-151.2802,-146.49545], "fy":[-70.70812,52.48363,24.66268,-45.08699]},
    {"t":0.1528, "x":7.20659, "y":5.2812, "heading":-3.0323, "vx":-1.30829, "vy":-0.08475, "omega":1.65319, "ax":-8.70655, "ay":-0.58986, "alpha":9.33309, "fx":[-137.89265,-144.58881,-151.64873,-146.40572], "fy":[-66.36302,50.19066,22.13274,-45.29111]},
    {"t":0.17826, "x":7.17045, "y":5.27885, "heading":-2.9902, "vx":-1.53001, "vy":-0.09977, "omega":1.89087, "ax":-8.75991, "ay":-0.59707, "alpha":8.71804, "fx":[-140.2347,-145.48861,-152.01585,-146.35506], "fy":[-61.14466,47.43888,19.24428,-45.35025]},
    {"t":0.20373, "x":7.12865, "y":5.27611, "heading":-2.94204, "vx":-1.75309, "vy":-0.11498, "omega":2.11288, "ax":-8.81836, "ay":-0.59971, "alpha":8.00009, "fx":[-142.71521,-146.52033,-152.35807,-146.39777], "fy":[-54.96523,44.04873,16.01257,-45.08352]},
    {"t":0.22919, "x":7.08114, "y":5.27299, "heading":-2.88824, "vx":-1.97766, "vy":-0.13025, "omega":2.31662, "ax":-8.88084, "ay":-0.59677, "alpha":7.16926, "fx":[-145.20753,-147.69377,-152.64986,-146.60644], "fy":[-47.81724,39.80446,12.45821,-44.23685]},
    {"t":0.25466, "x":7.0279, "y":5.26948, "heading":-2.82924, "vx":-2.20382, "vy":-0.14545, "omega":2.49919, "ax":-8.9455, "ay":-0.58836, "alpha":6.21447, "fx":[-147.53685,-148.99389,-152.86402,-147.074], "fy":[-39.82949,34.43121,8.60804,-42.44046]},
    {"t":0.28013, "x":6.96888, "y":5.26559, "heading":-2.7656, "vx":-2.43162, "vy":-0.16043, "omega":2.65745, "ax":-9.00977, "ay":-0.57594, "alpha":5.11217, "fx":[-149.51211,-150.36237,-152.97179,-147.90771], "fy":[-31.31749,27.55236,4.49583,-39.13344]},
    {"t":0.30559, "x":6.90403, "y":5.26131, "heading":-2.69792, "vx":-2.66107, "vy":-0.1751, "omega":2.78763, "ax":-9.07009, "ay":-0.5617, "alpha":3.8029, "fx":[-150.98255,-151.65664,-152.94195,-149.19516], "fy":[-22.80087,18.61202,0.16275,-33.42669]},
    {"t":0.33106, "x":6.83332, "y":5.25667, "heading":-2.62693, "vx":-2.89205, "vy":-0.1894, "omega":2.88448, "ax":-9.11938, "ay":-0.54635, "alpha":2.15241, "fx":[-151.89692,-152.54986,-152.73673,-150.8795], "fy":[-14.96504,6.73617,-4.34178,-23.85873]},
    {"t":0.35652, "x":6.75672, "y":5.25167, "heading":-2.55348, "vx":-3.12428, "vy":-0.20331, "omega":2.93929, "ax":-9.13717, "ay":-0.52577, "alpha":-0.10188, "fx":[-152.32883,-152.26992,-152.29708,-152.3529], "fy":[-8.57222,-9.50603,-8.95846,-8.02071]},
    {"t":0.38199, "x":6.67419, "y":5.24632, "heading":-2.47863, "vx":-3.35697, "vy":-0.2167, "omega":2.9367, "ax":-9.06007, "ay":-0.49155, "alpha":-3.38859, "fx":[-152.4425,-148.89363,-151.48137,-151.29064], "fy":[-4.35899,-32.41844,-13.61757,17.61931]},
    {"t":0.40746, "x":6.58577, "y":5.24065, "heading":-2.40384, "vx":-3.58769, "vy":-0.22922, "omega":2.8504, "ax":-8.71621, "ay":-0.45818, "alpha":-8.1402, "fx":[-152.40435,-137.59418,-149.66497,-141.51683], "fy":[-2.96018,-64.90609,-18.24509,55.56078]},
    {"t":0.43292, "x":6.49158, "y":5.23466, "heading":-2.33125, "vx":-3.80966, "vy":-0.24089, "omega":2.6431, "ax":-7.62622, "ay":-0.49147, "alpha":-14.78038, "fx":[-152.26802,-109.49743,-130.7144,-116.02165], "fy":[-4.84972,-105.22956,-20.64625,97.95545]},
    {"t":0.45839, "x":6.39209, "y":5.22837, "heading":-2.26394, "vx":-4.00387, "vy":-0.2534, "omega":2.26671, "ax":-7.09256, "ay":0.82899, "alpha":-17.52793, "fx":[-151.82002,-104.65551,-99.64476,-116.79826], "fy":[-9.05206,-109.44072,77.19126,96.57698]},
    {"t":0.48385, "x":6.28782, "y":5.22218, "heading":-2.20622, "vx":-4.18449, "vy":-0.23229, "omega":1.82034, "ax":-7.11704, "ay":0.93896, "alpha":-17.61781, "fx":[-151.19089,-105.02824,-97.99028,-120.34085], "fy":[-12.02565,-108.09721,91.41255,91.31811]},
    {"t":0.50932, "x":6.17895, "y":5.21657, "heading":-2.15986, "vx":-4.36573, "vy":-0.20838, "omega":1.37168, "ax":-7.08313, "ay":1.00188, "alpha":-17.7225, "fx":[-150.37086,-106.37844,-93.70152,-121.83862], "fy":[-12.89903,-104.97783,96.84603,87.83446]},
    {"t":0.53479, "x":6.06548, "y":5.21159, "heading":-2.12493, "vx":-4.54611, "vy":-0.18287, "omega":0.92036, "ax":-6.96444, "ay":1.24107, "alpha":-17.67845, "fx":[-148.9712,-110.44267,-84.80917,-120.15238], "fy":[-9.30038,-96.30339,101.38538,86.97057]},
    {"t":0.56025, "x":5.94745, "y":5.20733, "heading":-2.10149, "vx":-4.72346, "vy":-0.15126, "omega":0.47016, "ax":-6.37574, "ay":2.52114, "alpha":-16.37765, "fx":[-142.11951,-121.88508,-56.25516,-104.86206], "fy":[14.3521,-54.24564,112.15824,95.8401]},
    {"t":0.58572, "x":5.8251, "y":5.2043, "heading":-2.08952, "vx":-4.88583, "vy":-0.08706, "omega":0.05309, "ax":-0.51164, "ay":7.41912, "alpha":-1.38987, "fx":[-17.11723,-6.59942,-0.11842,-10.28006], "fy":[122.656,122.06194,124.55855,125.41625]},
    {"t":0.61118, "x":5.70051, "y":5.20449, "heading":-2.08817, "vx":-4.89886, "vy":0.10188, "omega":0.0177, "ax":0.33432, "ay":8.05195, "alpha":-0.00164, "fx":[5.5624,5.57619,5.5834,5.56961], "fy":[134.22212,134.2206,134.22214,134.22366]},
    {"t":0.63665, "x":5.57586, "y":5.20969, "heading":-2.08772, "vx":-4.89035, "vy":0.30693, "omega":0.01765, "ax":0.72443, "ay":8.41606, "alpha":0.03383, "fx":[12.29741,11.99601,11.85431,12.1562], "fy":[140.27967,140.31783,140.30359,140.2656]},
    {"t":0.66212, "x":5.45156, "y":5.22024, "heading":-2.08727, "vx":-4.8719, "vy":0.52125, "omega":0.01851, "ax":1.11331, "ay":8.61141, "alpha":-0.03349, "fx":[18.33796,18.64902,18.77849,18.468], "fy":[143.5709,143.52317,143.525,143.57289]},
    {"t":0.68758, "x":5.32785, "y":5.23631, "heading":-2.08679, "vx":-4.84355, "vy":0.74055, "omega":0.01766, "ax":1.5545, "ay":8.6786, "alpha":-1.54633, "fx":[15.56297,30.97213,35.5907,21.52527], "fy":[146.17278,143.43379,143.04547,146.02048]},
    {"t":0.71305, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.80396, "vy":0.96156, "omega":-0.02172, "ax":1.94528, "ay":8.6588, "alpha":0.05276, "fx":[32.76024,32.25242,32.0926,32.60211], "fy":[144.27002,144.39041,144.40614,144.28588]},
    {"t":0.74306, "x":5.06171, "y":5.29074, "heading":-2.087, "vx":-4.74558, "vy":1.22143, "omega":-0.02013, "ax":2.3815, "ay":8.36757, "alpha":0.01738, "fx":[39.80205,39.63785,39.59491,39.75929], "fy":[139.45781,139.50704,139.50908,139.45984]},
    {"t":0.77307, "x":4.92036, "y":5.33116, "heading":-2.0876, "vx":-4.6741, "vy":1.47255, "omega":-0.01961, "ax":2.71102, "ay":7.91284, "alpha":0.00547, "fx":[45.22168,45.17222,45.16117,45.21064], "fy":[131.89497,131.91293,131.91136,131.89341]},
    {"t":0.80308, "x":4.7813, "y":5.37892, "heading":-2.08819, "vx":-4.59274, "vy":1.71003, "omega":-0.01945, "ax":2.83338, "ay":7.10538, "alpha":-0.00027, "fx":[47.22974,47.23196,47.23243,47.23021], "fy":[118.44361,118.44266,118.44294,118.4439]},
    {"t":0.8331, "x":4.64474, "y":5.43344, "heading":-2.08877, "vx":-4.5077, "vy":1.92328, "omega":-0.01946, "ax":2.48254, "ay":5.5343, "alpha":-0.0025, "fx":[41.37173,41.38889,41.39368,41.37651], "fy":[92.25525,92.24675,92.25289,92.26139]},
    {"t":0.86311, "x":4.51057, "y":5.49366, "heading":-2.08936, "vx":-4.4332, "vy":2.08938, "omega":-0.01953, "ax":1.50212, "ay":3.10223, "alpha":-0.00199, "fx":[25.03194,25.0426,25.04733,25.03667], "fy":[51.71164,51.70579,51.71368,51.71953]},
    {"t":0.89312, "x":4.3782, "y":5.55776, "heading":-2.08994, "vx":-4.38812, "vy":2.18248, "omega":-0.01959, "ax":0.62491, "ay":1.243, "alpha":-0.00099, "fx":[10.41334,10.41805,10.42062,10.41592], "fy":[20.71926,20.71658,20.72107,20.72374]},
    {"t":0.92313, "x":4.24678, "y":5.62382, "heading":-2.09053, "vx":-4.36936, "vy":2.21978, "omega":-0.01962, "ax":0.2272, "ay":0.4454, "alpha":-0.00038, "fx":[3.78584,3.78764,3.78866,3.78686], "fy":[7.42429,7.42326,7.42505,7.42608]},
    {"t":0.95314, "x":4.11575, "y":5.69064, "heading":-2.09112, "vx":-4.36254, "vy":2.23315, "omega":-0.01963, "ax":0.08049, "ay":0.15698, "alpha":-0.00011, "fx":[1.34128,1.34177,1.34206,1.34156], "fy":[2.61675,2.61646,2.61696,2.61724]},
    {"t":0.98316, "x":3.98486, "y":5.75773, "heading":-2.09171, "vx":-4.36013, "vy":2.23786, "omega":-0.01963, "ax":0.02839, "ay":0.05529, "alpha":0.0, "fx":[0.47331,0.47329,0.47328,0.4733], "fy":[0.92164,0.92165,0.92163,0.92163]},
    {"t":1.01317, "x":3.85402, "y":5.82492, "heading":-2.0923, "vx":-4.35928, "vy":2.23952, "omega":-0.01963, "ax":0.01006, "ay":0.01958, "alpha":0.00004, "fx":[0.16781,0.1676,0.16749,0.16769], "fy":[0.32647,0.32659,0.32638,0.32627]},
    {"t":1.04318, "x":3.72319, "y":5.89214, "heading":-2.09289, "vx":-4.35897, "vy":2.24011, "omega":-0.01963, "ax":0.0037, "ay":0.00721, "alpha":0.00006, "fx":[0.06186,0.06159,0.06144,0.06171], "fy":[0.12025,0.12041,0.12014,0.11998]},
    {"t":1.07319, "x":3.59237, "y":5.95938, "heading":-2.09348, "vx":-4.35886, "vy":2.24033, "omega":-0.01963, "ax":0.00173, "ay":0.00339, "alpha":0.00006, "fx":[0.02914,0.02885,0.02868,0.02897], "fy":[0.05658,0.05675,0.05645,0.05628]},
    {"t":1.1032, "x":3.46155, "y":6.02661, "heading":-2.09407, "vx":-4.35881, "vy":2.24043, "omega":-0.01963, "ax":0.00182, "ay":0.00356, "alpha":0.00006, "fx":[0.03058,0.03028,0.03011,0.0304], "fy":[0.05936,0.05953,0.05923,0.05906]},
    {"t":1.13322, "x":3.33074, "y":6.09385, "heading":-2.09466, "vx":-4.35876, "vy":2.24054, "omega":-0.01963, "ax":0.00406, "ay":0.00791, "alpha":0.00006, "fx":[0.06788,0.06761,0.06745,0.06772], "fy":[0.13192,0.13208,0.13181,0.13165]},
    {"t":1.16323, "x":3.19992, "y":6.1611, "heading":-2.09524, "vx":-4.35863, "vy":2.24077, "omega":-0.01963, "ax":0.01113, "ay":0.02165, "alpha":0.00004, "fx":[0.18565,0.18545,0.18534,0.18554], "fy":[0.36093,0.36105,0.36085,0.36073]},
    {"t":1.19324, "x":3.06912, "y":6.22836, "heading":-2.09583, "vx":-4.3583, "vy":2.24142, "omega":-0.01962, "ax":0.03148, "ay":0.06118, "alpha":-0.00001, "fx":[0.52479,0.52485,0.52488,0.52482], "fy":[1.01977,1.01974,1.01979,1.01982]},
    {"t":1.22325, "x":2.93833, "y":6.29566, "heading":-2.09642, "vx":-4.35736, "vy":2.24326, "omega":-0.01963, "ax":0.08974, "ay":0.17347, "alpha":-0.00099, "fx":[1.49235,1.49694,1.4996,1.49501], "fy":[2.89069,2.88802,2.89261,2.89528]},
    {"t":1.25326, "x":2.8076, "y":6.36306, "heading":-2.09701, "vx":-4.35466, "vy":2.24846, "omega":-0.01965, "ax":0.29806, "ay":0.46866, "alpha":-0.16979, "fx":[4.34494,5.13617,5.59183,4.80117], "fy":[7.6496,7.18973,7.97538,8.43495]},
    {"t":1.28328, "x":2.67704, "y":6.43075, "heading":-2.0976, "vx":-4.34572, "vy":2.26253, "omega":-0.02475, "ax":4.2175, "ay":-1.31539, "alpha":-14.89142, "fx":[18.21299,79.94246,112.40915,70.65035], "fy":[-57.82495,-74.21246,-4.63505,48.96453]},
    {"t":1.31329, "x":2.54852, "y":6.49806, "heading":-2.09834, "vx":-4.21914, "vy":2.22305, "omega":-0.47167, "ax":5.70968, "ay":-2.9962, "alpha":-20.91687, "fx":[16.46626,96.72626,145.357,122.16121], "fy":[-135.54749,-110.07449,-19.87433,65.71552]},
    {"t":1.3433, "x":2.42446, "y":6.56343, "heading":-2.1125, "vx":-4.04778, "vy":2.13313, "omega":-1.09943, "ax":5.95107, "ay":-3.4465, "alpha":-20.37966, "fx":[19.1401,96.04642,147.45404,134.16504], "fy":[-143.68038,-115.06155,-27.05208,55.98775]},
    {"t":1.37331, "x":2.30566, "y":6.6259, "heading":-2.1455, "vx":-3.86918, "vy":2.02969, "omega":-1.71106, "ax":6.10299, "ay":-3.85315, "alpha":-19.12804, "fx":[23.92625,93.95469,147.06478,141.98982], "fy":[-145.95679,-118.31865,-34.68926,42.04378]},
    {"t":1.40332, "x":2.19229, "y":6.68508, "heading":-2.19685, "vx":-3.68602, "vy":1.91405, "omega":-2.28513, "ax":6.19559, "ay":-4.22747, "alpha":-17.78399, "fx":[29.41452,91.15104,145.63806,146.90628], "fy":[-146.40289,-121.25369,-42.52333,28.30058]},
    {"t":1.43334, "x":2.08445, "y":6.74062, "heading":-2.26543, "vx":-3.50007, "vy":1.78718, "omega":-2.81887, "ax":6.22186, "ay":-4.54474, "alpha":-16.68755, "fx":[34.15001,87.55297,143.6091,149.54953], "fy":[-146.17415,-124.31857,-50.10787,17.56639]},
    {"t":1.46335, "x":1.98221, "y":6.79221, "heading":-2.35003, "vx":-3.31334, "vy":1.65078, "omega":-3.31969, "ax":6.17124, "ay":-4.79696, "alpha":-16.04692, "fx":[36.68517,82.76799,141.21754,150.816], "fy":[-146.00396,-127.83542,-57.19095,11.17852]},
    {"t":1.49336, "x":1.88555, "y":6.83959, "heading":-2.44966, "vx":-3.12813, "vy":1.50682, "omega":-3.80129, "ax":6.03099, "ay":-4.994, "alpha":-15.94495, "fx":[35.93061,76.2398,138.5565,151.40769], "fy":[-146.37816,-132.022,-63.8177,9.22779]},
    {"t":1.52337, "x":1.79438, "y":6.88257, "heading":-2.56375, "vx":-2.94713, "vy":1.35694, "omega":-4.27983, "ax":6.38612, "ay":-5.20538, "alpha":-12.90987, "fx":[63.20299,75.85286,134.79406,151.9646], "fy":[-137.18334,-132.35754,-71.69259,-5.85158]},
    {"t":1.55338, "x":1.70881, "y":6.92095, "heading":-2.69219, "vx":-2.75547, "vy":1.20071, "omega":-4.66729, "ax":7.46055, "ay":-5.1656, "alpha":-3.69962, "fx":[119.90892,109.27098,129.07263,139.20239], "fy":[-93.96802,-106.53758,-81.59788,-62.32886]},
    {"t":1.5834, "x":1.62947, "y":6.95466, "heading":-2.83227, "vx":-2.53156, "vy":1.04568, "omega":-4.77832, "ax":7.67191, "ay":-4.99913, "alpha":1.13583, "fx":[128.47135,132.46958,127.44477,123.16266], "fy":[-82.72988,-76.07457,-84.14426,-90.38354]},
    {"t":1.61341, "x":1.55695, "y":6.98379, "heading":-2.97567, "vx":-2.30131, "vy":0.89565, "omega":-4.74423, "ax":7.68932, "ay":-4.81285, "alpha":4.21504, "fx":[128.82609,143.5123,130.74495,109.626], "fy":[-82.56348,-52.81374,-78.93903,-106.5951]},
    {"t":1.64342, "x":1.49135, "y":7.0085, "heading":-3.11806, "vx":-2.07054, "vy":0.7512, "omega":-4.61773, "ax":7.6553, "ay":-4.6324, "alpha":6.35436, "fx":[126.4656,147.90837,137.77503,98.2918], "fy":[-86.3402,-39.34735,-65.95832,-117.23392]},
    {"t":1.67343, "x":1.43265, "y":7.02896, "heading":3.02654, "vx":-1.84079, "vy":0.61218, "omega":-4.42702, "ax":7.59646, "ay":-4.44364, "alpha":8.26021, "fx":[122.78844,149.49983,145.45989,88.76907], "fy":[-91.61434,-33.22977,-46.79027,-124.65922]},
    {"t":1.70344, "x":1.38083, "y":7.04533, "heading":2.89368, "vx":-1.61281, "vy":0.47881, "omega":-4.17912, "ax":7.49714, "ay":-4.26846, "alpha":10.17942, "fx":[118.37174,149.88941,150.72292,80.91101], "fy":[-97.33007,-31.7605,-25.59217,-129.93023]},
    {"t":1.73346, "x":1.3358, "y":7.05778, "heading":2.76825, "vx":-1.3878, "vy":0.35071, "omega":-3.87361, "ax":7.35969, "ay":-4.14747, "alpha":11.93599, "fx":[113.55511,149.66619,152.81584,74.69271], "fy":[-102.96019,-33.03126,-6.93588,-133.61815]},
    {"t":1.76347, "x":1.29747, "y":7.06644, "heading":2.652, "vx":-1.16692, "vy":0.22623, "omega":-3.51539, "ax":7.20867, "ay":-4.09567, "alpha":13.30827, "fx":[108.58808,149.06887,152.90028,70.10272], "fy":[-108.22219,-35.79202,7.01024,-136.08724]},
    {"t":1.79348, "x":1.26569, "y":7.07138, "heading":2.54649, "vx":-0.95058, "vy":0.10332, "omega":-3.11598, "ax":7.06702, "ay":-4.09936, "alpha":14.23905, "fx":[103.66799,148.23176,152.24681,67.06867], "fy":[-112.97098,-39.22762,16.46574,-137.60458]},
    {"t":1.82349, "x":1.24034, "y":7.07264, "heading":2.45298, "vx":-0.73848, "vy":-0.01971, "omega":-2.68864, "ax":6.94586, "ay":-4.13564, "alpha":14.79846, "fx":[98.94741,147.26123,151.51828,65.40935], "fy":[-117.14861,-42.80824,22.59219,-138.39204]},
    {"t":1.8535, "x":1.22131, "y":7.07018, "heading":2.37229, "vx":-0.53002, "vy":-0.14383, "omega":-2.24451, "ax":6.84661, "ay":-4.18493, "alpha":15.10149, "fx":[94.53912,146.25386,150.91924,64.80666], "fy":[-120.75111,-46.1932,26.56405,-138.6626]},
    {"t":1.88352, "x":1.20849, "y":7.06398, "heading":2.30492, "vx":-0.32454, "vy":-0.26943, "omega":-1.79128, "ax":6.76482, "ay":-4.23424, "alpha":15.26379, "fx":[90.52469,145.29753,150.45012,64.79295], "fy":[-123.80349,-49.1652,29.29195,-138.65448]},
    {"t":1.91353, "x":1.20179, "y":7.05399, "heading":2.25116, "vx":-0.12151, "vy":-0.39651, "omega":-1.33318, "ax":6.69238, "ay":-4.27668, "alpha":15.3877, "fx":[86.96505,144.4696,150.04795,64.75265], "fy":[-126.34195,-51.58453,31.4246,-138.65889]},
    {"t":1.94354, "x":1.20116, "y":7.04016, "heading":2.21115, "vx":0.07934, "vy":-0.52486, "omega":-0.87137, "ax":6.9037, "ay":-4.36781, "alpha":13.72272, "fx":[87.29533,142.89005,151.68582,78.45404], "fy":[-126.04686,-55.68577,21.73616,-131.24075]},
    {"t":1.96672, "x":1.20485, "y":7.02682, "heading":2.19095, "vx":0.23939, "vy":-0.62612, "omega":-0.55323, "ax":6.84095, "ay":-4.5268, "alpha":13.48228, "fx":[85.1073,141.51731,152.30476,77.21187], "fy":[-127.51755,-59.05541,16.67954,-131.94505]},
    {"t":1.98991, "x":1.21224, "y":7.01109, "heading":2.17813, "vx":0.39799, "vy":-0.73107, "omega":-0.24066, "ax":6.75628, "ay":-4.69897, "alpha":13.31262, "fx":[83.01571,140.11115,152.77688,74.59223], "fy":[-128.87118,-62.28354,11.25493,-133.41875]},
    {"t":2.01309, "x":1.22329, "y":6.99288, "heading":2.17255, "vx":0.55462, "vy":-0.84001, "omega":0.06797, "ax":6.64939, "ay":-4.88704, "alpha":13.19118, "fx":[80.97715,138.6388,153.07074,70.68202], "fy":[-130.14283,-65.45754,5.25336,-135.51167]},
    {"t":2.03627, "x":1.23793, "y":6.97209, "heading":2.17412, "vx":0.70878, "vy":-0.95331, "omega":0.37379, "ax":6.52007, "ay":-5.09427, "alpha":13.08625, "fx":[78.94178,137.04815,153.11544,65.64019], "fy":[-131.36702,-68.68364,-1.61513,-138.01058]},
    {"t":2.05946, "x":1.25611, "y":6.94862, "heading":2.18279, "vx":0.85994, "vy":-1.07141, "omega":0.67718, "ax":6.3674, "ay":-5.32569, "alpha":12.95277, "fx":[76.8486,135.25871,152.76744,59.69115], "fy":[-132.58017,-72.09672,-9.75295,-140.67711]},
    {"t":2.08264, "x":1.27776, "y":6.92235, "heading":2.19849, "vx":1.00756, "vy":-1.19488, "omega":0.97747, "ax":6.18824, "ay":-5.5895, "alpha":12.72756, "fx":[74.61753,133.14604,151.74731,53.10923], "fy":[-133.82399,-75.87432,-19.71172,-143.28717]},
    {"t":2.10583, "x":1.30278, "y":6.89314, "heading":2.22115, "vx":1.15102, "vy":-1.32446, "omega":1.27254, "ax":5.97442, "ay":-5.89825, "alpha":12.32595, "fx":[72.13656,130.51448,149.52208,46.18992], "fy":[-135.14985,-80.25585,-32.21468,-145.66383]},
    {"t":2.12901, "x":1.33107, "y":6.86085, "heading":2.25065, "vx":1.28953, "vy":-1.46121, "omega":1.5583, "ax":5.70813, "ay":-6.26868, "alpha":11.64535, "fx":[69.24129,127.04892,145.10658,39.21006], "fy":[-136.62412,-85.56672,-48.09598,-147.69649]},
    {"t":2.15219, "x":1.3625, "y":6.82529, "heading":2.28678, "vx":1.42186, "vy":-1.60654, "omega":1.82828, "ax":5.35579, "ay":-6.71727, "alpha":10.58869, "fx":[65.68244,122.22863,136.81787,32.38466], "fy":[-138.33323,-92.24121,-67.97737,-149.34268]},
    {"t":2.17538, "x":1.39691, "y":6.78624, "heading":2.32916, "vx":1.54603, "vy":-1.76227, "omega":2.07376, "ax":4.86492, "ay":-7.24693, "alpha":9.12707, "fx":[61.0754,115.17577,122.3021,25.83058], "fy":[-140.3841,-100.81829,-91.3947,-150.61432]},
    {"t":2.19856, "x":1.43406, "y":6.74344, "heading":2.37724, "vx":1.65882, "vy":-1.93028, "omega":2.28536, "ax":4.17653, "ay":-7.8257, "alpha":7.3815, "fx":[54.82253,104.41158,99.70246,19.54665], "fy":[-142.88869,-111.82632,-115.53358,-151.55433]},
    {"t":2.22174, "x":1.47364, "y":6.69659, "heading":2.43022, "vx":1.75564, "vy":-2.1117, "omega":2.45649, "ax":3.25819, "ay":-8.38199, "alpha":5.57099, "fx":[45.99546,87.58937,70.25146,13.41359], "fy":[-145.90459,-125.33141,-135.44812,-152.21105]},
    {"t":2.24493, "x":1.51521, "y":6.64538, "heading":2.48717, "vx":1.83118, "vy":-2.30603, "omega":2.58565, "ax":2.11798, "ay":-8.83619, "alpha":3.73515, "fx":[33.17119,61.756,39.09429,7.20136], "fy":[-149.26408,-139.77872,-147.52188,-152.6155]},
    {"t":2.26811, "x":1.55824, "y":6.58954, "heading":2.54712, "vx":1.88028, "vy":-2.51088, "omega":2.67224, "ax":0.78269, "ay":-9.11405, "alpha":1.68019, "fx":[14.30632,25.70422,11.61194,0.56577], "fy":[-152.14072,-150.5689,-152.23786,-152.75983]},
    {"t":2.29129, "x":1.60204, "y":6.52888, "heading":2.60907, "vx":1.89843, "vy":-2.72218, "omega":2.71119, "ax":-0.68072, "ay":-9.13501, "alpha":-0.60801, "fx":[-12.86233,-15.63925,-9.91954,-6.96791], "fy":[-152.1669,-151.93847,-152.43317,-152.5666]},
    {"t":2.31448, "x":1.64587, "y":6.46331, "heading":2.67193, "vx":1.88265, "vy":-2.93396, "omega":2.6971, "ax":-2.14447, "ay":-8.85792, "alpha":-2.95137, "fx":[-48.55254,-52.56274,-25.84522,-16.02874], "fy":[-144.69816,-143.4723,-150.6246,-151.83385]},
    {"t":2.33766, "x":1.68894, "y":6.39291, "heading":2.73445, "vx":1.83293, "vy":-3.13932, "omega":2.62867, "ax":-3.46599, "ay":-8.31606, "alpha":-5.30088, "fx":[-86.8126,-79.4408,-37.44377,-27.40832], "fy":[-125.51186,-130.62377,-148.22952,-150.13388]},
    {"t":2.36084, "x":1.7305, "y":6.3179, "heading":2.7954, "vx":1.75258, "vy":-3.33212, "omega":2.50578, "ax":-4.53495, "ay":-7.62437, "alpha":-7.36193, "fx":[-117.39067,-97.03652,-45.98291,-41.97144], "fy":[-97.61691,-118.25182,-145.85815,-146.65113]},
    {"t":2.38403, "x":1.76991, "y":6.2386, "heading":2.85349, "vx":1.64744, "vy":-3.50888, "omega":2.33511, "ax":-5.35401, "ay":-6.92259, "alpha":-8.68125, "fx":[-135.95754,-108.27034,-52.43762,-60.32986], "fy":[-69.70537,-108.16449,-143.70638,-140.00885]},
    {"t":2.40721, "x":1.80667, "y":6.15539, "heading":2.90763, "vx":1.52331, "vy":-3.66937, "omega":2.13384, "ax":-6.01083, "ay":-6.2611, "alpha":-9.26362, "fx":[-145.49193,-115.5925,-57.47152,-82.23447], "fy":[-47.00628,-100.39287,-141.80359,-128.27504]},
    {"t":2.4304, "x":1.84037, "y":6.06864, "heading":2.9571, "vx":1.38396, "vy":-3.81452, "omega":1.91908, "ax":-6.5675, "ay":-5.61152, "alpha":-9.51341, "fx":[-150.01774,-120.54483,-61.53109,-105.81432], "fy":[-30.02246,-94.46769,-140.11954,-109.55599]},
    {"t":2.45358, "x":1.87069, "y":5.9787, "heading":3.00159, "vx":1.2317, "vy":-3.94462, "omega":1.69852, "ax":-7.02302, "ay":-4.94594, "alpha":-9.89357, "fx":[-152.05464,-124.02562,-64.94434,-127.25664], "fy":[-17.59261,-89.91619,-138.59591,-83.68136]},
    {"t":2.47676, "x":1.89736, "y":5.88592, "heading":3.04096, "vx":1.06889, "vy":-4.05928, "omega":1.46916, "ax":-7.34835, "ay":-4.28575, "alpha":-10.64457, "fx":[-152.89594,-126.57247,-67.9585,-142.54704], "fy":[-8.45524,-86.35162,-137.16519,-53.79378]},
    {"t":2.49995, "x":1.92016, "y":5.79066, "heading":3.07502, "vx":0.89852, "vy":-4.15864, "omega":1.22238, "ax":-7.54675, "ay":-4.08679, "alpha":-10.08388, "fx":[-152.58555,-127.64884,-77.25844,-145.71004], "fy":[-11.68128,-84.58926,-131.98904,-44.23967]},
    {"t":2.51892, "x":1.93585, "y":5.71102, "heading":3.09821, "vx":0.75535, "vy":-4.23617, "omega":1.03107, "ax":-7.57941, "ay":-4.02827, "alpha":-10.08186, "fx":[-152.45423,-127.42133,-78.68962,-146.81524], "fy":[-12.65623,-84.8432,-131.04856,-40.04953]},
    {"t":2.53789, "x":1.94882, "y":5.62993, "heading":3.11778, "vx":0.61156, "vy":-4.3126, "omega":0.8398, "ax":-7.6208, "ay":-3.96474, "alpha":-10.01663, "fx":[-152.31415,-127.43715,-80.77534,-147.61386], "fy":[-13.49308,-84.70735,-129.65714,-36.50354]},
    {"t":2.55686, "x":1.95905, "y":5.5474, "heading":3.13371, "vx":0.46698, "vy":-4.38781, "omega":0.64977, "ax":-7.67556, "ay":-3.89097, "alpha":-9.86299, "fx":[-152.16053,-127.74977,-83.7157,-148.16585], "fy":[-14.19896,-84.08765,-127.62685,-33.52919]},
    {"t":2.57583, "x":1.96653, "y":5.46346, "heading":-3.13715, "vx":0.32136, "vy":-4.46163, "omega":0.46265, "ax":-7.75032, "ay":-3.79833, "alpha":-9.58388, "fx":[-151.98292,-128.44346,-87.83371,-148.51655], "fy":[-14.78913,-82.82051,-124.62193,-31.03388]},
    {"t":2.5948, "x":1.97123, "y":5.37813, "heading":-3.12837, "vx":0.17432, "vy":-4.53369, "omega":0.28082, "ax":-7.85558, "ay":-3.6712, "alpha":-9.11513, "fx":[-151.75969,-129.66277,-93.67551,-148.69711], "fy":[-15.29658,-80.59746,-119.99269,-28.90156]},
    {"t":2.61378, "x":1.97312, "y":5.29146, "heading":-3.12304, "vx":0.02529, "vy":-4.60334, "omega":0.10789, "ax":-8.00933, "ay":-3.47777, "alpha":-8.32914, "fx":[-151.44394,-131.68064,-102.19927,-148.72289], "fy":[-15.79607,-76.76571,-112.34527,-26.98391]},
    {"t":2.63275, "x":1.97216, "y":5.2035, "heading":-3.121, "vx":-0.12667, "vy":-4.66932, "omega":-0.05012, "ax":-8.24272, "ay":-3.14265, "alpha":-6.9378, "fx":[-150.91976,-135.06687,-115.03818,-148.58416], "fy":[-16.47953,-69.6902,-98.284,-25.09214]},
    {"t":2.65172, "x":1.96827, "y":5.11435, "heading":-3.12195, "vx":-0.28304, "vy":-4.72894, "omega":-0.18175, "ax":-8.59027, "ay":-2.45529, "alpha":-4.2211, "fx":[-149.81994,-141.02651,-133.73316,-148.20341], "fy":[-17.97269,-54.07378,-68.62453,-23.04309]},
    {"t":2.67069, "x":1.96136, "y":5.02419, "heading":-3.1254, "vx":-0.44602, "vy":-4.77552, "omega":-0.26183, "ax":-8.84579, "ay":-0.89359, "alpha":1.45236, "fx":[-146.32165,-147.91806,-148.45867,-147.12176], "fy":[-23.3135,-7.6773,-7.19235,-21.39976]},
    {"t":2.68966, "x":1.9513, "y":4.93343, "heading":-3.13036, "vx":-0.61384, "vy":-4.79248, "omega":-0.23427, "ax":-8.17439, "ay":-0.59098, "alpha":5.52338, "fx":[-130.56948,-135.11895,-140.94821,-138.41606], "fy":[-41.55255,19.3978,13.35907,-30.61001]},
    {"t":2.70864, "x":1.93819, "y":4.8424, "heading":-3.13481, "vx":-0.76892, "vy":-4.80369, "omega":-0.12949, "ax":7.96698, "ay":-1.54479, "alpha":1.14384, "fx":[132.84656,134.49884,132.88555,130.99207], "fy":[-29.93393,-19.72334,-21.23089,-32.11555]},
    {"t":2.72761, "x":1.92503, "y":4.75099, "heading":-3.13727, "vx":-0.61777, "vy":-4.833, "omega":-0.10779, "ax":8.83062, "ay":-0.80403, "alpha":-0.64362, "fx":[147.34869,146.74603,147.08095,147.63293], "fy":[-10.33524,-17.07612,-16.33057,-9.86921]},
    {"t":2.74658, "x":1.9149, "y":4.65915, "heading":-3.13931, "vx":-0.45024, "vy":-4.84825, "omega":-0.12, "ax":8.99376, "ay":-0.52986, "alpha":-0.55537, "fx":[150.02026,149.67262,149.83608,150.15792], "fy":[-6.04548,-11.96741,-11.51037,-5.80708]},
    {"t":2.76555, "x":1.90798, "y":4.56708, "heading":-3.14159, "vx":-0.27961, "vy":-4.8583, "omega":-0.13053, "ax":9.06564, "ay":-0.30295, "alpha":-0.17013, "fx":[151.13491,151.07508,151.10539,151.16384], "fy":[-4.17582,-5.98346,-5.91383,-4.12718]},
    {"t":2.78452, "x":1.90431, "y":4.47485, "heading":3.13912, "vx":-0.10762, "vy":-4.86405, "omega":-0.13376, "ax":9.10274, "ay":-0.06987, "alpha":0.36856, "fx":[151.74695,151.7761,151.73014,151.69972], "fy":[-3.08513,0.77579,0.80559,-3.1549]},
    {"t":2.80349, "x":1.9039, "y":4.38256, "heading":3.13658, "vx":0.06507, "vy":-4.86538, "omega":-0.12677, "ax":9.11474, "ay":0.22217, "alpha":1.12435, "fx":[152.1397,151.87622,151.71251,152.02517], "fy":[-2.20501,9.26611,10.07406,-2.32116]},
    {"t":2.82247, "x":1.90678, "y":4.29029, "heading":3.13418, "vx":0.238, "vy":-4.86116, "omega":-0.10544, "ax":9.08654, "ay":0.64248, "alpha":2.30008, "fx":[152.41968,150.98891,150.23825,152.22591], "fy":[-1.3813,20.9666,24.67721,-1.42318]},
    {"t":2.84144, "x":1.91293, "y":4.19818, "heading":3.13218, "vx":0.41038, "vy":-4.84897, "omega":-0.0618, "ax":9.00408, "ay":1.1075, "alpha":3.72797, "fx":[152.62145,149.02656,146.37488,152.35162], "fy":[-0.90279,33.05184,42.44068,-0.74363]},
    {"t":2.86041, "x":1.92233, "y":4.10639, "heading":3.13101, "vx":0.58121, "vy":-4.82796, "omega":0.00893, "ax":8.88754, "ay":1.49149, "alpha":5.129, "fx":[152.7651,146.72456,140.67774,152.43693], "fy":[-1.17935,42.66803,58.95093,-0.99007]},
    {"t":2.87938, "x":1.93496, "y":4.01506, "heading":3.13118, "vx":0.74982, "vy":-4.79966, "omega":0.10623, "ax":8.92936, "ay":2.02364, "alpha":2.10131, "fx":[151.57468,147.42197,145.4487,150.94742], "fy":[21.29887,41.22528,47.50308,24.90515]},
    {"t":2.91294, "x":1.96515, "y":3.85515, "heading":3.13474, "vx":1.04945, "vy":-4.73176, "omega":0.17674, "ax":8.82621, "ay":2.50133, "alpha":0.64268, "fx":[148.26257,146.54415,145.92002,147.78787], "fy":[37.65906,43.89642,45.84664,39.3819]},
    {"t":2.94649, "x":2.00533, "y":3.69778, "heading":3.14067, "vx":1.34562, "vy":-4.64783, "omega":0.19831, "ax":8.72194, "ay":2.83263, "alpha":-0.1342, "fx":[145.10755,145.53058,145.67005,145.25409], "fy":[48.08025,46.77772,46.36148,47.65492]},
    {"t":2.98005, "x":2.0554, "y":3.54341, "heading":-3.13586, "vx":1.6383, "vy":-4.55277, "omega":0.19381, "ax":8.5913, "ay":3.17873, "alpha":-0.69937, "fx":[141.48869,144.01553,144.8346,142.5125], "fy":[57.52498,50.82674,48.56129,55.03845]},
    {"t":3.0136, "x":2.11521, "y":3.39243, "heading":-3.12936, "vx":1.92658, "vy":-4.44611, "omega":0.17034, "ax":8.42144, "ay":3.57123, "alpha":-1.06363, "fx":[137.34512,141.67317,143.16756,139.33934], "fy":[66.4368,56.54351,52.84263,62.29952]},
    {"t":3.04716, "x":2.1846, "y":3.24524, "heading":-3.12364, "vx":2.20917, "vy":-4.32627, "omega":0.13465, "ax":8.19534, "ay":4.03091, "alpha":-1.18194, "fx":[132.73019,138.04961,140.17393,135.49563], "fy":[74.79241,64.33946,59.80385,69.83783]},
    {"t":3.08072, "x":2.26334, "y":3.10234, "heading":-3.11912, "vx":2.48418, "vy":-4.19101, "omega":0.09499, "ax":7.89043, "ay":4.56754, "alpha":-1.02272, "fx":[127.68949,132.66671,135.12855,130.63398], "fy":[82.56257,74.18848,69.81384,77.98972]},
    {"t":3.11427, "x":2.35114, "y":2.96428, "heading":-3.11593, "vx":2.74895, "vy":-4.03774, "omega":0.06067, "ax":7.49735, "ay":5.14833, "alpha":-0.65388, "fx":[122.20441,125.55205,127.65641,124.49582], "fy":[89.77234,84.93875,81.88105,86.6886]},
    {"t":3.14783, "x":2.44761, "y":2.83169, "heading":-3.1139, "vx":3.00053, "vy":-3.86499, "omega":0.03873, "ax":7.05359, "ay":5.68271, "alpha":-0.30825, "fx":[116.13578,117.75381,119.00599,117.42453], "fy":[96.49952,94.46437,92.9536,94.99457]},
    {"t":3.18138, "x":2.55226, "y":2.70519, "heading":-3.1126, "vx":3.23722, "vy":-3.6743, "omega":0.02838, "ax":6.59943, "ay":6.11438, "alpha":-0.1341, "fx":[109.33227,110.03896,110.68361,109.98255], "fy":[102.64998,101.85963,101.19606,101.98928]},
    {"t":3.21494, "x":2.66461, "y":2.58534, "heading":-3.11165, "vx":3.45867, "vy":-3.46912, "omega":0.02388, "ax":6.12128, "ay":6.44673, "alpha":-0.06727, "fx":[101.68088,102.02854,102.39634,102.04972], "fy":[107.80315,107.45003,107.124,107.47816]},
    {"t":3.2485, "x":2.78411, "y":2.47256, "heading":-3.11085, "vx":3.66407, "vy":-3.2528, "omega":0.02162, "ax":5.58259, "ay":6.654, "alpha":-0.0363, "fx":[92.86041,93.038,93.25758,93.08016], "fy":[111.08664,110.91687,110.75117,110.9213]},
    {"t":3.28205, "x":2.91021, "y":2.36716, "heading":-3.11012, "vx":3.8514, "vy":-3.02952, "omega":0.02041, "ax":4.91589, "ay":6.61209, "alpha":-0.01644, "fx":[81.85678,81.92777,82.03417,81.96317], "fy":[110.28806,110.2181,110.15262,110.22266]},
    {"t":3.31561, "x":3.04221, "y":2.26922, "heading":-3.10944, "vx":4.01636, "vy":-2.80764, "omega":0.01986, "ax":3.93814, "ay":5.93131, "alpha":-0.00239, "fx":[65.63537,65.64295,65.65853,65.65095], "fy":[98.88048,98.87039,98.86364,98.87373]},
    {"t":3.34916, "x":3.1792, "y":2.17835, "heading":-3.10877, "vx":4.14851, "vy":-2.60861, "omega":0.01977, "ax":2.35186, "ay":3.87216, "alpha":0.00381, "fx":[39.21818,39.21305,39.19047,39.19561], "fy":[64.53597,64.55428,64.55807,64.53976]},
    {"t":3.38272, "x":3.31973, "y":2.09299, "heading":-3.10811, "vx":4.22742, "vy":-2.47868, "omega":0.0199, "ax":0.87182, "ay":1.50826, "alpha":0.00262, "fx":[14.54046,14.53955,14.52524,14.52616], "fy":[25.13503,25.14886,25.14883,25.135]},
    {"t":3.41628, "x":3.46208, "y":2.01067, "heading":-3.10744, "vx":4.25668, "vy":-2.42807, "omega":0.01999, "ax":0.26436, "ay":0.46581, "alpha":0.00093, "fx":[4.40927,4.40908,4.4041,4.40429], "fy":[7.76244,7.7674,7.76725,7.76228]},
    {"t":3.44983, "x":3.60506, "y":1.92945, "heading":-3.10677, "vx":4.26555, "vy":-2.41244, "omega":0.02002, "ax":0.07844, "ay":0.13898, "alpha":0.00021, "fx":[1.30814,1.3081,1.30695,1.30699], "fy":[2.3162,2.31735,2.31731,2.31616]},
    {"t":3.48339, "x":3.74824, "y":1.84858, "heading":-3.10609, "vx":4.26818, "vy":-2.40777, "omega":0.02003, "ax":0.02335, "ay":0.04142, "alpha":-0.00002, "fx":[0.38919,0.3892,0.38929,0.38929], "fy":[0.69056,0.69047,0.69047,0.69056]},
    {"t":3.51694, "x":3.89148, "y":1.76781, "heading":-3.10542, "vx":4.26897, "vy":-2.40638, "omega":0.02003, "ax":0.00722, "ay":0.01279, "alpha":-0.00009, "fx":[0.1201,0.12011,0.12058,0.12056], "fy":[0.21349,0.21303,0.21304,0.21351]},
    {"t":3.5505, "x":4.03473, "y":1.68707, "heading":-3.10475, "vx":4.26921, "vy":-2.40595, "omega":0.02003, "ax":0.00313, "ay":0.00553, "alpha":-0.0001, "fx":[0.05186,0.05188,0.05244,0.05242], "fy":[0.09245,0.09189,0.09191,0.09247]},
    {"t":3.58406, "x":4.17799, "y":1.60634, "heading":-3.10408, "vx":4.26931, "vy":-2.40577, "omega":0.02002, "ax":0.00426, "ay":0.00755, "alpha":-0.0001, "fx":[0.07079,0.07081,0.07134,0.07132], "fy":[0.12605,0.12552,0.12554,0.12607]},
    {"t":3.61761, "x":4.32125, "y":1.52561, "heading":-3.10341, "vx":4.26946, "vy":-2.40552, "omega":0.02002, "ax":0.01251, "ay":0.0222, "alpha":-0.00006, "fx":[0.20834,0.20835,0.20869,0.20868], "fy":[0.37026,0.36992,0.36993,0.37027]},
    {"t":3.65117, "x":4.46453, "y":1.44491, "heading":-3.10273, "vx":4.26988, "vy":-2.40477, "omega":0.02002, "ax":0.04156, "ay":0.0739, "alpha":0.00007, "fx":[0.69298,0.69297,0.69261,0.69263], "fy":[1.23166,1.23201,1.232,1.23164]},
    {"t":3.68472, "x":4.60783, "y":1.36425, "heading":-3.10206, "vx":4.27127, "vy":-2.40229, "omega":0.02002, "ax":0.13932, "ay":0.24864, "alpha":0.00066, "fx":[2.32418,2.32404,2.3205,2.32064], "fy":[4.14298,4.14652,4.14638,4.14285]},
    {"t":3.71828, "x":4.75123, "y":1.28378, "heading":-3.10139, "vx":4.27595, "vy":-2.39395, "omega":0.02004, "ax":0.44761, "ay":0.83813, "alpha":0.04269, "fx":[7.58221,7.57089,7.34064,7.3519], "fy":[13.86095,14.08865,14.08154,13.8538]},
    {"t":3.75183, "x":4.89497, "y":1.20392, "heading":-3.10072, "vx":4.29097, "vy":-2.36582, "omega":0.02147, "ax":-1.46902, "ay":3.57164, "alpha":7.84192, "fx":[0.32818,-1.61449,-44.66643,-51.9985], "fy":[44.62524,80.98199,74.51817,38.02453]},
    {"t":3.78539, "x":5.03813, "y":1.12655, "heading":-3.1, "vx":4.24167, "vy":-2.24597, "omega":0.28462, "ax":-5.91787, "ay":3.29366, "alpha":17.61091, "fx":[-105.84047,-26.67386,-115.76356,-146.31462], "fy":[-9.05276,143.06066,92.49804,-6.89104]},
    {"t":3.81895, "x":5.17713, "y":1.05304, "heading":-3.09045, "vx":4.04309, "vy":-2.13545, "omega":0.87557, "ax":-6.38971, "ay":2.96434, "alpha":17.96211, "fx":[-125.86213,-30.56204,-120.03793,-149.59116], "fy":[-28.79409,146.25381,91.33062,-11.13411]},
    {"t":3.8525, "x":5.3092, "y":0.98305, "heading":-3.06107, "vx":3.82868, "vy":-2.03598, "omega":1.4783, "ax":-6.59189, "ay":2.81297, "alpha":17.83791, "fx":[-132.0218,-34.09971,-123.01867,-150.39421], "fy":[-32.84417,146.88686,88.82335,-15.30278]},
    {"t":3.88606, "x":5.43397, "y":0.91631, "heading":-3.01146, "vx":3.60748, "vy":-1.94159, "omega":2.07687, "ax":-6.69332, "ay":2.68038, "alpha":17.68052, "fx":[-133.15628,-36.87032,-126.04415,-150.22682], "fy":[-32.17979,146.96474,85.28979,-21.35217]},
    {"t":3.91961, "x":5.55125, "y":0.85267, "heading":-2.94177, "vx":3.38288, "vy":-1.85165, "omega":2.67016, "ax":-6.64762, "ay":2.61194, "alpha":17.7012, "fx":[-126.26333,-38.60852,-129.31866,-149.0603], "fy":[-23.53831,146.99463,80.76108,-30.0583]},
    {"t":3.95317, "x":5.66102, "y":0.79201, "heading":-2.85217, "vx":3.15981, "vy":-1.764, "omega":3.26414, "ax":-5.48203, "ay":4.51525, "alpha":17.84809, "fx":[-41.36859,-43.74218,-132.8723,-147.54798], "fy":[117.6101,145.88582,75.14358,-37.57132]},
    {"t":3.98673, "x":5.76397, "y":0.73536, "heading":-2.74264, "vx":2.97586, "vy":-1.61249, "omega":3.86304, "ax":-7.50827, "ay":4.47946, "alpha":8.24647, "fx":[-121.3136,-92.85114,-134.88658,-151.58602], "fy":[90.66274,120.96451,71.57519,15.47935]},
    {"t":4.02028, "x":5.8596, "y":0.68377, "heading":-2.61301, "vx":2.72391, "vy":-1.46217, "omega":4.13976, "ax":-7.91778, "ay":4.60277, "alpha":0.49065, "fx":[-131.47666,-130.19179,-132.5043,-133.76979], "fy":[77.59932,79.78613,75.91145,73.60715]},
    {"t":4.05384, "x":5.94654, "y":0.6373, "heading":-2.4741, "vx":2.45822, "vy":-1.30772, "omega":4.15623, "ax":-7.85823, "ay":4.54231, "alpha":-4.10989, "fx":[-137.32252,-144.8546,-124.20847,-117.58633], "fy":[67.43547,48.75524,88.88538,97.79622]},
    {"t":4.08739, "x":6.02461, "y":0.59597, "heading":-2.33463, "vx":2.19453, "vy":-1.1553, "omega":4.01832, "ax":-7.68569, "ay":4.45407, "alpha":-7.34957, "fx":[-141.92124,-150.53434,-109.78503,-110.22666], "fy":[57.51064,26.94327,106.28265,106.25241]},
    {"t":4.12095, "x":6.09392, "y":0.55971, "heading":-2.19979, "vx":1.93663, "vy":-1.00584, "omega":3.77169, "ax":-7.48533, "ay":4.33686, "alpha":-10.04904, "fx":[-145.571,-152.54565,-92.53867,-108.45224], "fy":[47.78117,11.46509,121.7225,108.20449]},
    {"t":4.15451, "x":6.15469, "y":0.5284, "heading":-2.07323, "vx":1.68546, "vy":-0.86032, "omega":3.43449, "ax":-7.32105, "ay":4.17342, "alpha":-12.1634, "fx":[-148.36539,-152.99983,-77.25522,-109.53285], "fy":[38.43786,0.55512,132.07822,107.20468]},
    {"t":4.18806, "x":6.20713, "y":0.50188, "heading":-1.95798, "vx":1.43979, "vy":-0.72027, "omega":3.02633, "ax":-7.21876, "ay":3.98481, "alpha":-13.61137, "fx":[-150.39834,-152.85538,-66.20396,-111.87552], "fy":[29.68184,-6.86108,138.05413,104.82448]},
    {"t":4.22162, "x":6.25138, "y":0.47996, "heading":-1.85643, "vx":1.19756, "vy":-0.58656, "omega":2.56959, "ax":-7.16849, "ay":3.79908, "alpha":-14.49981, "fx":[-151.78611,-152.56569,-59.03972,-114.58963], "fy":[21.67247,-11.60437,141.34675,101.90043]},
    {"t":4.25517, "x":6.28753, "y":0.46241, "heading":-1.77021, "vx":0.95701, "vy":-0.45908, "omega":2.08304, "ax":-7.14896, "ay":3.63184, "alpha":-15.01646, "fx":[-152.6576,-152.30729,-54.5269,-117.1873], "fy":[14.51403,-14.49926,143.20823,98.94089]},
    {"t":4.28873, "x":6.31561, "y":0.44905, "heading":-1.70031, "vx":0.71712, "vy":-0.33721, "omega":1.57915, "ax":-7.14081, "ay":3.48518, "alpha":-15.34599, "fx":[-153.13987,-152.08544,-51.50187,-119.40849], "fy":[8.2668,-16.52975,144.36861,96.27965]},
    {"t":4.32229, "x":6.33566, "y":0.4397, "heading":-1.64732, "vx":0.47751, "vy":-0.22026, "omega":1.0642, "ax":-7.12903, "ay":3.35081, "alpha":-15.64862, "fx":[-153.34861,-151.78973,-49.09494,-121.11657], "fy":[2.96747,-18.92809,145.23863,94.1475]},
    {"t":4.35584, "x":6.34767, "y":0.43419, "heading":-1.61161, "vx":0.23829, "vy":-0.10782, "omega":0.53909, "ax":-7.10119, "ay":3.21312, "alpha":-16.06556, "fx":[-153.38432,-151.18714,-46.68768,-122.23463], "fy":[-1.35119,-23.1726,146.05604,92.71265]},
    {"t":4.3894, "x":6.35167, "y":0.43239, "heading":-1.59352, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.71305, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
