{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2011597156524658, "y":7.040161609649658, "heading":2.211152820195841, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":0.4812712073326111, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":1.944502353668213, "heading":2.4627081140651894, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5608887672424316, "y":3.737475633621216, "heading":2.3757998343878195, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":5.489231109619141, "heading":2.346670797575496, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.310769081115723, "y":3.1604268550872803, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084071636199951, "y":1.3056265115737915, "heading":-2.3499834042207532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StationIntake.x", "val":1.2011597156524658}, "y":{"exp":"StationIntake.y", "val":7.040161609649658}, "heading":{"exp":"StationIntake.heading", "val":2.211152820195841}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor1.x", "val":6.300933361053467}, "y":{"exp":"Processor1.y", "val":0.4812712073326111}, "heading":{"exp":"Processor1.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.5814976692199707}, "y":{"exp":"Lolipop1.y", "val":1.944502353668213}, "heading":{"exp":"Lolipop1.heading", "val":2.4627081140651894}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop2.x", "val":1.5608887672424316}, "y":{"exp":"Lolipop2.y", "val":3.737475633621216}, "heading":{"exp":"Lolipop2.heading", "val":2.3757998343878195}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop3.x", "val":1.5814977884292605}, "y":{"exp":"Lolipop3.y", "val":5.489231109619141}, "heading":{"exp":"Lolipop3.heading", "val":2.346670797575496}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start2.x", "val":7.310769081115723}, "y":{"exp":"Start2.y", "val":3.1604268550872803}, "heading":{"exp":"Start2.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Start3.x", "val":7.084071636199951}, "y":{"exp":"Start3.y", "val":1.3056265115737915}, "heading":{"exp":"Start3.heading", "val":-2.3499834042207532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71365,1.92549,4.1047,5.49252,5.86759,6.32095,7.89943,8.57118],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.46204, "ay":-0.68722, "alpha":11.66729, "fx":[-126.448,-141.53028,-150.45358,-145.80101], "fy":[-86.50251,58.5541,29.67173,-47.54553]},
    {"t":0.02549, "x":7.30338, "y":5.28735, "heading":3.14159, "vx":-0.21568, "vy":-0.01752, "omega":0.29737, "ax":-8.49494, "ay":-0.68975, "alpha":11.36613, "fx":[-127.62126,-142.27973,-150.55808,-145.9673], "fy":[-84.72984,56.65921,29.07457,-46.9949]},
    {"t":0.05097, "x":7.29512, "y":5.28668, "heading":-3.13401, "vx":-0.43219, "vy":-0.0351, "omega":0.58706, "ax":-8.52905, "ay":-0.69572, "alpha":11.04639, "fx":[-128.96517,-142.95656,-150.73463,-146.04443], "fy":[-82.63032,54.87842,28.07388,-46.71101]},
    {"t":0.07646, "x":7.28134, "y":5.28556, "heading":-3.11905, "vx":-0.64957, "vy":-0.05283, "omega":0.86861, "ax":-8.56526, "ay":-0.70405, "alpha":10.6974, "fx":[-130.50489,-143.58868,-150.97277,-146.04883], "fy":[-80.12795,53.14975,26.68033,-46.64656]},
    {"t":0.10195, "x":7.262, "y":5.28398, "heading":-3.09691, "vx":-0.86788, "vy":-0.07077, "omega":1.14126, "ax":-8.60461, "ay":-0.71355, "alpha":10.30527, "fx":[-132.26894,-144.21069,-151.25945,-145.99962], "fy":[-77.12207,51.38197,24.90315,-46.74121]},
    {"t":0.12744, "x":7.23708, "y":5.28195, "heading":-3.06782, "vx":-1.08719, "vy":-0.08896, "omega":1.40391, "ax":-8.64814, "ay":-0.72283, "alpha":9.85393, "fx":[-134.28114,-144.86035,-151.57902,-145.92078], "fy":[-73.49037,49.45915,22.75128,-46.9172]},
    {"t":0.15292, "x":7.20657, "y":5.27945, "heading":-3.03204, "vx":-1.30761, "vy":-0.10738, "omega":1.65506, "ax":-8.69673, "ay":-0.73023, "alpha":9.32648, "fx":[-136.5492,-145.57498,-151.91325,-145.84396], "fy":[-69.09657,47.24419,20.23493,-47.07272]},
    {"t":0.17841, "x":7.17041, "y":5.27647, "heading":-2.98986, "vx":-1.52927, "vy":-0.12599, "omega":1.89277, "ax":-8.75086, "ay":-0.73385, "alpha":8.70686, "fx":[-139.0496,-146.38738,-152.24146,-145.8119], "fy":[-63.80687,44.57982,17.36721,-47.07192]},
    {"t":0.2039, "x":7.12859, "y":5.27302, "heading":-2.94162, "vx":-1.7523, "vy":-0.1447, "omega":2.11469, "ax":-8.81032, "ay":-0.73184, "alpha":7.98162, "fx":[-141.71117,-147.32101,-152.54072,-145.88252], "fy":[-57.51968,41.28529,14.166,-46.72905]},
    {"t":0.22939, "x":7.08107, "y":5.2691, "heading":-2.88772, "vx":-1.97686, "vy":-0.16335, "omega":2.31812, "ax":-8.87408, "ay":-0.72277, "alpha":7.14027, "fx":[-144.40346,-148.38373,-152.78632,-146.13298], "fy":[-50.21189,37.14612,10.65572,-45.78267]},
    {"t":0.25487, "x":7.0278, "y":5.2647, "heading":-2.82864, "vx":-2.20304, "vy":-0.18177, "omega":2.50011, "ax":-8.94017, "ay":-0.70619, "alpha":6.17188, "fx":[-146.94131,-149.55801,-152.95231,-146.66172], "fy":[-41.99768,31.89254,6.86916,-43.85132]},
    {"t":0.28036, "x":6.96875, "y":5.25984, "heading":-2.76491, "vx":-2.4309, "vy":-0.19977, "omega":2.65741, "ax":-9.00586, "ay":-0.68282, "alpha":5.05375, "fx":[-149.11688,-150.78284,-153.01192,-147.58166], "fy":[-33.18291,25.15897,2.84972,-40.35516]},
    {"t":0.30585, "x":6.90387, "y":5.25452, "heading":-2.69718, "vx":-2.66043, "vy":-0.21717, "omega":2.78622, "ax":-9.06736, "ay":-0.65379, "alpha":3.72771, "fx":[-150.75974,-151.91397,-152.93723,-148.98299], "fy":[-24.28548,16.41075,-1.3447,-34.374]},
    {"t":0.33134, "x":6.83311, "y":5.24877, "heading":-2.62617, "vx":-2.89154, "vy":-0.23384, "omega":2.88123, "ax":-9.11732, "ay":-0.61807, "alpha":2.06063, "fx":[-151.80249,-152.62855,-152.69648,-150.79774], "fy":[-15.99571,4.8137,-5.63243,-24.39741]},
    {"t":0.35682, "x":6.75645, "y":5.24261, "heading":-2.55273, "vx":-3.12391, "vy":-0.24959, "omega":2.93375, "ax":-9.13492, "ay":-0.5685, "alpha":-0.20832, "fx":[-152.31256,-152.17978,-152.24337,-152.36336], "fy":[-9.08004,-10.989,-9.88151,-7.95581]},
    {"t":0.38231, "x":6.67387, "y":5.23607, "heading":-2.47796, "vx":-3.35674, "vy":-0.26408, "omega":2.92844, "ax":-9.05661, "ay":-0.49169, "alpha":-3.49747, "fx":[-152.46158,-148.74221,-151.47057,-151.20302], "fy":[-4.26762,-33.17511,-13.81357,18.47144]},
    {"t":0.4078, "x":6.58537, "y":5.22918, "heading":-2.40332, "vx":-3.58757, "vy":-0.27661, "omega":2.8393, "ax":-8.71511, "ay":-0.39157, "alpha":-8.1959, "fx":[-152.4385,-137.79206,-149.89894,-140.97723], "fy":[-2.1647,-64.5339,-16.40694,56.99667]},
    {"t":0.43329, "x":6.4911, "y":5.222, "heading":-2.33096, "vx":-3.8097, "vy":-0.28659, "omega":2.63041, "ax":-7.67237, "ay":-0.00978, "alpha":-14.63875, "fx":[-152.33781,-110.91915,-133.1899,-115.13204], "fy":[-3.18997,-103.75794,7.21311,99.08295]},
    {"t":0.45877, "x":6.39151, "y":5.21469, "heading":-2.26391, "vx":-4.00525, "vy":-0.28684, "omega":2.2573, "ax":-7.11358, "ay":1.16144, "alpha":-17.5278, "fx":[-152.00209,-108.2326,-97.98523,-116.09962], "fy":[-6.1344,-105.92616,91.95789,97.54512]},
    {"t":0.48426, "x":6.28712, "y":5.20776, "heading":-2.20638, "vx":-4.18655, "vy":-0.25724, "omega":1.81056, "ax":-7.13768, "ay":1.30305, "alpha":-17.59957, "fx":[-151.56407,-110.89322,-94.56511,-118.90417], "fy":[-7.08266,-102.08717,102.6377,93.41671]},
    {"t":0.50975, "x":6.17809, "y":5.20163, "heading":-2.16023, "vx":-4.36847, "vy":-0.22403, "omega":1.36199, "ax":-7.09681, "ay":1.55002, "alpha":-17.67032, "fx":[-150.98237,-115.78783,-87.46589,-118.96567], "fy":[-4.45145,-94.49428,110.12809,92.16974]},
    {"t":0.53524, "x":6.06445, "y":5.19642, "heading":-2.12552, "vx":-4.54935, "vy":-0.18452, "omega":0.91162, "ax":-6.92224, "ay":2.19857, "alpha":-17.48292, "fx":[-149.50401,-125.49502,-72.61178,-113.95092], "fy":[6.18999,-75.64578,119.88174,96.17035]},
    {"t":0.56072, "x":5.94625, "y":5.19243, "heading":-2.10229, "vx":-4.72578, "vy":-0.12849, "omega":0.46603, "ax":-5.89292, "ay":4.42587, "alpha":-15.09539, "fx":[-138.54005,-135.44763,-29.8806,-89.06029], "fy":[44.65573,-0.92877,135.76073,115.62079]},
    {"t":0.58621, "x":5.82388, "y":5.19059, "heading":-2.09041, "vx":-4.87598, "vy":-0.01568, "omega":0.08128, "ax":-0.73733, "ay":8.32225, "alpha":-2.36123, "fx":[-28.56947,-8.95971,3.44076,-15.0752], "fy":[136.65439,137.80565,140.09933,140.35251]},
    {"t":0.6117, "x":5.69937, "y":5.1929, "heading":-2.08834, "vx":-4.89477, "vy":0.19643, "omega":0.0211, "ax":0.50895, "ay":8.58989, "alpha":-0.07765, "fx":[7.96068,8.65946,9.00588,8.30959], "fy":[143.20792,143.14367,143.17014,143.23558]},
    {"t":0.63719, "x":5.57478, "y":5.20069, "heading":-2.0878, "vx":-4.8818, "vy":0.41537, "omega":0.01912, "ax":0.95288, "ay":8.71323, "alpha":0.03465, "fx":[16.11608,15.79366,15.65177,15.97477], "fy":[145.22458,145.26699,145.26614,145.22394]},
    {"t":0.66267, "x":5.45066, "y":5.21411, "heading":-2.08731, "vx":-4.85751, "vy":0.63744, "omega":0.02001, "ax":1.34924, "ay":8.77263, "alpha":-0.08294, "fx":[21.94121,22.73454,23.03927,22.24971], "fy":[146.31036,146.17764,146.16011,146.29375]},
    {"t":0.68816, "x":5.3273, "y":5.23321, "heading":-2.0868, "vx":-4.82313, "vy":0.86104, "omega":0.01789, "ax":1.97768, "ay":8.7033, "alpha":-2.22231, "fx":[18.14095,41.2151,46.28556,26.22632], "fy":[147.92386,142.97431,142.11921,147.30194]},
    {"t":0.71365, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.77272, "vy":1.08286, "omega":-0.03875, "ax":2.24498, "ay":8.69561, "alpha":-0.13339, "fx":[36.58793,37.8974,38.25171,36.95363], "fy":[145.15353,144.80754,144.74978,145.09595]},
    {"t":0.74321, "x":5.06492, "y":5.29378, "heading":-2.08749, "vx":-4.70636, "vy":1.33988, "omega":-0.04269, "ax":2.65396, "ay":8.48216, "alpha":-0.02058, "fx":[44.11819,44.31684,44.36206,44.16369], "fy":[141.42866,141.36484,141.35847,141.42226]},
    {"t":0.77276, "x":4.92698, "y":5.33709, "heading":-2.08875, "vx":-4.62792, "vy":1.59059, "omega":-0.0433, "ax":3.04518, "ay":8.17987, "alpha":-0.01704, "fx":[50.66682,50.82703,50.85634,50.69631], "fy":[136.38566,136.32443,136.32334,136.38453]},
    {"t":0.80232, "x":4.79152, "y":5.38768, "heading":-2.09003, "vx":-4.53792, "vy":1.83236, "omega":-0.0438, "ax":3.35209, "ay":7.73536, "alpha":-0.03151, "fx":[55.71529,55.99788,56.03984,55.75783], "fy":[129.00186,128.87614,128.88767,129.0132]},
    {"t":0.83188, "x":4.65886, "y":5.44522, "heading":-2.09133, "vx":-4.43884, "vy":2.06099, "omega":-0.04474, "ax":3.45701, "ay":7.00841, "alpha":-0.02614, "fx":[57.50365,57.71878,57.74945,57.53466], "fy":[116.86703,116.75819,116.78682,116.89551]},
    {"t":0.86143, "x":4.52917, "y":5.50919, "heading":-2.09265, "vx":-4.33666, "vy":2.26814, "omega":-0.04551, "ax":3.10274, "ay":5.66968, "alpha":0.00632, "fx":[51.74784,51.70364,51.69444,51.73865], "fy":[94.50578,94.53038,94.5158,94.49119]},
    {"t":0.89099, "x":4.40234, "y":5.57871, "heading":-2.09399, "vx":-4.24495, "vy":2.43572, "omega":-0.04532, "ax":2.03827, "ay":3.46651, "alpha":0.02348, "fx":[34.06714,33.93736,33.88668,34.01655], "fy":[57.79165,57.86697,57.7784,57.70303]},
    {"t":0.92055, "x":4.27777, "y":5.65222, "heading":-2.09533, "vx":-4.18471, "vy":2.53818, "omega":-0.04463, "ax":0.91065, "ay":1.48967, "alpha":0.01323, "fx":[15.229,15.1654,15.13122,15.19483], "fy":[24.84334,24.88028,24.82096,24.78401]},
    {"t":0.9501, "x":4.15448, "y":5.72789, "heading":-2.09665, "vx":-4.15779, "vy":2.58221, "omega":-0.04424, "ax":0.34253, "ay":0.55106, "alpha":0.00439, "fx":[5.72587,5.7054,5.69363,5.71411], "fy":[9.19004,9.20193,9.18165,9.16976]},
    {"t":0.97966, "x":4.03173, "y":5.80445, "heading":-2.09796, "vx":-4.14767, "vy":2.5985, "omega":-0.04411, "ax":0.12446, "ay":0.1988, "alpha":0.0009, "fx":[2.07805,2.07388,2.07146,2.07563], "fy":[3.31481,3.31724,3.31307,3.31065]},
    {"t":1.00922, "x":3.9092, "y":5.88134, "heading":-2.09926, "vx":-4.14399, "vy":2.60437, "omega":-0.04408, "ax":0.04507, "ay":0.07161, "alpha":-0.00032, "fx":[0.7501,0.75158,0.75244,0.75096], "fy":[1.19346,1.1926,1.19408,1.19494]},
    {"t":1.03878, "x":3.78673, "y":5.95835, "heading":-2.10057, "vx":-4.14266, "vy":2.60649, "omega":-0.04409, "ax":0.01618, "ay":0.02548, "alpha":-0.00073, "fx":[0.26702,0.27038,0.27235,0.26898], "fy":[0.42409,0.42212,0.42549,0.42746]},
    {"t":1.06833, "x":3.66429, "y":6.0354, "heading":-2.10187, "vx":-4.14218, "vy":2.60724, "omega":-0.04411, "ax":0.00496, "ay":0.0076, "alpha":-0.00086, "fx":[0.07951,0.08348,0.0858,0.08183], "fy":[0.12581,0.12348,0.12745,0.12978]},
    {"t":1.09789, "x":3.54187, "y":6.11247, "heading":-2.10317, "vx":-4.14203, "vy":2.60747, "omega":-0.04414, "ax":-0.00141, "ay":-0.00254, "alpha":-0.00091, "fx":[-0.02683,-0.02262,-0.02014,-0.02435], "fy":[-0.04325,-0.04573,-0.04152,-0.03904]},
    {"t":1.12745, "x":3.41944, "y":6.18953, "heading":-2.10448, "vx":-4.14207, "vy":2.60739, "omega":-0.04416, "ax":-0.01021, "ay":-0.01656, "alpha":-0.00098, "fx":[-0.1738,-0.16925,-0.16656,-0.17111], "fy":[-0.27694,-0.27963,-0.27508,-0.27239]},
    {"t":1.157, "x":3.29701, "y":6.26659, "heading":-2.10578, "vx":-4.14237, "vy":2.6069, "omega":-0.04419, "ax":-0.0315, "ay":-0.05052, "alpha":-0.00124, "fx":[-0.5296,-0.52389,-0.52048,-0.52619], "fy":[-0.8433,-0.84672,-0.84101,-0.83759]},
    {"t":1.18656, "x":3.17456, "y":6.34362, "heading":-2.10709, "vx":-4.1433, "vy":2.60541, "omega":-0.04423, "ax":-0.08892, "ay":-0.14373, "alpha":-0.00458, "fx":[-1.49915,-1.47807,-1.46543,-1.48651], "fy":[-2.40018,-2.41282,-2.39176,-2.37912]},
    {"t":1.21612, "x":3.05205, "y":6.42057, "heading":-2.1084, "vx":-4.14593, "vy":2.60116, "omega":-0.04436, "ax":-0.21134, "ay":-0.4247, "alpha":-0.1636, "fx":[-4.1257,-3.36947,-2.92013,-3.67675], "fy":[-7.23023,-7.68085,-6.9289,-6.47791]},
    {"t":1.24568, "x":2.92942, "y":6.49727, "heading":-2.10971, "vx":-4.15218, "vy":2.58861, "omega":-0.0492, "ax":1.13678, "ay":-2.0598, "alpha":-7.24898, "fx":[-9.04956,24.55907,46.66483,13.62429], "fy":[-43.37636,-58.75155,-27.51194,-7.70358]},
    {"t":1.27523, "x":2.80719, "y":6.57288, "heading":-2.11116, "vx":-4.11858, "vy":2.52773, "omega":-0.26346, "ax":4.61122, "ay":-3.46804, "alpha":-19.92395, "fx":[-9.06432,77.30418,133.06875,106.15856], "fy":[-122.78577,-114.55948,-34.10005,40.20331]},
    {"t":1.30479, "x":2.68747, "y":6.64608, "heading":-2.11895, "vx":-3.98229, "vy":2.42522, "omega":-0.85235, "ax":5.19898, "ay":-3.82223, "alpha":-20.52891, "fx":[-4.30691,82.70661,140.94236,127.31608], "fy":[-138.2626,-120.53186,-37.39039,41.32595]},
    {"t":1.33435, "x":2.57204, "y":6.71609, "heading":-2.14414, "vx":-3.82862, "vy":2.31225, "omega":-1.45912, "ax":5.2043, "ay":-4.61257, "alpha":-19.16887, "fx":[-8.18947,76.59236,139.61229,138.99768], "fy":[-144.43096,-127.76556,-50.82048,15.45963]},
    {"t":1.3639, "x":2.46115, "y":6.78242, "heading":-2.18727, "vx":-3.6748, "vy":2.17591, "omega":-2.0257, "ax":5.08391, "ay":-5.34587, "alpha":-17.39304, "fx":[-9.96825,69.96701,135.86513,143.12172], "fy":[-147.17351,-133.03196,-63.51379,-12.73305]},
    {"t":1.39346, "x":2.35475, "y":6.84439, "heading":-2.24714, "vx":-3.52453, "vy":2.01791, "omega":-2.53978, "ax":4.91167, "ay":-5.95307, "alpha":-15.7197, "fx":[-9.10771,63.81729,130.91468,141.87657], "fy":[-148.73921,-136.93367,-74.89929,-36.36679]},
    {"t":1.42302, "x":2.25273, "y":6.90144, "heading":-2.32221, "vx":-3.37936, "vy":1.84195, "omega":-3.00441, "ax":4.71711, "ay":-6.39946, "alpha":-14.51104, "fx":[-7.63066,57.80418,125.48036,138.87396], "fy":[-149.71303,-140.10192,-84.69634,-52.19232]},
    {"t":1.45257, "x":2.1549, "y":6.95308, "heading":-2.41101, "vx":-3.23993, "vy":1.6528, "omega":-3.43331, "ax":4.50194, "ay":-6.69736, "alpha":-13.94556, "fx":[-7.95383,51.22715,120.10292,136.80419], "fy":[-150.25079,-142.98963,-92.81533,-60.51106]},
    {"t":1.48213, "x":2.06111, "y":6.99901, "heading":-2.51249, "vx":-3.10687, "vy":1.45485, "omega":-3.8455, "ax":4.24823, "ay":-6.87379, "alpha":-14.09598, "fx":[-11.82142,43.35657,115.00595,136.72283], "fy":[-150.33512,-145.81966,-99.51168,-62.66477]},
    {"t":1.51169, "x":1.97113, "y":7.03901, "heading":-2.62615, "vx":-2.9813, "vy":1.25168, "omega":-4.26214, "ax":3.92828, "ay":-6.94524, "alpha":-14.98979, "fx":[-20.36617,33.53792,110.08779,138.67094], "fy":[-149.59054,-148.57115,-105.2556,-59.6777]},
    {"t":1.54125, "x":1.88473, "y":7.07297, "heading":-2.75213, "vx":-2.8652, "vy":1.0464, "omega":-4.70519, "ax":4.00647, "ay":-7.19925, "alpha":-13.07657, "fx":[-2.94787,30.77847,103.94755,135.36525], "fy":[-151.09067,-149.27044,-111.53643,-68.13487]},
    {"t":1.5708, "x":1.80179, "y":7.10076, "heading":-2.8912, "vx":-2.74678, "vy":0.83361, "omega":-5.0917, "ax":5.60456, "ay":-7.2161, "alpha":-0.93172, "fx":[91.30668,88.33653,95.442,98.6163], "fy":[-121.94273,-124.19881,-118.86056,-116.15381]},
    {"t":1.60036, "x":1.72305, "y":7.12224, "heading":-3.0417, "vx":-2.58112, "vy":0.62032, "omega":-5.11924, "ax":6.08638, "ay":-6.65887, "alpha":4.88785, "fx":[106.35122,127.58515,97.47008,74.42196], "fy":[-109.75021,-83.80193,-117.10741,-133.34104]},
    {"t":1.62992, "x":1.64942, "y":7.13767, "heading":3.09018, "vx":-2.40123, "vy":0.42351, "omega":-4.97476, "ax":6.27021, "ay":-6.15656, "alpha":8.0517, "fx":[107.03213,141.92438,112.97754,56.15176], "fy":[-109.38037,-56.85906,-102.09275,-142.1755]},
    {"t":1.65947, "x":1.58119, "y":7.1475, "heading":2.94314, "vx":-2.2159, "vy":0.24154, "omega":-4.73678, "ax":6.39906, "ay":-5.60392, "alpha":10.77009, "fx":[103.413,146.26477,136.13302,40.86606], "fy":[-112.96074,-45.08815,-68.22371,-147.38572]},
    {"t":1.68903, "x":1.51849, "y":7.15219, "heading":2.80314, "vx":-2.02676, "vy":0.0759, "omega":-4.41845, "ax":6.34937, "ay":-5.02289, "alpha":14.23097, "fx":[97.99651,147.2944,150.44239,27.63061], "fy":[-117.7798,-41.99418,-24.66749,-150.4754]},
    {"t":1.71859, "x":1.46136, "y":7.15224, "heading":2.67254, "vx":-1.83909, "vy":-0.07256, "omega":-3.99782, "ax":6.10918, "ay":-4.64598, "alpha":17.38739, "fx":[91.80128,147.00402,152.46841,16.07449], "fy":[-122.72697,-43.25332,8.36085,-152.16542]},
    {"t":1.74814, "x":1.40967, "y":7.14806, "heading":2.55438, "vx":-1.65852, "vy":-0.20988, "omega":-3.4839, "ax":5.81909, "ay":-4.49522, "alpha":19.53654, "fx":[85.44315,146.07698,150.5118,5.97395], "fy":[-127.27448,-46.45187,26.89421,-152.90076]},
    {"t":1.7777, "x":1.36319, "y":7.1399, "heading":2.4514, "vx":-1.48653, "vy":-0.34275, "omega":-2.90646, "ax":5.54837, "ay":-4.47029, "alpha":20.87903, "fx":[79.35947,144.86094,148.65989,-2.92537], "fy":[-131.18267,-50.22565,36.32271,-152.98472]},
    {"t":1.80726, "x":1.32167, "y":7.12781, "heading":2.3655, "vx":-1.32254, "vy":-0.47487, "omega":-2.28934, "ax":5.30849, "ay":-4.49344, "alpha":21.75587, "fx":[73.85717,143.60049,147.48688,-10.98461], "fy":[-134.37968,-53.80083,41.17445,-152.60786]},
    {"t":1.83682, "x":1.2849, "y":7.11182, "heading":2.29783, "vx":-1.16563, "vy":-0.60769, "omega":-1.6463, "ax":5.09488, "ay":-4.5206, "alpha":22.42054, "fx":[69.15318,142.4901,146.72504,-18.65176], "fy":[-136.87807,-56.73342,44.03809,-151.85132]},
    {"t":1.86637, "x":1.25268, "y":7.09188, "heading":2.24917, "vx":-1.01504, "vy":-0.7413, "omega":-0.98362, "ax":4.90128, "ay":-4.52679, "alpha":23.04098, "fx":[65.41151,141.68575,146.06199,-26.35098], "fy":[-138.72084,-58.75751,46.34246,-150.70172]},
    {"t":1.89593, "x":1.22482, "y":7.06799, "heading":2.2201, "vx":-0.87018, "vy":-0.8751, "omega":-0.3026, "ax":4.72513, "ay":-4.49684, "alpha":23.71669, "fx":[62.77209,141.30756,145.25643,-34.27351], "fy":[-139.94918,-59.69689,48.91335,-149.10781]},
    {"t":1.92549, "x":1.20116, "y":7.04016, "heading":2.21115, "vx":-0.73051, "vy":-1.00801, "omega":0.3984, "ax":5.32721, "ay":-4.7688, "alpha":20.43179, "fx":[67.34526,140.35882,149.29456,-1.79061], "fy":[-137.83545,-61.95275,34.90254,-153.08879]},
    {"t":1.96306, "x":1.17747, "y":6.99892, "heading":2.22612, "vx":-0.53036, "vy":-1.18719, "omega":1.16608, "ax":5.55774, "ay":-4.78983, "alpha":19.3897, "fx":[70.38255,140.61824,150.12231,9.45607], "fy":[-136.29168,-61.32497,31.01561,-152.77539]},
    {"t":2.00063, "x":1.16147, "y":6.95094, "heading":2.26993, "vx":-0.32154, "vy":-1.36716, "omega":1.8946, "ax":5.81909, "ay":-4.7559, "alpha":18.41179, "fx":[75.31714,141.56859,150.81286,20.30729], "fy":[-133.60669,-59.04866,27.2386,-151.69758]},
    {"t":2.0382, "x":1.15349, "y":6.89621, "heading":2.34112, "vx":-0.1029, "vy":-1.54585, "omega":2.58638, "ax":6.11943, "ay":-4.68943, "alpha":17.30975, "fx":[81.978,142.98624,151.58691,31.48043], "fy":[-129.59927,-55.45744,22.14272,-149.76851]},
    {"t":2.07578, "x":1.15395, "y":6.83482, "heading":2.4383, "vx":0.12702, "vy":-1.72204, "omega":3.23675, "ax":6.47188, "ay":-4.62038, "alpha":15.78532, "fx":[90.18796,144.57252,152.51996,44.25231], "fy":[-123.98855,-51.07275,13.47607,-146.4928]},
    {"t":2.11335, "x":1.16329, "y":6.76686, "heading":2.55991, "vx":0.37019, "vy":-1.89564, "omega":3.82985, "ax":6.87857, "ay":-4.58757, "alpha":13.47005, "fx":[99.73526,145.93618,152.99308,59.98561], "fy":[-116.38949,-46.86197,-1.87666,-140.76196]},
    {"t":2.15092, "x":1.18205, "y":6.69239, "heading":2.70381, "vx":0.62864, "vy":-2.06801, "omega":4.33595, "ax":7.31146, "ay":-4.60918, "alpha":10.11201, "fx":[110.37369,146.4918,150.6773,79.97133], "fy":[-106.25462,-44.80859,-25.86706,-130.40117]},
    {"t":2.18849, "x":1.21083, "y":6.61144, "heading":2.86672, "vx":0.90335, "vy":-2.24119, "omega":4.71589, "ax":7.72875, "ay":-4.58912, "alpha":5.82423, "fx":[121.94793,144.86318,143.21873,105.30823], "fy":[-92.5323,-49.37484,-53.23785,-110.84897]},
    {"t":2.22607, "x":1.25023, "y":6.52399, "heading":3.04391, "vx":1.19374, "vy":-2.41361, "omega":4.93472, "ax":8.09989, "ay":-4.28844, "alpha":0.06367, "fx":[134.93689,135.22927,135.10666,134.81235], "fy":[-71.651,-71.09489,-71.32085,-71.87837]},
    {"t":2.26364, "x":1.3008, "y":6.43028, "heading":-3.05387, "vx":1.49807, "vy":-2.57474, "omega":4.93711, "ax":7.95705, "ay":-3.12585, "alpha":-10.2616, "fx":[150.64954,92.88201,134.37775,152.65169], "fy":[-15.77478,-120.83261,-72.73309,0.91509]},
    {"t":2.30121, "x":1.3627, "y":6.33133, "heading":-2.86837, "vx":1.79704, "vy":-2.69219, "omega":4.55156, "ax":7.77893, "ay":-2.55116, "alpha":-12.54168, "fx":[149.2446,80.55307,139.21815,149.66843], "fy":[-7.16747,-129.26853,-62.78151,29.11118]},
    {"t":2.33879, "x":1.43571, "y":6.22838, "heading":-2.69735, "vx":2.08931, "vy":-2.78804, "omega":4.08033, "ax":7.70878, "ay":-2.29325, "alpha":-12.9781, "fx":[142.8113,83.3619,144.63603,143.19757], "fy":[-28.60853,-127.31928,-48.61352,51.63172]},
    {"t":2.37636, "x":1.51965, "y":6.12201, "heading":-2.54404, "vx":2.37895, "vy":-2.87421, "omega":3.59271, "ax":7.62001, "ay":-1.87989, "alpha":-13.85443, "fx":[131.72656,93.7945,149.3079,133.25857], "fy":[-48.23569,-119.53093,-30.48507,72.90447]},
    {"t":2.41393, "x":1.61442, "y":6.01269, "heading":-2.40905, "vx":2.66526, "vy":-2.94484, "omega":3.07216, "ax":6.26491, "ay":-1.69081, "alpha":-20.37667, "fx":[49.78058,100.63488,151.71028,115.60662], "fy":[-86.53988,-113.28699,-10.76268,97.84956]},
    {"t":2.4515, "x":1.71898, "y":5.90085, "heading":-2.29363, "vx":2.90065, "vy":-3.00837, "omega":2.30656, "ax":6.29328, "ay":-2.41062, "alpha":-20.51989, "fx":[45.12378,104.01535,150.94802,119.53672], "fy":[-131.09375,-109.19817,-11.07651,90.6327]},
    {"t":2.48908, "x":1.83241, "y":5.78612, "heading":-2.20696, "vx":3.1371, "vy":-3.09894, "omega":1.53557, "ax":6.37004, "ay":-2.52328, "alpha":-19.71988, "fx":[47.16493,105.17609,149.24005,123.16113], "fy":[-129.89818,-105.7829,-12.58225,80.01606]},
    {"t":2.52665, "x":1.95477, "y":5.6679, "heading":-2.14927, "vx":3.37644, "vy":-3.19375, "omega":0.79464, "ax":6.21522, "ay":-2.14532, "alpha":-18.29892, "fx":[49.72115,105.1774,143.96686,115.55352], "fy":[-111.17852,-96.86419,-8.4225,73.41939]},
    {"t":2.56422, "x":2.08602, "y":5.54639, "heading":-2.11941, "vx":3.60996, "vy":-3.27435, "omega":0.1071, "ax":3.13823, "ay":2.62217, "alpha":-1.91781, "fx":[45.68249,55.45929,58.68846,49.42103], "fy":[43.4021,35.97406,44.18543,51.27946]},
    {"t":2.60179, "x":2.22387, "y":5.42521, "heading":-2.11539, "vx":3.72788, "vy":-3.17583, "omega":0.03505, "ax":0.79016, "ay":0.93409, "alpha":-0.00036, "fx":[13.17029,13.17193,13.1729,13.17128], "fy":[15.57065,15.56955,15.57114,15.57224]},
    {"t":2.63937, "x":2.3645, "y":5.30655, "heading":-2.11407, "vx":3.75756, "vy":-3.14073, "omega":0.03503, "ax":0.19427, "ay":0.23423, "alpha":0.00318, "fx":[3.25011,3.23547,3.22665,3.24129], "fy":[3.90739,3.91624,3.90162,3.89277]},
    {"t":2.67694, "x":2.50582, "y":5.18871, "heading":-2.11275, "vx":3.76486, "vy":-3.13193, "omega":0.03515, "ax":0.04762, "ay":0.05732, "alpha":-0.00026, "fx":[0.79288,0.79407,0.79478,0.79359], "fy":[0.95534,0.95463,0.95582,0.95653]},
    {"t":2.71451, "x":2.6473, "y":5.07107, "heading":-2.11143, "vx":3.76665, "vy":-3.12978, "omega":0.03514, "ax":0.01182, "ay":0.01395, "alpha":-0.00114, "fx":[0.19277,0.19803,0.20119,0.19593], "fy":[0.23152,0.22836,0.23363,0.23678]},
    {"t":2.75208, "x":2.78884, "y":4.95349, "heading":-2.11011, "vx":3.7671, "vy":-3.12925, "omega":0.0351, "ax":0.00307, "ay":0.00334, "alpha":-0.00135, "fx":[0.04613,0.05238,0.05611,0.04987], "fy":[0.05449,0.05076,0.057,0.06074]},
    {"t":2.78966, "x":2.93038, "y":4.83592, "heading":-2.10879, "vx":3.76721, "vy":-3.12913, "omega":0.03505, "ax":0.00093, "ay":0.00075, "alpha":-0.0014, "fx":[0.01027,0.01673,0.02058,0.01412], "fy":[0.01119,0.00733,0.01379,0.01765]},
    {"t":2.82723, "x":3.07192, "y":4.71835, "heading":-2.10748, "vx":3.76725, "vy":-3.1291, "omega":0.035, "ax":0.0004, "ay":0.00011, "alpha":-0.00141, "fx":[0.00147,0.00796,0.01183,0.00533], "fy":[0.00057,-0.00329,0.0032,0.00706]},
    {"t":2.8648, "x":3.21347, "y":4.60078, "heading":-2.10616, "vx":3.76726, "vy":-3.1291, "omega":0.03494, "ax":0.00027, "ay":-0.00004, "alpha":-0.0014, "fx":[-0.00071,0.00577,0.00962,0.00314], "fy":[-0.00205,-0.0059,0.00058,0.00442]},
    {"t":2.90238, "x":3.35501, "y":4.48321, "heading":-2.10485, "vx":3.76727, "vy":-3.1291, "omega":0.03489, "ax":0.00023, "ay":-0.00008, "alpha":-0.0014, "fx":[-0.00127,0.00519,0.009,0.00255], "fy":[-0.00273,-0.00654,-0.00009,0.00373]},
    {"t":2.93995, "x":3.49656, "y":4.36564, "heading":-2.10354, "vx":3.76728, "vy":-3.1291, "omega":0.03484, "ax":0.00022, "ay":-0.0001, "alpha":-0.00139, "fx":[-0.00143,0.005,0.00878,0.00236], "fy":[-0.00292,-0.00671,-0.00028,0.00351]},
    {"t":2.97752, "x":3.63811, "y":4.24807, "heading":-2.10223, "vx":3.76729, "vy":-3.12911, "omega":0.03479, "ax":0.00021, "ay":-0.0001, "alpha":-0.00138, "fx":[-0.0015,0.0049,0.00866,0.00226], "fy":[-0.003,-0.00676,-0.00036,0.0034]},
    {"t":3.01509, "x":3.77966, "y":4.1305, "heading":-2.10092, "vx":3.7673, "vy":-3.12911, "omega":0.03473, "ax":0.00021, "ay":-0.0001, "alpha":-0.00137, "fx":[-0.00154,0.00483,0.00856,0.00219], "fy":[-0.00305,-0.00678,-0.00041,0.00332]},
    {"t":3.05267, "x":3.9212, "y":4.01293, "heading":-2.09962, "vx":3.7673, "vy":-3.12911, "omega":0.03468, "ax":0.00021, "ay":-0.00011, "alpha":-0.00137, "fx":[-0.00159,0.00475,0.00845,0.00211], "fy":[-0.0031,-0.00681,-0.00047,0.00324]},
    {"t":3.09024, "x":4.06275, "y":3.89537, "heading":-2.09831, "vx":3.76731, "vy":-3.12912, "omega":0.03463, "ax":0.0002, "ay":-0.00011, "alpha":-0.00136, "fx":[-0.00169,0.00462,0.0083,0.00198], "fy":[-0.00322,-0.00689,-0.00058,0.00309]},
    {"t":3.12781, "x":4.2043, "y":3.7778, "heading":-2.09701, "vx":3.76732, "vy":-3.12912, "omega":0.03458, "ax":0.00018, "ay":-0.00014, "alpha":-0.00135, "fx":[-0.00199,0.00429,0.00794,0.00165], "fy":[-0.00358,-0.00723,-0.00094,0.00271]},
    {"t":3.16538, "x":4.34585, "y":3.66023, "heading":-2.09571, "vx":3.76733, "vy":-3.12913, "omega":0.03453, "ax":0.00011, "ay":-0.00022, "alpha":-0.00135, "fx":[-0.00314,0.00313,0.00675,0.00049], "fy":[-0.00496,-0.00858,-0.00232,0.00131]},
    {"t":3.20296, "x":4.4874, "y":3.54266, "heading":-2.09441, "vx":3.76733, "vy":-3.12913, "omega":0.03448, "ax":-0.00017, "ay":-0.00055, "alpha":-0.00135, "fx":[-0.00772,-0.00145,0.00216,-0.0041], "fy":[-0.01048,-0.0141,-0.00783,-0.00422]},
    {"t":3.24053, "x":4.62894, "y":3.42509, "heading":-2.09312, "vx":3.76732, "vy":-3.12916, "omega":0.03443, "ax":-0.00128, "ay":-0.0019, "alpha":-0.00137, "fx":[-0.02636,-0.02,-0.01634,-0.02271], "fy":[-0.033,-0.03665,-0.03029,-0.02664]},
    {"t":3.2781, "x":4.77049, "y":3.30751, "heading":-2.09183, "vx":3.76728, "vy":-3.12923, "omega":0.03438, "ax":-0.00583, "ay":-0.00741, "alpha":-0.00147, "fx":[-0.10255,-0.09571,-0.09179,-0.09863], "fy":[-0.12498,-0.1289,-0.12207,-0.11815]},
    {"t":3.31567, "x":4.91203, "y":3.18994, "heading":-2.09053, "vx":3.76706, "vy":-3.12951, "omega":0.03432, "ax":-0.02443, "ay":-0.02995, "alpha":-0.0019, "fx":[-0.41416,-0.40531,-0.40025,-0.4091], "fy":[-0.50107,-0.50613,-0.49728,-0.49222]},
    {"t":3.35325, "x":5.05356, "y":3.07233, "heading":-2.08924, "vx":3.76614, "vy":-3.13063, "omega":0.03425, "ax":-0.10056, "ay":-0.12201, "alpha":-0.00365, "fx":[-1.68966,-1.67261,-1.6629,-1.67995], "fy":[-2.03744,-2.04717,-2.03013,-2.0204]},
    {"t":3.39082, "x":5.19499, "y":2.95462, "heading":-2.08796, "vx":3.76236, "vy":-3.13521, "omega":0.03411, "ax":-0.41155, "ay":-0.49496, "alpha":-0.01039, "fx":[-6.89835,-6.8497,-6.82234,-6.871], "fy":[-8.26099,-8.28876,-8.24046,-8.21269]},
    {"t":3.42839, "x":5.33606, "y":2.83647, "heading":-2.08668, "vx":3.7469, "vy":-3.15381, "omega":0.03372, "ax":-1.59118, "ay":-1.86517, "alpha":-0.03136, "fx":[-26.63802,-26.48415,-26.41037,-26.56432], "fy":[-31.11482,-31.20717,-31.06817,-30.97577]},
    {"t":3.46597, "x":5.47572, "y":2.71666, "heading":-2.08541, "vx":3.68711, "vy":-3.22389, "omega":0.03254, "ax":-4.03644, "ay":-4.41835, "alpha":-0.04356, "fx":[-67.43217,-67.17266,-67.13854,-67.39848], "fy":[-73.62749,-73.82361,-73.67637,-73.47985]},
    {"t":3.50354, "x":5.6114, "y":2.59241, "heading":-2.08419, "vx":3.53545, "vy":-3.3899, "omega":0.03091, "ax":-5.81209, "ay":-5.47049, "alpha":0.45015, "fx":[-95.64534,-98.56852,-98.10002,-95.2253], "fy":[-91.96569,-89.10445,-90.45771,-93.23418]},
    {"t":3.54111, "x":5.74014, "y":2.46118, "heading":-2.08302, "vx":3.31708, "vy":-3.59544, "omega":0.04782, "ax":-7.63477, "ay":-3.62197, "alpha":6.18834, "fx":[-122.26199,-143.35044,-134.96108,-108.49818], "fy":[-69.57894,-18.04958,-57.25018,-96.62742]},
    {"t":3.57868, "x":5.85938, "y":2.32353, "heading":-2.08123, "vx":3.03022, "vy":-3.73153, "omega":0.28033, "ax":-8.20914, "ay":-1.44782, "alpha":10.04945, "fx":[-143.36971,-143.21763,-147.07761,-113.70496], "fy":[-10.85644,43.55975,-32.34039,-96.90097]},
    {"t":3.61626, "x":5.96744, "y":2.18231, "heading":-2.0707, "vx":2.72178, "vy":-3.78593, "omega":0.65792, "ax":-8.37705, "ay":-0.5679, "alpha":10.54975, "fx":[-146.1737,-141.19025,-149.85355,-121.34828], "fy":[21.41664,54.41308,-23.98529,-89.71108]},
    {"t":3.65383, "x":6.06379, "y":2.03966, "heading":-2.04598, "vx":2.40703, "vy":-3.80726, "omega":1.0543, "ax":-8.5197, "ay":-0.21026, "alpha":10.04376, "fx":[-146.52637,-141.97539,-150.95109,-128.62411], "fy":[32.10982,54.35493,-20.13418,-80.35021]},
    {"t":3.6914, "x":6.14821, "y":1.89646, "heading":-2.00636, "vx":2.08692, "vy":-3.81516, "omega":1.43167, "ax":-8.63713, "ay":-0.05513, "alpha":9.34315, "fx":[-146.89167,-143.56188,-151.42964,-134.02377], "fy":[35.77869,51.19947,-18.7405,-71.91339]},
    {"t":3.72897, "x":6.22053, "y":1.75308, "heading":-1.95257, "vx":1.7624, "vy":-3.81724, "omega":1.78272, "ax":-8.74794, "ay":0.04503, "alpha":8.47352, "fx":[-147.30062,-145.37233,-151.70175,-138.92133], "fy":[37.03529,46.61886,-18.03333,-62.6184]},
    {"t":3.76655, "x":6.28057, "y":1.60968, "heading":-1.88559, "vx":1.43372, "vy":-3.81554, "omega":2.10109, "ax":-9.03177, "ay":1.53218, "alpha":0.67323, "fx":[-150.02427,-149.89202,-151.08294,-151.2216], "fy":[28.60615,29.48487,22.63785,21.43376]},
    {"t":3.80412, "x":6.32807, "y":1.46741, "heading":-1.80665, "vx":1.09437, "vy":-3.75798, "omega":2.12638, "ax":-8.62894, "ay":2.64582, "alpha":-5.20213, "fx":[-151.52512,-152.04646,-132.99043,-138.79903], "fy":[21.38286,15.27153,75.30971,64.45401]},
    {"t":3.84169, "x":6.36309, "y":1.32808, "heading":-1.72675, "vx":0.77016, "vy":-3.65857, "omega":1.93093, "ax":-8.13337, "ay":3.16508, "alpha":-9.18522, "fx":[-152.44425,-152.67168,-105.9485,-131.25299], "fy":[14.78335,6.93151,110.34022,78.98666]},
    {"t":3.87926, "x":6.38629, "y":1.19285, "heading":-1.6542, "vx":0.46457, "vy":-3.53964, "omega":1.58581, "ax":-7.76502, "ay":3.36203, "alpha":-11.57042, "fx":[-152.98947,-152.79015,-84.02193,-127.95502], "fy":[8.66058,3.15277,127.98136,84.37908]},
    {"t":3.91684, "x":6.39826, "y":1.06223, "heading":-1.59462, "vx":0.17282, "vy":-3.41332, "omega":1.15108, "ax":-7.5274, "ay":3.43048, "alpha":-12.8832, "fx":[-153.24946,-152.77951,-69.27356,-126.60973], "fy":[3.22001,2.40625,136.63249,86.47873]},
    {"t":3.95441, "x":6.39944, "y":0.9364, "heading":-1.55137, "vx":-0.11001, "vy":-3.28443, "omega":0.66703, "ax":-7.36761, "ay":3.45204, "alpha":-13.66652, "fx":[-153.31264,-152.73812,-59.24475,-125.96274], "fy":[-1.34572,2.69905,141.34018,87.48167]},
    {"t":3.99198, "x":6.39011, "y":0.81543, "heading":-1.52631, "vx":-0.38683, "vy":-3.15473, "omega":0.15354, "ax":-7.24342, "ay":3.43553, "alpha":-14.31377, "fx":[-153.26791,-152.71452,-51.63783,-125.35714], "fy":[-4.89546,1.2365,144.34113,88.3926]},
    {"t":4.02956, "x":6.37046, "y":0.69933, "heading":-1.52054, "vx":-0.65898, "vy":-3.02565, "omega":-0.38427, "ax":-7.12504, "ay":3.34835, "alpha":-15.14584, "fx":[-153.1941,-152.57199,-44.90123,-124.41691], "fy":[-7.32023,-5.77358,146.61042,89.74511]},
    {"t":4.06713, "x":6.34067, "y":0.58801, "heading":-1.53498, "vx":-0.92669, "vy":-2.89984, "omega":-0.95334, "ax":-6.97394, "ay":3.14103, "alpha":-16.51602, "fx":[-153.15218,-151.00277,-37.97368,-122.88015], "fy":[-8.51463,-22.49153,148.57975,91.8642]},
    {"t":4.1047, "x":6.30093, "y":0.48127, "heading":-1.5708, "vx":-1.18872, "vy":-2.78182, "omega":-1.57389, "ax":-7.09608, "ay":3.81679, "alpha":-14.05145, "fx":[-153.32607,-152.32779,-46.19606,-121.30277], "fy":[2.84998,11.57598,146.18262,93.88754]},
    {"t":4.13624, "x":6.25991, "y":0.39543, "heading":-1.62044, "vx":-1.41254, "vy":-2.66144, "omega":-2.01709, "ax":-7.05774, "ay":4.07261, "alpha":-13.54485, "fx":[-152.97124,-151.73715,-47.20573,-118.68238], "fy":[10.55476,18.01706,145.82958,97.1524]},
    {"t":4.16778, "x":6.21185, "y":0.31351, "heading":-1.68406, "vx":-1.63515, "vy":-2.53298, "omega":-2.44431, "ax":-7.00374, "ay":4.35585, "alpha":-12.96764, "fx":[-152.04738,-150.86323,-48.67621,-115.40886], "fy":[19.6683,24.47626,145.30723,100.98773]},
    {"t":4.19932, "x":6.15679, "y":0.23578, "heading":-1.76116, "vx":-1.85606, "vy":-2.39559, "omega":-2.85333, "ax":-6.93536, "ay":4.68325, "alpha":-12.18539, "fx":[-150.26412,-149.39389,-51.24707,-111.53167], "fy":[30.30119,32.38126,144.37236,105.21553]},
    {"t":4.23087, "x":6.09479, "y":0.16255, "heading":-1.85116, "vx":-2.07481, "vy":-2.24788, "omega":-3.23768, "ax":-6.85169, "ay":5.06435, "alpha":-11.04921, "fx":[-147.20988,-146.76889,-55.70635,-107.17242], "fy":[42.6237,42.80265,142.65076,109.60407]},
    {"t":4.26241, "x":6.02594, "y":0.09417, "heading":-1.95328, "vx":-2.29092, "vy":-2.08814, "omega":-3.58618, "ax":-6.7452, "ay":5.50119, "alpha":-9.40194, "fx":[-142.25874,-142.07526,-62.82715,-102.5961], "fy":[56.89169,56.49324,139.58816,113.83556]},
    {"t":4.29395, "x":5.95033, "y":0.03104, "heading":-2.06639, "vx":-2.50368, "vy":-1.91462, "omega":-3.88274, "ax":-6.59086, "ay":5.98841, "alpha":-7.11472, "fx":[-134.36208,-133.90494,-72.85829,-98.34041], "fy":[73.50007,73.80853,134.54342,117.44384]},
    {"t":4.32549, "x":5.86808, "y":-0.02637, "heading":-2.18886, "vx":-2.71156, "vy":-1.72574, "omega":-4.10714, "ax":-6.32891, "ay":6.51513, "alpha":-4.139, "fx":[-121.53799,-120.30073,-84.68865,-95.47225], "fy":[93.03695,94.36952,127.35201,119.65802]},
    {"t":4.35703, "x":5.77941, "y":-0.07756, "heading":-2.3184, "vx":-2.91118, "vy":-1.52024, "omega":-4.23769, "ax":-5.86065, "ay":7.05493, "alpha":-0.45978, "fx":[-99.78728,-99.34868,-95.53645,-96.10478], "fy":[115.86942,116.21891,119.37601,118.94481]},
    {"t":4.38857, "x":5.68467, "y":-0.122, "heading":-2.45207, "vx":-3.09604, "vy":-1.29772, "omega":-4.2522, "ax":-5.2855, "ay":7.41536, "alpha":3.2753, "fx":[-71.31435,-76.80042,-101.6647,-102.64746], "fy":[135.04145,132.18659,114.16349,113.05043]},
    {"t":4.42011, "x":5.58439, "y":-0.15925, "heading":-2.58619, "vx":-3.26275, "vy":-1.06383, "omega":-4.14889, "ax":-5.10646, "ay":7.44347, "alpha":4.90194, "fx":[-61.31398,-66.95338,-102.449,-109.77264], "fy":[139.65356,137.35719,113.38609,105.91949]},
    {"t":4.45166, "x":5.47893, "y":-0.1891, "heading":-2.71705, "vx":-3.42382, "vy":-0.82905, "omega":-3.99427, "ax":-4.93545, "ay":7.46007, "alpha":6.13446, "fx":[-54.86628,-57.74269,-100.91448,-115.56315], "fy":[142.04853,141.37126,114.66166,99.34139]},
    {"t":4.4832, "x":5.36849, "y":-0.21154, "heading":-2.84303, "vx":-3.57949, "vy":-0.59375, "omega":-3.80078, "ax":-4.68191, "ay":7.52093, "alpha":7.17443, "fx":[-48.54489,-47.21523,-97.22104,-119.19987], "fy":[143.99535,145.09675,117.69654,94.6923]},
    {"t":4.51474, "x":5.25326, "y":-0.22652, "heading":-2.96292, "vx":-3.72716, "vy":-0.35653, "omega":-3.57449, "ax":-4.30379, "ay":7.64934, "alpha":7.99531, "fx":[-40.9182,-34.95579,-91.13147,-119.96295], "fy":[145.92158,148.36748,122.33101,93.42331]},
    {"t":4.54628, "x":5.13355, "y":-0.23396, "heading":-3.07566, "vx":-3.86291, "vy":-0.11526, "omega":-3.32231, "ax":-3.66062, "ay":7.85435, "alpha":9.00584, "fx":[-25.82887,-18.17086,-81.92326,-118.16031], "fy":[148.76192,151.15258,128.50703,95.29128]},
    {"t":4.57782, "x":5.00989, "y":-0.23369, "heading":3.10273, "vx":-3.97837, "vy":0.13248, "omega":-3.03825, "ax":-2.771, "ay":7.81369, "alpha":12.0219, "fx":[6.75685,6.27988,-73.83462,-123.96723], "fy":[149.32994,151.81401,133.06256,86.7951]},
    {"t":4.60936, "x":4.88303, "y":-0.22563, "heading":3.0069, "vx":-4.06577, "vy":0.37893, "omega":-2.65906, "ax":-2.6885, "ay":7.7111, "alpha":12.39783, "fx":[2.87984,14.55632,-70.11808,-126.58181], "fy":[147.06208,150.65512,134.58318,81.86111]},
    {"t":4.6409, "x":4.75345, "y":-0.20984, "heading":2.92303, "vx":-4.15057, "vy":0.62215, "omega":-2.26802, "ax":-2.6732, "ay":7.52403, "alpha":12.88018, "fx":[-4.54477,22.83158,-67.16288,-129.36786], "fy":[142.05809,148.66688,135.3463,75.61673]},
    {"t":4.67245, "x":4.62121, "y":-0.18647, "heading":2.8515, "vx":-4.23489, "vy":0.85947, "omega":-1.86176, "ax":-2.78331, "ay":7.16053, "alpha":13.64136, "fx":[-19.69922,30.81727,-64.93574,-131.76816], "fy":[128.56357,145.52765,135.18694,68.17246]},
    {"t":4.70399, "x":4.48625, "y":-0.1558, "heading":2.79277, "vx":-4.32268, "vy":1.08533, "omega":-1.43149, "ax":-3.22334, "ay":6.38517, "alpha":15.03584, "fx":[-53.78271,34.65793,-63.8208,-131.98045], "fy":[89.9083,141.2138,133.27245,61.3562]},
    {"t":4.73553, "x":4.3483, "y":-0.11839, "heading":2.74762, "vx":-4.42434, "vy":1.28672, "omega":-0.95724, "ax":-3.44642, "ay":5.60117, "alpha":15.56927, "fx":[-69.43824,27.77592,-62.71801,-125.42034], "fy":[53.17528,133.96834,127.50212,58.82972]},
    {"t":4.76707, "x":4.20704, "y":-0.07502, "heading":2.71743, "vx":-4.53305, "vy":1.46339, "omega":-0.46616, "ax":-1.89031, "ay":5.03336, "alpha":10.87452, "fx":[-20.85435,18.57029,-41.12418,-82.63388], "fy":[55.9915,104.25596,109.24261,66.12454]},
    {"t":4.79861, "x":4.06312, "y":-0.02636, "heading":2.70273, "vx":-4.59267, "vy":1.62215, "omega":-0.12316, "ax":0.50165, "ay":2.3758, "alpha":1.08545, "fx":[9.98523,12.41964,6.78978,4.25462], "fy":[35.91883,40.82089,43.25623,38.41792]},
    {"t":4.83015, "x":3.91851, "y":0.02599, "heading":2.69884, "vx":-4.57685, "vy":1.69709, "omega":-0.08893, "ax":0.2984, "ay":0.80251, "alpha":-0.00022, "fx":[4.97403,4.97348,4.97447,4.97501], "fy":[13.37834,13.37724,13.3767,13.37781]},
    {"t":4.86169, "x":3.7743, "y":0.07991, "heading":2.69604, "vx":-4.56744, "vy":1.7224, "omega":-0.08893, "ax":0.12249, "ay":0.31287, "alpha":-0.01184, "fx":[2.02692,1.99953,2.05694,2.08432], "fy":[5.25773,5.20044,5.17301,5.23031]},
    {"t":4.89324, "x":3.63029, "y":0.1344, "heading":2.69323, "vx":-4.56357, "vy":1.73227, "omega":-0.08931, "ax":0.09926, "ay":0.25177, "alpha":-0.00882, "fx":[1.64348,1.62295,1.66568,1.6862], "fy":[4.22841,4.18576,4.16521,4.20786]},
    {"t":4.92478, "x":3.4864, "y":0.18916, "heading":2.69042, "vx":-4.56044, "vy":1.74021, "omega":-0.08959, "ax":0.2166, "ay":0.53136, "alpha":-0.04156, "fx":[3.55837,3.46133,3.66298,3.75998], "fy":[9.00629,8.80632,8.70874,8.90873]},
    {"t":4.95632, "x":3.34267, "y":0.24431, "heading":2.68759, "vx":-4.55361, "vy":1.75697, "omega":-0.0909, "ax":0.63506, "ay":1.48846, "alpha":-0.17736, "fx":[10.34871,9.94034,10.82458,11.23107], "fy":[25.43963,24.61203,24.18378,25.0124]},
    {"t":4.98786, "x":3.19935, "y":0.30047, "heading":2.68472, "vx":-4.53358, "vy":1.80392, "omega":-0.09649, "ax":1.7, "ay":3.6566, "alpha":-0.64751, "fx":[27.12458,25.82196,29.58873,30.81759], "fy":[63.10013,60.60853,58.78931,61.31681]},
    {"t":5.0194, "x":3.0572, "y":0.35919, "heading":2.68168, "vx":-4.47996, "vy":1.91925, "omega":-0.11692, "ax":3.05589, "ay":5.89296, "alpha":-1.29913, "fx":[47.06192,45.38529,55.12485,56.18875], "fy":[102.09667,99.19131,94.20834,97.43526]},
    {"t":5.05094, "x":2.91742, "y":0.42265, "heading":2.67799, "vx":-4.38357, "vy":2.10512, "omega":-0.15789, "ax":3.87675, "ay":6.97651, "alpha":-0.89168, "fx":[61.17957,60.72476,68.26105,68.32879], "fy":[118.85813,117.75316,113.61658,114.9523]},
    {"t":5.08248, "x":2.78108, "y":0.49252, "heading":2.67301, "vx":-4.2613, "vy":2.32517, "omega":-0.18602, "ax":4.6064, "ay":7.20854, "alpha":-0.94938, "fx":[72.69396,72.88519,81.10707,80.4599], "fy":[123.13838,122.2141,117.0125,118.28647]},
    {"t":5.11403, "x":2.64897, "y":0.56945, "heading":2.66714, "vx":-4.116, "vy":2.55254, "omega":-0.21596, "ax":5.34878, "ay":6.99376, "alpha":-1.66158, "fx":[81.80601,83.10712,97.12799,94.60514], "fy":[122.52545,120.73987,109.98427,113.08062]},
    {"t":5.14557, "x":2.5218, "y":0.65344, "heading":2.66033, "vx":-3.94729, "vy":2.77313, "omega":-0.26837, "ax":5.9881, "ay":6.61888, "alpha":-2.25196, "fx":[89.90585,92.81962,110.6104,105.93893], "fy":[119.44689,116.33189,99.87963,105.67548]},
    {"t":5.17711, "x":2.40028, "y":0.7442, "heading":2.65187, "vx":-3.75842, "vy":2.9819, "omega":-0.3394, "ax":6.5036, "ay":6.21306, "alpha":-2.53288, "fx":[97.46309,101.83521,120.16164,114.18738], "fy":[114.94974,110.36074,90.41291,98.5517]},
    {"t":5.20865, "x":2.28497, "y":0.84134, "heading":2.64116, "vx":-3.55329, "vy":3.17787, "omega":-0.41929, "ax":6.91596, "ay":5.82365, "alpha":-2.534, "fx":[104.60568,109.82856,126.49151,120.21704], "fy":[109.49923,103.67856,82.86173,92.27039]},
    {"t":5.24019, "x":2.17633, "y":0.94447, "heading":2.62794, "vx":-3.33515, "vy":3.36156, "omega":-0.49922, "ax":7.2513, "ay":5.46105, "alpha":-2.32747, "fx":[111.37496,116.70897,130.623,124.796], "fy":[103.30098,96.7972,77.2678,86.76643]},
    {"t":5.27173, "x":2.07475, "y":1.05322, "heading":2.61219, "vx":-3.10643, "vy":3.53381, "omega":-0.57263, "ax":7.52989, "ay":5.12298, "alpha":-1.97392, "fx":[117.77154,122.5543,133.32723,128.4254], "fy":[96.4552,89.98927,73.28659,81.85949]},
    {"t":5.30328, "x":1.98051, "y":1.16723, "heading":2.59413, "vx":-2.86893, "vy":3.69539, "omega":-0.63489, "ax":7.76549, "ay":4.80426, "alpha":-1.5159, "fx":[123.76851,127.50747,135.1032,131.40868], "fy":[89.02601,83.37795,70.53926,77.39559]},
    {"t":5.33482, "x":1.89388, "y":1.28618, "heading":2.5741, "vx":-2.62399, "vy":3.84693, "omega":-0.6827, "ax":7.9671, "ay":4.50002, "alpha":-0.98251, "fx":[129.32289,131.71673,136.26326,133.92793], "fy":[81.06989,77.00348,68.71028,73.26898]},
    {"t":5.36636, "x":1.81508, "y":1.40975, "heading":2.55257, "vx":-2.3727, "vy":3.98886, "omega":-0.71369, "ax":8.14054, "ay":4.20654, "alpha":-0.39432, "fx":[134.38535,135.31066,137.00492,136.09439], "fy":[72.64636,70.86653,67.55732,69.41401]},
    {"t":5.3979, "x":1.74429, "y":1.53766, "heading":2.53006, "vx":-2.11594, "vy":4.12154, "omega":-0.72613, "ax":8.28963, "ay":3.92126, "alpha":0.23369, "fx":[138.90887,138.39261,137.45593,137.97897], "fy":[63.81832,64.95246,66.89974,65.79178]},
    {"t":5.42944, "x":1.68168, "y":1.66961, "heading":2.50716, "vx":-1.85447, "vy":4.24523, "omega":-0.71876, "ax":8.41761, "ay":3.64087, "alpha":0.89707, "fx":[142.88232,141.05836,137.69265,139.63697], "fy":[54.5743,59.20739,66.62193,62.3625]},
    {"t":5.46098, "x":1.62737, "y":1.80532, "heading":2.48449, "vx":-1.58897, "vy":4.36006, "omega":-0.69046, "ax":8.53578, "ay":3.33322, "alpha":1.70983, "fx":[146.68944,143.60731,137.62701,141.22567], "fy":[43.54763,52.97073,66.92831,58.80585]},
    {"t":5.49252, "x":1.5815, "y":1.9445, "heading":2.46271, "vx":-1.31974, "vy":4.4652, "omega":-0.63653, "ax":8.63139, "ay":3.00667, "alpha":1.73759, "fx":[147.88937,145.09621,139.568,142.97125], "fy":[37.74388,47.62987,61.86448,53.2406]},
    {"t":5.51038, "x":1.5593, "y":2.02473, "heading":2.45134, "vx":-1.16557, "vy":4.5189, "omega":-0.6055, "ax":8.6652, "ay":2.86967, "alpha":2.05633, "fx":[148.91507,145.86795,139.52946,143.46664], "fy":[33.05415,44.98222,61.75141,51.55602]},
    {"t":5.52824, "x":1.53987, "y":2.1059, "heading":2.44052, "vx":-1.01081, "vy":4.57015, "omega":-0.56877, "ax":8.70009, "ay":2.71288, "alpha":2.39569, "fx":[149.86984,146.65875,139.54774,144.02875], "fy":[27.83232,42.04432,61.47143,49.54162]},
    {"t":5.54611, "x":1.5232, "y":2.18796, "heading":2.43037, "vx":-0.85542, "vy":4.61861, "omega":-0.52598, "ax":8.73401, "ay":2.54202, "alpha":2.71697, "fx":[150.63745,147.40695,139.68409,144.63835], "fy":[22.46894,38.96215,60.86877,47.19696]},
    {"t":5.56397, "x":1.50932, "y":2.27085, "heading":2.42097, "vx":-0.69943, "vy":4.66401, "omega":-0.47746, "ax":8.7668, "ay":2.35641, "alpha":3.00045, "fx":[151.1819,148.0931,139.98239,145.29565], "fy":[17.11496,35.75321,59.81169,44.44086]},
    {"t":5.58183, "x":1.49822, "y":2.35453, "heading":2.41244, "vx":-0.54285, "vy":4.70609, "omega":-0.42387, "ax":8.79885, "ay":2.15188, "alpha":3.23102, "fx":[151.49157,148.70956,140.48552,146.00348], "fy":[11.83302,32.37342,58.14079,41.13583]},
    {"t":5.59969, "x":1.48993, "y":2.43893, "heading":2.40487, "vx":-0.3857, "vy":4.74453, "omega":-0.36616, "ax":8.83051, "ay":1.92133, "alpha":3.39118, "fx":[151.55805,149.2472,141.24134,146.75484], "fy":[6.65953,28.73363,55.62724,37.08993]},
    {"t":5.61755, "x":1.48445, "y":2.52397, "heading":2.39833, "vx":-0.22798, "vy":4.77884, "omega":-0.30559, "ax":8.86149, "ay":1.65409, "alpha":3.45637, "fx":[151.36642,149.68559,142.29917,147.51598], "fy":[1.63091,24.68961,51.92039,32.05047]},
    {"t":5.63541, "x":1.48179, "y":2.60959, "heading":2.39288, "vx":-0.06971, "vy":4.80839, "omega":-0.24386, "ax":8.88963, "ay":1.33447, "alpha":3.39004, "fx":[150.88534,149.97648,143.6858,148.19583], "fy":[-3.20501,20.01103,46.47084,25.70314]},
    {"t":5.65327, "x":1.48196, "y":2.69568, "heading":2.38852, "vx":0.08906, "vy":4.83222, "omega":-0.18331, "ax":8.90785, "ay":0.94014, "alpha":3.1382, "fx":[150.04475,150.00307,145.32179,148.58856], "fy":[-7.78553,14.32938,38.43441,17.70853]},
    {"t":5.67113, "x":1.48498, "y":2.78214, "heading":2.38525, "vx":0.24816, "vy":4.84901, "omega":-0.12726, "ax":8.89614, "ay":0.4443, "alpha":2.63067, "fx":[148.66984,149.46733,146.77243,148.2682], "fy":[-12.03967,7.10183,26.69158,7.87145]},
    {"t":5.68899, "x":1.49083, "y":2.86882, "heading":2.38297, "vx":0.40705, "vy":4.85695, "omega":-0.08028, "ax":8.8013, "ay":-0.15894, "alpha":1.82934, "fx":[146.24296,147.56584,146.66233,146.38239], "fy":[-15.88498,-2.11338,10.69924,-3.29874]},
    {"t":5.70685, "x":1.4995, "y":2.95554, "heading":2.38154, "vx":0.56425, "vy":4.85411, "omega":-0.0476, "ax":8.47012, "ay":-0.75999, "alpha":0.9152, "fx":[140.62908,141.81624,141.65317,140.67299], "fy":[-19.00788,-12.01289,-6.2586,-13.39529]},
    {"t":5.72471, "x":1.51093, "y":3.04211, "heading":2.38069, "vx":0.71553, "vy":4.84054, "omega":-0.03126, "ax":6.25579, "ay":-0.89371, "alpha":0.26689, "fx":[104.16092,104.83959,104.40066,103.72264], "fy":[-16.36266,-14.7304,-13.42822,-15.06948]},
    {"t":5.74257, "x":1.52471, "y":3.12843, "heading":2.38013, "vx":0.82726, "vy":4.82457, "omega":-0.02649, "ax":-7.90944, "ay":1.18029, "alpha":-0.1292, "fx":[-131.74126,-131.98662,-131.95051,-131.70779], "fy":[20.51523,19.5477,18.83275,19.80393]},
    {"t":5.76043, "x":1.53822, "y":3.21478, "heading":2.37966, "vx":0.68599, "vy":4.84565, "omega":-0.0288, "ax":-8.63105, "ay":1.00069, "alpha":-0.18724, "fx":[-143.73072,-143.97615,-144.01559,-143.77928], "fy":[18.00182,16.50703,15.35634,16.85867]},
    {"t":5.77829, "x":1.5491, "y":3.30149, "heading":2.37914, "vx":0.53184, "vy":4.86353, "omega":-0.03214, "ax":-8.8537, "ay":0.73277, "alpha":-0.20596, "fx":[-147.46573,-147.65736,-147.70184,-147.52309], "fy":[13.70922,12.06272,10.71686,12.37067]},
    {"t":5.79615, "x":1.55718, "y":3.38847, "heading":2.37857, "vx":0.37371, "vy":4.87661, "omega":-0.03582, "ax":-8.96417, "ay":0.45648, "alpha":-0.18268, "fx":[-149.35967,-149.47101,-149.4917,-149.39133], "fy":[8.95506,7.51322,6.26148,7.70735]},
    {"t":5.81401, "x":1.56243, "y":3.47564, "heading":2.37793, "vx":0.2136, "vy":4.88477, "omega":-0.03908, "ax":-9.02699, "ay":0.19473, "alpha":-0.09543, "fx":[-150.4601,-150.49118,-150.48949,-150.46155], "fy":[3.9554,3.21569,2.53623,3.27657]},
    {"t":5.83187, "x":1.5648, "y":3.56292, "heading":2.37723, "vx":0.05238, "vy":4.88825, "omega":-0.04079, "ax":-9.06361, "ay":-0.0389, "alpha":0.07807, "fx":[-151.0828,-151.07717,-151.08812,-151.09589], "fy":[-1.23172,-0.63856,-0.06516,-0.65818]},
    {"t":5.84973, "x":1.56429, "y":3.65022, "heading":2.3765, "vx":-0.1095, "vy":4.88755, "omega":-0.03939, "ax":-9.08432, "ay":-0.22965, "alpha":0.35963, "fx":[-151.35185,-151.40615,-151.48765,-151.47931], "fy":[-6.52102,-3.84119,-1.13433,-3.81626]},
    {"t":5.86759, "x":1.56089, "y":3.73748, "heading":2.3758, "vx":-0.27175, "vy":4.88345, "omega":-0.03297, "ax":-9.09442, "ay":-0.56719, "alpha":0.27866, "fx":[-151.46353,-151.57846,-151.72193,-151.63447], "fy":[-11.54048,-9.54425,-7.36591,-9.36872]},
    {"t":5.89145, "x":1.55182, "y":3.85384, "heading":2.37501, "vx":-0.48875, "vy":4.86992, "omega":-0.02632, "ax":-8.9993, "ay":-1.12337, "alpha":-0.11364, "fx":[-150.11618,-150.03906,-149.90962,-149.99091], "fy":[-17.88686,-18.63966,-19.56406,-18.81376]},
    {"t":5.91532, "x":1.53759, "y":3.96972, "heading":2.37439, "vx":-0.70349, "vy":4.84311, "omega":-0.02903, "ax":-8.64392, "ay":-2.28387, "alpha":-2.16169, "fx":[-147.67275,-145.72772,-140.03298,-142.92663], "fy":[-22.59967,-34.92208,-52.62121,-42.14145]},
    {"t":5.93918, "x":1.51835, "y":4.08463, "heading":2.37369, "vx":-0.90974, "vy":4.78862, "omega":-0.08061, "ax":-3.82149, "ay":-6.5914, "alpha":-14.35756, "fx":[-122.34111,-114.50693,-43.2898,25.32849], "fy":[-63.80611,-92.72702,-141.49092,-141.47756]},
    {"t":5.96304, "x":1.49555, "y":4.19701, "heading":2.37177, "vx":-1.00092, "vy":4.63134, "omega":-0.4232, "ax":5.23487, "ay":-6.97449, "alpha":-6.51835, "fx":[113.77672,50.75192,71.89265,112.62974], "fy":[-94.65118,-139.59407,-131.78568,-99.01438]},
    {"t":5.9869, "x":1.47316, "y":4.30553, "heading":2.36167, "vx":-0.87601, "vy":4.46492, "omega":-0.57873, "ax":6.66246, "ay":-6.17067, "alpha":-0.03965, "fx":[111.20528,110.91971,110.91509,111.19992], "fy":[-102.70098,-103.00905,-103.02278,-102.71557]},
    {"t":6.01076, "x":1.45415, "y":4.41031, "heading":2.34786, "vx":-0.71704, "vy":4.31769, "omega":-0.57967, "ax":7.0222, "ay":-5.78922, "alpha":2.07454, "fx":[109.93387,122.98922,125.02837,110.27507], "fy":[-105.2582,-89.68644,-86.47123,-104.59792]},
    {"t":6.03462, "x":1.43904, "y":4.51169, "heading":2.33403, "vx":-0.54948, "vy":4.17955, "omega":-0.53017, "ax":7.17255, "ay":-5.58658, "alpha":3.14866, "fx":[109.11153,127.61487,131.70762,109.81795], "fy":[-106.6408,-83.66291,-76.62945,-105.56944]},
    {"t":6.05848, "x":1.42797, "y":4.60983, "heading":2.32138, "vx":-0.37834, "vy":4.04625, "omega":-0.45504, "ax":7.25213, "ay":-5.463, "alpha":3.79825, "fx":[108.5046,129.95861,135.48157,109.61358], "fy":[-107.55665,-80.37707,-70.23481,-106.09382]},
    {"t":6.08234, "x":1.42101, "y":4.70482, "heading":2.31052, "vx":-0.2053, "vy":3.9159, "omega":-0.36442, "ax":7.30045, "ay":-5.38042, "alpha":4.23178, "fx":[108.03189,131.34125,137.86957,109.53717], "fy":[-108.22256,-78.36125,-65.78337,-106.3889]},
    {"t":6.1062, "x":1.41819, "y":4.79672, "heading":2.30183, "vx":-0.03111, "vy":3.78752, "omega":-0.26344, "ax":7.33254, "ay":-5.3216, "alpha":4.54092, "fx":[107.65875,132.24567,139.4996,109.51534], "fy":[-108.72669,-77.01098,-62.52605,-106.57021]},
    {"t":6.13006, "x":1.41953, "y":4.88558, "heading":2.29554, "vx":0.14385, "vy":3.66054, "omega":-0.15509, "ax":7.35523, "ay":-5.27766, "alpha":4.77254, "fx":[107.36831,132.88935,140.67277,109.50215], "fy":[-109.11141,-76.03275,-60.05475,-106.70563]},
    {"t":6.15392, "x":1.42506, "y":4.97142, "heading":2.29184, "vx":0.31936, "vy":3.53461, "omega":-0.04122, "ax":7.37204, "ay":-5.24362, "alpha":4.95317, "fx":[107.1516,133.38463,141.54977,109.46724], "fy":[-109.39943,-75.26679,-58.13002,-106.83806]},
    {"t":6.17778, "x":1.43478, "y":5.05427, "heading":2.29086, "vx":0.49526, "vy":3.40949, "omega":0.07697, "ax":7.38492, "ay":-5.21643, "alpha":5.09896, "fx":[107.0037,133.79543,142.22348,109.38973], "fy":[-109.60377,-74.61854,-56.60301,-106.99601]},
    {"t":6.20165, "x":1.4487, "y":5.13413, "heading":2.29269, "vx":0.67147, "vy":3.28503, "omega":0.19864, "ax":7.39506, "ay":-5.19416, "alpha":5.22033, "fx":[106.92192,134.16079,142.75083,109.255], "fy":[-109.73215,-74.02834,-55.3771,-107.19885]},
    {"t":6.22551, "x":1.46683, "y":5.21104, "heading":2.29743, "vx":0.84792, "vy":3.16109, "omega":0.3232, "ax":7.40321, "ay":-5.17551, "alpha":5.32422, "fx":[106.90502,134.50581,143.16824,109.05284], "fy":[-109.78903,-73.45661,-54.38776,-107.45965]},
    {"t":6.24937, "x":1.48917, "y":5.28499, "heading":2.30515, "vx":1.02457, "vy":3.0376, "omega":0.45024, "ax":7.40987, "ay":-5.15958, "alpha":5.41545, "fx":[106.95272,134.84724,143.49966,108.77636], "fy":[-109.77679,-72.87604,-53.59132,-107.78679]},
    {"t":6.27323, "x":1.51572, "y":5.356, "heading":2.31589, "vx":1.20137, "vy":2.91449, "omega":0.57945, "ax":7.4154, "ay":-5.14572, "alpha":5.49736, "fx":[107.06547,135.19651,143.761,108.42135], "fy":[-109.69623,-72.26718,-52.95837,-108.18492]},
    {"t":6.29709, "x":1.5465, "y":5.42408, "heading":2.32971, "vx":1.37831, "vy":2.79171, "omega":0.71063, "ax":7.42005, "ay":-5.13344, "alpha":5.57231, "fx":[107.2443,135.56149,143.9627,107.98596], "fy":[-109.54699,-71.61583,-52.46978,-108.65552]},
    {"t":6.32095, "x":1.5815, "y":5.48923, "heading":2.34667, "vx":1.55536, "vy":2.66922, "omega":0.84359, "ax":7.44056, "ay":-5.17841, "alpha":4.92933, "fx":[109.25269,134.86203,142.06011,109.94717], "fy":[-107.65465,-73.076,-57.70596,-106.8499]},
    {"t":6.35682, "x":1.64208, "y":5.58166, "heading":2.37693, "vx":1.82228, "vy":2.48345, "omega":1.02042, "ax":7.40813, "ay":-5.24985, "alpha":4.63801, "fx":[109.81231,134.27598,140.43396,109.43759], "fy":[-107.0647,-74.11727,-61.51477,-107.35286]},
    {"t":6.3927, "x":1.71222, "y":5.66737, "heading":2.41354, "vx":2.08805, "vy":2.29511, "omega":1.18681, "ax":7.36813, "ay":-5.33313, "alpha":4.29235, "fx":[110.42984,133.50491,138.39984,108.95788], "fy":[-106.40489,-75.4618,-65.91783,-107.81843]},
    {"t":6.42857, "x":1.79187, "y":5.74627, "heading":2.45612, "vx":2.35237, "vy":2.10379, "omega":1.34079, "ax":7.31777, "ay":-5.43123, "alpha":3.87851, "fx":[111.07043,132.43162,135.84858,108.58432], "fy":[-105.70827,-77.28751,-70.97783,-108.17019]},
    {"t":6.46445, "x":1.88097, "y":5.81825, "heading":2.50422, "vx":2.61489, "vy":1.90894, "omega":1.47993, "ax":7.25296, "ay":-5.54793, "alpha":3.37984, "fx":[111.68284,130.8784,132.65154,108.40091], "fy":[-105.02628,-79.83868,-76.73505,-108.32521]},
    {"t":6.50032, "x":1.97945, "y":5.88316, "heading":2.55731, "vx":2.87509, "vy":1.70992, "omega":1.60118, "ax":7.16753, "ay":-5.6882, "alpha":2.77441, "fx":[112.18899,128.56256,128.66551,108.50026], "fy":[-104.44067,-83.45521,-83.19131,-108.19092]},
    {"t":6.5362, "x":2.0872, "y":5.94085, "heading":2.61475, "vx":3.13222, "vy":1.50585, "omega":1.70071, "ax":7.05186, "ay":-5.85872, "alpha":2.02897, "fx":[112.46377,125.01072,123.74326,108.98695], "fy":[-104.08504,-88.61261,-90.29355,-107.65722]},
    {"t":6.57207, "x":2.20411, "y":5.9911, "heading":2.67576, "vx":3.3852, "vy":1.29568, "omega":1.7735, "ax":6.89004, "ay":-6.06877, "alpha":1.08629, "fx":[112.29127,119.388,117.74959,109.986], "fy":[-104.18812,-95.96354,-97.92231,-106.58007]},
    {"t":6.60794, "x":2.32998, "y":6.03367, "heading":2.73939, "vx":3.63238, "vy":1.07796, "omega":1.81247, "ax":6.6537, "ay":-6.33089, "alpha":-0.15771, "fx":[111.25607,110.1603,110.57883,111.66056], "fy":[-105.17088,-106.32059,-105.89179,-104.74805]},
    {"t":6.64382, "x":2.46457, "y":6.06827, "heading":2.80441, "vx":3.87108, "vy":0.85084, "omega":1.80682, "ax":6.28908, "ay":-6.65877, "alpha":-1.88135, "fx":[108.42482,94.5071,102.16699,114.24509], "fy":[-107.89443,-120.32132,-113.96495,-101.81328]},
    {"t":6.67969, "x":2.60749, "y":6.09451, "heading":2.86923, "vx":4.0967, "vy":0.61196, "omega":1.73932, "ax":5.69483, "ay":-7.05407, "alpha":-4.31256, "fx":[101.17656,67.94526,92.50987,118.08882], "fy":[-114.3801,-136.94793,-121.86554,-97.15853]},
    {"t":6.71557, "x":2.75812, "y":6.11192, "heading":2.93162, "vx":4.301, "vy":0.3589, "omega":1.58461, "ax":4.70676, "ay":-7.47798, "alpha":-7.45145, "fx":[79.97405,28.46444,82.00244,123.39695], "fy":[-129.42153,-150.07927,-129.08893,-90.02786]},
    {"t":6.75144, "x":2.91545, "y":6.11999, "heading":2.98847, "vx":4.46985, "vy":0.09063, "omega":1.31729, "ax":3.78241, "ay":-7.75676, "alpha":-9.37659, "fx":[45.43083,6.07696,76.0507,124.64561], "fy":[-144.40076,-152.4796,-132.52102,-87.80447]},
    {"t":6.78732, "x":3.07824, "y":6.11825, "heading":3.03573, "vx":4.60554, "vy":-0.18764, "omega":0.98091, "ax":2.90466, "ay":-7.95629, "alpha":-10.72828, "fx":[8.75234,-5.93274,70.29844,120.55903], "fy":[-150.36302,-152.22277,-135.37084,-92.55367]},
    {"t":6.82319, "x":3.24533, "y":6.1064, "heading":3.07092, "vx":4.70974, "vy":-0.47306, "omega":0.59604, "ax":1.9065, "ay":-8.26944, "alpha":-10.48934, "fx":[-19.04456,-14.76816,58.41178,102.52296], "fy":[-148.81907,-151.15561,-140.38368,-111.032]},
    {"t":6.85907, "x":3.41551, "y":6.0841, "heading":3.0923, "vx":4.77814, "vy":-0.76972, "omega":0.21974, "ax":-0.00715, "ay":-8.84577, "alpha":-5.52834, "fx":[-31.89981,-24.58074,21.86786,34.13579], "fy":[-146.12345,-148.75903,-149.21647,-145.71993]},
    {"t":6.89494, "x":3.58692, "y":6.0508, "heading":3.10018, "vx":4.77788, "vy":-1.08706, "omega":0.02142, "ax":-2.14532, "ay":-8.63405, "alpha":-0.38183, "fx":[-38.03946,-37.25708,-33.52685,-34.22257], "fy":[-143.29929,-143.64243,-144.5314,-144.22903]},
    {"t":6.93082, "x":3.75695, "y":6.00625, "heading":3.10095, "vx":4.70092, "vy":-1.3968, "omega":0.00772, "ax":-2.72452, "ay":-8.23063, "alpha":-0.0209, "fx":[-45.53938,-45.48781,-45.29371,-45.34506], "fy":[-137.15537,-137.18543,-137.24593,-137.21601]},
    {"t":6.96669, "x":3.92384, "y":5.95084, "heading":3.10123, "vx":4.60318, "vy":-1.69207, "omega":0.00697, "ax":-3.02491, "ay":-7.53899, "alpha":-0.00826, "fx":[-50.4694,-50.44836,-50.37819,-50.3992], "fy":[-125.64984,-125.66829,-125.69289,-125.67445]},
    {"t":7.00256, "x":4.08703, "y":5.88529, "heading":3.10148, "vx":4.49466, "vy":-1.96253, "omega":0.00667, "ax":-2.78116, "ay":-5.97616, "alpha":-0.00429, "fx":[-46.37996,-46.37218,-46.34125,-46.34903], "fy":[-99.6074,-99.62244,-99.63207,-99.61702]},
    {"t":7.03844, "x":4.24648, "y":5.81104, "heading":3.10172, "vx":4.39489, "vy":-2.17692, "omega":0.00652, "ax":-1.52384, "ay":-2.98482, "alpha":-0.00146, "fx":[-25.40626,-25.40575,-25.39725,-25.39776], "fy":[-49.75135,-49.75857,-49.7597,-49.75249]},
    {"t":7.07431, "x":4.40316, "y":5.73102, "heading":3.10195, "vx":4.34022, "vy":-2.284, "omega":0.00647, "ax":-0.47794, "ay":-0.9002, "alpha":-0.00033, "fx":[-7.96787,-7.96792,-7.96616,-7.96611], "fy":[-15.00493,-15.00666,-15.00675,-15.00502]},
    {"t":7.11019, "x":4.55856, "y":5.6485, "heading":3.10218, "vx":4.32308, "vy":-2.3163, "omega":0.00646, "ax":-0.12952, "ay":-0.24118, "alpha":-0.00007, "fx":[-2.1593,-2.15931,-2.15891,-2.15889], "fy":[-4.02014,-4.02054,-4.02056,-4.02016]},
    {"t":7.14606, "x":4.71356, "y":5.56525, "heading":3.10242, "vx":4.31843, "vy":-2.32495, "omega":0.00645, "ax":-0.03457, "ay":-0.06418, "alpha":-0.00002, "fx":[-0.5764,-0.57641,-0.57629,-0.57628], "fy":[-1.06985,-1.06997,-1.06997,-1.06985]},
    {"t":7.18194, "x":4.86846, "y":5.4818, "heading":3.10265, "vx":4.31719, "vy":-2.32725, "omega":0.00645, "ax":-0.00953, "ay":-0.01767, "alpha":-0.00001, "fx":[-0.15884,-0.15884,-0.15879,-0.15879], "fy":[-0.29456,-0.29461,-0.29461,-0.29456]},
    {"t":7.21781, "x":5.02333, "y":5.3983, "heading":3.10288, "vx":4.31685, "vy":-2.32788, "omega":0.00645, "ax":-0.00383, "ay":-0.00711, "alpha":-0.00001, "fx":[-0.0639,-0.0639,-0.06386,-0.06386], "fy":[-0.11844,-0.11848,-0.11848,-0.11844]},
    {"t":7.25369, "x":5.1782, "y":5.31479, "heading":3.10311, "vx":4.31671, "vy":-2.32814, "omega":0.00645, "ax":-0.00593, "ay":-0.01099, "alpha":-0.00001, "fx":[-0.09885,-0.09885,-0.09881,-0.09881], "fy":[-0.18322,-0.18326,-0.18327,-0.18322]},
    {"t":7.28956, "x":5.33305, "y":5.23126, "heading":3.10334, "vx":4.3165, "vy":-2.32853, "omega":0.00645, "ax":-0.02009, "ay":-0.03723, "alpha":-0.00001, "fx":[-0.33492,-0.33492,-0.33484,-0.33484], "fy":[-0.62054,-0.62062,-0.62063,-0.62055]},
    {"t":7.32543, "x":5.48789, "y":5.1477, "heading":3.10357, "vx":4.31578, "vy":-2.32987, "omega":0.00645, "ax":-0.07518, "ay":-0.13908, "alpha":-0.00004, "fx":[-1.25338,-1.25339,-1.25318,-1.25317], "fy":[-2.3183,-2.31851,-2.31852,-2.31831]},
    {"t":7.36131, "x":5.64267, "y":5.06403, "heading":3.1038, "vx":4.31308, "vy":-2.33486, "omega":0.00645, "ax":-0.28346, "ay":-0.52092, "alpha":-0.00011, "fx":[-4.7255,-4.72552,-4.72493,-4.7249], "fy":[-8.68319,-8.68378,-8.68381,-8.68322]},
    {"t":7.39718, "x":5.79722, "y":4.97993, "heading":3.10404, "vx":4.30291, "vy":-2.35355, "omega":0.00644, "ax":-1.03201, "ay":-1.85227, "alpha":-0.00018, "fx":[-17.20357,-17.20356,-17.20257,-17.20257], "fy":[-30.876,-30.87694,-30.87702,-30.87608]},
    {"t":7.43306, "x":5.95092, "y":4.89431, "heading":3.10427, "vx":4.26589, "vy":-2.42, "omega":0.00644, "ax":-2.7519, "ay":-4.63417, "alpha":0.0004, "fx":[-45.87137,-45.87193,-45.87448,-45.87392], "fy":[-77.25062,-77.24883,-77.24811,-77.2499]},
    {"t":7.46893, "x":6.10218, "y":4.80451, "heading":3.1045, "vx":4.16716, "vy":-2.58624, "omega":0.00645, "ax":-4.2306, "ay":-6.40408, "alpha":0.0027, "fx":[-70.50834,-70.51692,-70.5357,-70.52713], "fy":[-106.76286,-106.75266,-106.74301,-106.75321]},
    {"t":7.50481, "x":6.24895, "y":4.70761, "heading":3.10473, "vx":4.01539, "vy":-2.81599, "omega":0.00655, "ax":-5.10001, "ay":-6.80468, "alpha":0.00624, "fx":[-84.98047,-85.00634,-85.04885,-85.02298], "fy":[-113.45713,-113.43266,-113.40432,-113.4288]},
    {"t":7.54068, "x":6.38972, "y":4.60221, "heading":3.10496, "vx":3.83243, "vy":-3.0601, "omega":0.00677, "ax":-5.73012, "ay":-6.70996, "alpha":0.01075, "fx":[-95.45944,-95.50929,-95.57714,-95.5273], "fy":[-111.90254,-111.85509,-111.801,-111.84848]},
    {"t":7.57656, "x":6.52352, "y":4.48811, "heading":3.10521, "vx":3.62687, "vy":-3.30082, "omega":0.00716, "ax":-6.25908, "ay":-6.42656, "alpha":0.01669, "fx":[-104.24771,-104.32929,-104.42412,-104.3426], "fy":[-107.21382,-107.12966,-107.04155,-107.12579]},
    {"t":7.61243, "x":6.64961, "y":4.36556, "heading":3.10546, "vx":3.40233, "vy":-3.53137, "omega":0.00776, "ax":-6.72951, "ay":-6.04921, "alpha":0.02658, "fx":[-112.04507,-112.17738,-112.31021,-112.1781], "fy":[-100.9848,-100.83261,-100.69001,-100.84235]},
    {"t":7.6483, "x":6.76733, "y":4.23498, "heading":3.10574, "vx":3.16091, "vy":-3.74838, "omega":0.00871, "ax":-7.1604, "ay":-5.60666, "alpha":0.06483, "fx":[-119.06115,-119.38152,-119.6591,-119.34021], "fy":[-93.84118,-93.42407,-93.07924,-93.49685]},
    {"t":7.68418, "x":6.87612, "y":4.0969, "heading":3.10606, "vx":2.90403, "vy":-3.94952, "omega":0.01104, "ax":-7.59345, "ay":-5.05576, "alpha":0.32308, "fx":[-125.23639,-126.78878,-127.90039,-126.39134], "fy":[-86.27083,-83.93693,-82.2836,-84.61687]},
    {"t":7.72005, "x":6.97542, "y":3.95196, "heading":3.10645, "vx":2.63162, "vy":-4.13089, "omega":0.02263, "ax":-8.10758, "ay":-4.20339, "alpha":1.34786, "fx":[-130.4171,-136.54884,-139.47075,-134.16105], "fy":[-78.82102,-67.51052,-61.49479,-72.44785]},
    {"t":7.75593, "x":7.06461, "y":3.80106, "heading":3.10726, "vx":2.34077, "vy":-4.28168, "omega":0.07098, "ax":-8.53528, "ay":-3.20493, "alpha":2.64806, "fx":[-134.94659,-145.58381,-148.13379,-140.45192], "fy":[-71.23914,-45.45037,-37.00006,-60.00875]},
    {"t":7.7918, "x":7.14309, "y":3.6454, "heading":3.10981, "vx":2.03457, "vy":-4.39666, "omega":0.16598, "ax":-8.78327, "ay":-2.37593, "alpha":3.47803, "fx":[-139.07828,-150.46275,-151.65048,-144.45998], "fy":[-63.16714,-25.91455,-19.23652,-50.10449]},
    {"t":7.82768, "x":7.21042, "y":3.48614, "heading":3.11576, "vx":1.71947, "vy":-4.48189, "omega":0.29075, "ax":-8.92377, "ay":-1.73582, "alpha":3.85962, "fx":[-142.7207,-152.40738,-152.80095,-147.09099], "fy":[-54.77254,-11.1998,-7.60746,-42.16136]},
    {"t":7.86355, "x":7.26637, "y":3.32424, "heading":3.12619, "vx":1.39934, "vy":-4.54417, "omega":0.42921, "ax":-9.01177, "ay":-1.23001, "alpha":3.89342, "fx":[-145.90339,-152.93158,-153.07807,-148.97445], "fy":[-45.9381,-0.77596,-0.03273,-35.26814]},
    {"t":7.89943, "x":7.31077, "y":3.16043, "heading":3.14159, "vx":1.07604, "vy":-4.58829, "omega":0.56889, "ax":-9.03677, "ay":-0.72766, "alpha":4.30411, "fx":[-147.59641,-152.26409,-152.67548,-150.01857], "fy":[-39.31578,11.7612,8.77704,-29.74138]},
    {"t":7.92526, "x":7.33555, "y":3.04164, "heading":-3.12689, "vx":0.84257, "vy":-4.60709, "omega":0.68009, "ax":-9.01263, "ay":-0.14645, "alpha":5.22777, "fx":[-148.75161,-149.79659,-151.55846,-150.83811], "fy":[-34.14049,29.21268,20.10657,-24.94361]},
    {"t":7.9511, "x":7.35432, "y":2.92256, "heading":-3.10932, "vx":0.60971, "vy":-4.61088, "omega":0.81516, "ax":-8.92934, "ay":0.56723, "alpha":6.2237, "fx":[-150.25635,-144.1189,-149.34903,-151.6669], "fy":[-25.81639,49.92055,32.49938,-18.78174]},
    {"t":7.97694, "x":7.36709, "y":2.80362, "heading":-3.08826, "vx":0.37901, "vy":-4.59622, "omega":0.97596, "ax":-8.77412, "ay":1.60254, "alpha":6.52945, "fx":[-152.19746,-134.70845,-145.51753,-152.61774], "fy":[-4.97967,71.39464,46.58928,-6.14988]},
    {"t":8.00277, "x":7.37395, "y":2.6854, "heading":-3.06305, "vx":0.15231, "vy":-4.55482, "omega":1.14466, "ax":-8.44913, "ay":2.80451, "alpha":6.63376, "fx":[-150.32269,-121.01651,-139.67559,-152.3573], "fy":[23.06992,92.67525,61.82795,9.42606]},
    {"t":8.02861, "x":7.37507, "y":2.56866, "heading":-3.03347, "vx":-0.06598, "vy":-4.48236, "omega":1.31605, "ax":-7.89194, "ay":4.06705, "alpha":6.81649, "fx":[-141.30368,-102.79999,-131.7524,-150.36365], "fy":[55.65861,112.54128,77.22487,25.75828]},
    {"t":8.05445, "x":7.37073, "y":2.45421, "heading":-2.99947, "vx":-0.26989, "vy":-4.37728, "omega":1.49217, "ax":-6.91636, "ay":5.6829, "alpha":5.77499, "fx":[-115.61754,-85.87435,-118.97415,-140.70351], "fy":[98.58189,125.99134,95.67614,58.67554]},
    {"t":8.08028, "x":7.36145, "y":2.34301, "heading":-2.96092, "vx":-0.44858, "vy":-4.23045, "omega":1.64137, "ax":-5.58597, "ay":7.11476, "alpha":4.21287, "fx":[-84.5564,-70.45867,-100.37114,-117.07543], "fy":[126.53674,135.28756,114.99413,97.57983]},
    {"t":8.10612, "x":7.34799, "y":2.23608, "heading":-2.91851, "vx":-0.5929, "vy":-4.04663, "omega":1.75022, "ax":-4.13345, "ay":8.12832, "alpha":2.3781, "fx":[-59.9235,-56.04718,-76.48156,-83.15847], "fy":[140.15518,141.93285,132.08536,127.80718]},
    {"t":8.13196, "x":7.33129, "y":2.13424, "heading":-2.87329, "vx":-0.6997, "vy":-3.83662, "omega":1.81166, "ax":-2.76785, "ay":8.72531, "alpha":0.707, "fx":[-42.59181,-42.50149,-49.51183,-49.94959], "fy":[146.54894,146.62176,144.40702,144.2091]},
    {"t":8.15779, "x":7.31229, "y":2.03803, "heading":-2.82648, "vx":-0.77121, "vy":-3.61119, "omega":1.82993, "ax":-1.60232, "ay":9.01883, "alpha":-0.65296, "fx":[-30.51049,-29.7055,-22.75572,-23.86762], "fy":[149.67129,149.7956,151.0132,150.87804]},
    {"t":8.18363, "x":7.29183, "y":1.94774, "heading":-2.7792, "vx":-0.81261, "vy":-3.37817, "omega":1.81306, "ax":-0.65288, "ay":9.12747, "alpha":-1.73546, "fx":[-21.88357,-17.57211,1.06534,-5.14237], "fy":[151.27678,151.74959,152.78962,152.78593]},
    {"t":8.20947, "x":7.27062, "y":1.86351, "heading":-2.73236, "vx":-0.82948, "vy":-3.14235, "omega":1.76822, "ax":0.10787, "ay":9.1341, "alpha":-2.58245, "fx":[-15.51788,-6.06036,20.74667,8.02403], "fy":[152.13991,152.69077,151.45742,152.75581]},
    {"t":8.2353, "x":7.24922, "y":1.78537, "heading":-2.68668, "vx":-0.82669, "vy":-2.90636, "omega":1.7015, "ax":0.7176, "ay":9.08873, "alpha":-3.23595, "fx":[-10.65706,4.82721,36.33191,17.34586], "fy":[152.61848,152.77904,148.56725,152.054]},
    {"t":8.26114, "x":7.2281, "y":1.71331, "heading":-2.64272, "vx":-0.80815, "vy":-2.67153, "omega":1.61789, "ax":1.21085, "ay":9.0191, "alpha":-3.74222, "fx":[-6.81866,15.05925,48.44502,24.05177], "fy":[152.88683,152.15341,145.13858,151.19745]},
    {"t":8.28698, "x":7.20763, "y":1.6473, "heading":-2.60091, "vx":-0.77687, "vy":-2.43851, "omega":1.5212, "ax":1.61511, "ay":8.93974, "alpha":-4.1444, "fx":[-3.68904,24.59358,57.82384,28.96378], "fy":[153.03414,150.94548,141.7239,150.38146]},
    {"t":8.31281, "x":7.1881, "y":1.58728, "heading":-2.56161, "vx":-0.73514, "vy":-2.20754, "omega":1.41413, "ax":1.95087, "ay":8.85802, "alpha":-4.47642, "fx":[-1.06037,33.39245,65.11965,32.62823], "fy":[153.10806,149.28344,138.57589,149.66814]},
    {"t":8.33865, "x":7.16975, "y":1.5332, "heading":-2.52508, "vx":-0.68473, "vy":-1.97868, "omega":1.29847, "ax":2.23314, "ay":8.7776, "alpha":-4.7617, "fx":[1.20711,41.4324,70.84805,35.41381], "fy":[153.13506,147.29042,135.78209,149.06599]},
    {"t":8.36449, "x":7.15281, "y":1.48501, "heading":-2.49153, "vx":-0.62704, "vy":-1.75189, "omega":1.17545, "ax":2.47294, "ay":8.70034, "alpha":-5.01481, "fx":[3.20813,48.70848,75.39963,37.57496], "fy":[153.13038,145.08065,133.34783,148.56321]},
    {"t":8.39032, "x":7.13743, "y":1.44265, "heading":-2.46116, "vx":-0.56314, "vy":-1.52711, "omega":1.04588, "ax":2.67852, "ay":8.62716, "alpha":-5.24391, "fx":[5.00677,55.23417,79.06582,39.29165], "fy":[153.10326,142.75571,131.24148,148.14167]},
    {"t":8.41616, "x":7.12378, "y":1.40607, "heading":-2.43414, "vx":-0.49394, "vy":-1.30421, "omega":0.9104, "ax":2.85615, "ay":8.55846, "alpha":-5.45308, "fx":[6.64589,61.0384,82.06403,40.69421], "fy":[153.05958,140.40201,129.41768,147.78257]},
    {"t":8.44199, "x":7.11197, "y":1.37523, "heading":-2.41061, "vx":-0.42015, "vy":-1.08309, "omega":0.76951, "ax":3.01075, "ay":8.4944, "alpha":-5.64408, "fx":[8.15342,66.16133,84.55749,41.87911], "fy":[153.00346,138.08987,127.82851,147.46861]},
    {"t":8.46783, "x":7.10212, "y":1.35008, "heading":-2.39073, "vx":-0.34236, "vy":-0.86362, "omega":0.62368, "ax":3.14625, "ay":8.43494, "alpha":-5.81756, "fx":[9.54688,70.64984,86.67,42.91918], "fy":[152.93807,135.87422,126.42859,147.18462]},
    {"t":8.49367, "x":7.09432, "y":1.33059, "heading":-2.37462, "vx":-0.26107, "vy":-0.64569, "omega":0.47338, "ax":3.2658, "ay":8.37992, "alpha":-5.97376, "fx":[10.83667,74.55352,88.49643,43.87036], "fy":[152.86607,133.7962,125.17709,146.91753]},
    {"t":8.5195, "x":7.08867, "y":1.3167, "heading":-2.36239, "vx":-0.17669, "vy":-0.42918, "omega":0.31903, "ax":3.37197, "ay":8.32912, "alpha":-6.11289, "fx":[12.0287,77.92131,90.1102,44.77631], "fy":[152.78983,131.88547,124.0383,146.65614]},
    {"t":8.54534, "x":7.08523, "y":1.30839, "heading":-2.35415, "vx":-0.08957, "vy":-0.21399, "omega":0.1611, "ax":3.46689, "ay":8.28228, "alpha":-6.23525, "fx":[13.12631,80.79909,91.56855,45.67158], "fy":[152.71154,130.16268,122.98152,146.39079]},
    {"t":8.57118, "x":7.08407, "y":1.30563, "heading":-2.34998, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.71365, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
